$8001#run_player_state_routines#
$80B5#calc_and_set_player_sprite#
$81CC#set_player_sprite#
$81F7#player_sprite_palette_tbl#
$81F9#boss_defeated_player_anim_sound_tbl#
$81FF#player_sprite_tbl#
$8217#player_sprite_prone_up_tbl#
$821D#player_sprite_in_water_tbl#
$8224#set_player_aim_dir#
$8259#player_aim_dir_tbl#
$826F#find_player_drop_in_x_pos#
$82A3#find_bg_collision_below_player#
$82DB#find_bg_collision_below_a#
$8311#exit_carry_set#
$8313#kill_player_if_clipped#
$8335#oh_find_spawn_x_pos#
$8357#get_player_bg_collision#
$8360#handle_y_autoscroll#
$83BE#handle_x_autoscroll#
$83F2#set_elevator_vel#
$8456#elevator_speed_exit#
$8457#check_transfer_life#
$84A8#is_player_initialized#
$84B7#decrement_invincibility_timers#
$84CA#init_weapon_pos_player_attrs#
$84D6#init_player_attributes#
$8513#run_scroll_player_state_routine#
$8517#run_no_scroll_player_state_routine#
$8519#run_player_state_routine#
$852C#player_state_routine_ptr_tbl#
$853E#player_state_routine_00#
$854E#player_state_routine_08#
$855B#player_state_routine_01#
$8581#init_player_attr_adv_player_state#
$8586#inc_player_state_exit#
$8588#player_state_routine_exit#
$8589#lvl_spawn_x_pos_tbl#
$8599#player_state_routine_02#
$85A8#player_state_routine_02_exit#
$85A9#player_state_routine_03#
$85C6#player_state_routine_04#
$860E#clear_player_vel_adv_state#
$861F#player_state_routine_exit2#
$8620#animate_player_death#
$8634#set_player_death_sprite#
$8639#set_player_sprite_far#
$863C#player_death_fall_x_vel_tbl#
$8640#player_death_sprites_tbl#
$8646#player_state_routine_05#
$8649#wait_for_spawn_delay#
$8660#player_new_life_init#
$866A#set_player_state_clear_timer#
$8670#player_state_routine_exit3#
$8671#player_state_routine_06#
$8682#player_state_routine_07#
$86C9#player_handle_movement#
$879B#side_level_apply_x_vel_or_scroll#
$884C#side_level_center_x_tbl#
$884F#player_jump_initial_y_vel_tbl#
$8853#set_player_x_vel#
$886C#player_jump_vel_tbl#
$8888#calc_player_x_vel_index#
$88A2#incline_x_vel_index_tbl#
$88AE#run_scroll_player_y_scroll_routine#
$88B2#run_no_scroll_player_y_scroll_routine#
$88B4#run_player_y_scroll_routine#
$88C7#player_y_scroll_routine_ptr_tbl#
$88D9#player_y_scroll_routine_07#
$88DD#player_y_scroll_routine_02#
$88E3#player_y_scroll_routine_03#
$88E9#player_y_scroll_routine_05#
$88F5#player_y_scroll_routine_00#
$88F6#apply_y_vel_check_bottom#
$8900#apply_y_vel#
$89A1#get_player_bg_collision_y#
$89BC#player_bg_collision_tbl#
$89C2#check_landing_exit#
$89C3#check_landing#
$89ED#set_fall_from_ledge_input#
$89F6#handle_landing#
$8A24#run_overhead_player_state_routine#
$8A29#oh_p_state_routine_ptr_tbl#
$8A3B#oh_p_state_routine_01#
$8A4C#oh_level_initial_player_x_pos_tbl#
$8A4E#oh_p_state_routine_02#
$8A5D#oh_p_state_routine_06#
$8A5E#oh_p_state_routine_03#
$8A80#oh_p_state_routine_exit#
$8A81#oh_p_state_routine_04#
$8A9F#oh_p_state_routine_05#
$8AA5#oh_anim_player_death#
$8AB9#oh_set_player_death_sprite#
$8ABF#oh_set_sprite_attr_apply_x_vel#
$8B05#oh_level_apply_x_vel#
$8B74#overhead_player_input_dir_tbl#
$8B7E#overhead_player_attr_tbl#
$8B86#overhead_player_vel_tbl#
$8BAA#overhead_animate_player#
$8BD4#overhead_set_player_sprite_for_dir#
$8BE0#overhead_set_player_sprite#
$8BFA#overhead_player_sprite_palette_tbl#
$8BFC#player_overhead_dir_sprite_ptr_tbl#
$8C04#player_overhead_sprite_tbl#
$8C18#overhead_set_aim_dir#
$8C20#overhead_dir_to_aim_dir_tbl#
$8C28#run_overhead_player_y_scroll_routine#
$8C2D#overhead_player_y_scroll_routine_ptr_tbl#
$8C3F#overhead_player_y_scroll_routine_03#
$8C4F#overhead_player_y_scroll_routine_05#
$8C52#overhead_player_y_scroll_routine_00#
$8C53#overhead_player_y_scroll_routine_02#
$8CE5#bank_0_unused_00#
$8CEB#overhead_level_center_y_tbl#
$8CEE#handle_weapon_fire#
$8DD6#restore_enemy_slot_exit#
$8DD9#find_bullet_slot#
$8DF7#num_bullets_per_fire_tbl#
$8DFD#bullet_end_count_tbl#
$8E04#bullet_start_index_tbl#
$8E0B#init_player_bullet#
$8E6C#init_bullet_vel_sprite_play_sound#
$8ED6#laser_initial_dist_base_tbl#
$8EDE#laser_initial_dist_tbl#
$8EE8#bullet_aim_dir_tbl#
$8EF5#player_bullet_sprite_tbl#
$8EFC#player_bullet_dmg_tbl#
$8F03#player_bullet_fire_sound_tbl#
$8F0A#s_bullet_dir_adj_tbl#
$8F0F#weapon_type_speed_code_tbl#
$8F15#bullet_velocity_ptr_tbl#
$8F21#bullet_velocity_00#
$8FA1#bullet_velocity_01#
$9021#bullet_velocity_02#
$90A1#bullet_velocity_03#
$90C1#bullet_velocity_04#
$90E1#bullet_velocity_05#
$9119#bullet_pos_dir_tbl#
$9181#handle_player_bullets#
$9189#cp_bullet_to_sprite_buffers#
$91B1#handle_player_bullet#
$9261#create_f_child_flames_or_destroy#
$9272#set_bullet_destroyed_state#
$9281#bullet_state_exit#
$9282#clear_bullet_if_traveled_far#
$928C#bullet_apply_y_scroll#
$9296#create_flame_split#
$92E7#child_flame_dir_offset_tbl#
$92EF#set_l_f_bullet_sprite#
$92F8#p_bullet_sprite_routine_ptr_tbl#
$9306#p_bullet_sprite_routine_00#
$9307#p_bullet_sprite_routine_03#
$9311#laser_bullet_sprite_tbl#
$9319#p_bullet_sprite_routine_04#
$9326#p_bullet_sprite_routine_05#
$9337#p_bullet_sprite_routine_exit#
$933B#bullet_eggshell_collision#
$93BE#eggshell_tile_tbl#
$93CA#set_bg_col_destroyed_eggshell#
$93F8#eggshell_bg_collision_tbl#
$9400#enemy_gen_routine_exit#
$9401#enemy_gen_routine#
$9423#enemy_gen_routine_ptr_tbl#
$9427#enemy_gen_routine_00#
$945B#enemy_gen_routine_01#
$950F#set_enemy_pos_init_gen_routine_exit#
$9521#inc_enemy_count_init_routine_exit#
$9523#init_enemy_gen_routine_exit#
$9528#create_overhead_soldier_or_ladybug#
$9566#gen_3_soldiers_quickly#
$956A#gen_enemy_short_delay#
$9582#gen_enemy_player_edge_check#
$95AC#enemy_gen_edge_tbl#
$95AE#find_gen_enemy_pos#
$9614#enemy_gen_exit_clear#
$9615#enemy_gen_exit_set#
$9616#side_view_find_ground#
$9640#enemy_gen_x_pos_tbl#
$9650#enemy_gen_y_pos_start_tbl#
$9654#enemy_gen_y_pos_ctrl_tbl#
$965C#overhead_find_gen_enemy_pos#
$96AD#oh_enemy_spawn_x_pos_tbl#
$96B5#level_enemy_gen_delay_tbl#
$96BD#enemy_gen_lvl_ptr_tbl#
$96DD#enemy_gen_lvl_01#
$96EB#enemy_gen_lvl_02#
$96F9#enemy_gen_lvl_03#
$970F#enemy_gen_lvl_04#
$9717#enemy_gen_lvl_05#
$971F#enemy_gen_lvl_06#
$972F#enemy_gen_lvl_07#
$973C#enemy_gen_lvl_08#
$974C#gen_soldier_enemy_attr_tbl#
$9768#gen_overhead_enemy_attr_tbl#
$977C#write_text_to_mem#
$97D1#write_a_to_cpu_graphics_buffer#
$97D3#write_a_to_graphics_buffer_adv_exit#
$97D7#set_x_to_offset_exit#
$97DA#short_text_pointer_table#
$97F4#text_1_player#
$97FF#text_2_players#
$980B#text_1p_score#
$9820#text_2p_score#
$9835#text_hi_score#
$984A#text_rest#
$9854#text_rest2#
$985E#text_area#
$9867#text_game_over#
$9873#text_continue_end#
$9885#text_area_1#
$988E#write_graphic_data_to_ppu#
$98A5#begin_ppu_graphics_block_write#
$98BC#write_graphic_data_sequences_to_ppu#
$98D1#write_next_n_sequence_bytes#
$98DD#advance_graphic_read_addr_n_bytes#
$98E2#advance_ppu_write_addr#
$98E8#write_graphic_byte_a_times#
$98F0#write_a_to_ppu_y_times#
$98FA#change_ppu_write_address#
$9902#end_graphic_code#
$9905#graphic_data_ptr_tbl#
$990B#blank_nametables#
$990B#graphic_data_00#
$9935#graphic_data_01#
$9AB3#graphic_data_02#
$9BF2#init_level_vars#
$9C4E#level_y_screen_start_tbl#
$9C56#level_screen_scroll_tbl#
$9C5E#level_y_scroll_flags_tbl#
$9C66#level_incline_bg_collision_tbl#
$9C6E#level_overhead_flag_tbl#
$9C76#level_y_center_tbl#
$9C7E#level_enemy_gen_ctrl_tbl#
$9C86#level_palette_cycle_enable_tbl#
$9C8E#level_palette_cycle_2_enable_tbl#
$9C96#set_level_scroll_screen#
$9CE7#handle_y_scroll_exit#
$9CE8#handle_y_scroll#
$9D8D#set_y_scroll_draw_routine_01#
$9D94#run_demo_input#
$9DA0#set_player_demo_input#
$9E08#demo_input_ptr_tbl#
$9E14#demo_input_lvl_00_p1#
$9E5C#demo_input_lvl_00_p2#
$9EBC#demo_input_lvl_01_p1#
$9F54#demo_input_lvl_01_p2#
$9FD0#demo_input_lvl_02_p1#
$A000#bank_0_unused_space#
$A08C#demo_input_lvl_02_p2#
$A168#run_end_level_anim_routine#
$A16D#end_level_anim_routine_ptr_tbl#
$A171#end_level_anim_routine_00#
$A177#run_init_end_level_anim#
$A17C#init_end_level_anim_ptr_tbl#
$A18C#init_end_level_anim_00#
$A195#init_end_level_anim_01#
$A1A0#init_end_level_anim_02#
$A1A5#init_end_level_anim_05#
$A1B0#init_end_level_anim_07#
$A1B5#end_level_anim_routine_01#
$A1C2#run_end_level_auto_move#
$A1C7#end_level_auto_move_tbl#
$A1D7#end_level_auto_move_lvl_01#
$A1E2#end_level_auto_move_lvl_06#
$A1FA#end_level_auto_move_lvl_02#
$A217#overhead_auto_move_input#
$A227#end_level_auto_move_exit#
$A22A#auto_move_complete_far#
$A22D#overhead_auto_move_x_checkpoint_tbl#
$A22F#end_level_auto_move_lvl_03_07#
$A23F#end_level_auto_move_lvl_04#
$A248#end_level_auto_move_lvl_05#
$A253#end_level_auto_move_lvl_08#
$A269#check_auto_move_checkpoints#
$A277#level_end_auto_move_right#
$A294#auto_move_exit#
$A297#auto_move_complete#
$A29C#extra_lives_cheat_input_check#
$A2BD#extra_lives_code_tbl#
$A2C4#level_select#
$A2DC#handle_level_select_input#
$A30A#run_intro_animation_routine#
$A30F#intro_animation_ptr_tbl#
$A317#intro_animation_00#
$A338#intro_animation_adv_routine#
$A33C#intro_animation_01#
$A364#intro_animation_set_delay_adv_routine#
$A369#intro_animation_exit#
$A36B#intro_anim_scroll_dir_tbl#
$A36D#intro_animation_02#
$A39F#intro_palette_tbl#
$A3A8#intro_palette_tbl2#
$A3B1#intro_animation_03#
$A3B7#run_scroll_credits_routine#
$A3BC#scroll_credits_routine_ptr_tbl#
$A3C6#scroll_credits_routine_00#
$A3EA#scroll_credits_set_delay_adv#
$A3EC#scroll_credits_adv_routine#
$A3EE#scroll_credits_routine_exit#
$A3EF#scroll_credits_routine_01#
$A402#scroll_credits_routine_02#
$A416#scroll_credits_routine_03#
$A426#scroll_credits_routine_04#
$A437#scroll_credits_exit#
$A438#run_credits_helicopter_routine#
$A43E#credits_helicopter_routine_ptr_tbl#
$A442#credits_helicopter_routine_00#
$A44B#credits_helicopter_routine_01#
$A46A#credits_scroll_scenery#
$A495#end_credits_draw_line#
$A525#credits_scroll_exit#
$A527#credits_set_konami_palette#
$A53B#end_credits_text_tbl#
$A603#end_credits_set_irq_scroll#
$A62F#sound_32_slot_00#
$A634#sound_32_slot_00_1#
$A720#sound_32_slot_01#
$A723#sound_32_slot_01_1#
$A7CC#sound_32_slot_02#
$A7CF#sound_32_slot_02_1#
$A844#sound_32_slot_03#
$A84F#sound_32_slot_03_1#
$A8CE#sound_36_slot_00#
$A952#sound_36_slot_01#
$A9D4#sound_36_slot_02#
$AA6D#sound_36_slot_03#
$AB15#sound_36_slot_03_4#
$AB45#level_2_screen_layout_tbl#
$AB61#level_2_supertiles_screen_ptr_table#
$AB7F#level_2_supertiles_screen_00#
$ABBF#level_2_supertiles_screen_01#
$ABFF#level_2_supertiles_screen_02#
$AC3F#level_2_supertiles_screen_03#
$AC7F#level_2_supertiles_screen_04#
$ACBF#level_2_supertiles_screen_05#
$ACFF#level_2_supertiles_screen_06#
$AD3F#level_2_supertiles_screen_07#
$AD7F#level_2_supertiles_screen_08#
$ADBF#level_2_supertiles_screen_09#
$ADFF#level_2_supertiles_screen_0a#
$AE3F#level_2_supertiles_screen_0b#
$AE7F#level_2_supertiles_screen_0c#
$AEBF#level_2_supertiles_screen_0d#
$AEFF#level_2_supertiles_screen_0e#
$AF3F#level_2_supertile_data#
$BE8F#level_2_palette_data#
$BF84#bank_1_unused#
$BF8B#bank_1_unused_space#
