$8001#init_pulse_and_noise_channels#
$8013#reset_channels#
$8039#init_sound_code_vars#
$80F0#check_pause_reset_channels#
$810C#mute_pulse_channel#
$8116#set_pulse_channel_registers#
$8128#set_pulse_timer_and_length#
$813C#handle_sound_slots#
$817A#sound_music_entry_exit#
$817B#sound_channel_reg_tbl#
$8181#handle_sound_code#
$81A7#existing_sound_cmd#
$81D4#check_pitch_run_bgm_cmd#
$81DD#check_pitch_adjust#
$81F2#run_bgm_cmd#
$8210#handle_end_bgm_cmd#
$8220#triangle_adj#
$824C#sound_control_envelope#
$825B#sound_envelope_read#
$8285#calc_save_and_set_pulse_config#
$8288#calc_and_set_pulse_config#
$82C0#handle_sound_envelope_cmd_byte#
$82F7#bgm_cmd_01#
$830B#bgm_cmd_02#
$8312#pulse_set_volume#
$8335#set_pulse_flags_exit#
$8345#sound_envelope_ff#
$8357#pulse_set_volume_exit#
$8358#save_vol_calc_set_pulse_config#
$8364#bgm_cmd_03#
$83E7#calc_current_pitch#
$842D#calc_period_adjust#
$8442#adjust_current_period#
$8458#sound_set_adj_period_len2#
$8472#sound_pitch_ctrl_control_byte#
$8484#sound_pitch_ctrl_fe#
$84A9#set_pitch_adj_timer_to_ff#
$84AF#read_sound_cmd#
$84B5#read_bgm_cmd#
$84E1#parse_percussion_cmd#
$8515#play_percussive_sound#
$853D#control_nibble_e#
$8568#calc_dpcm_play#
$856F#play_dpcm_sample#
$8578#play_dpcm_sample_a#
$85A3#percussion_tbl#
$85AF#read_sound_effect_cmd#
$8646#sound_effect_set_vol_pitch#
$8675#set_config#
$8680#sound_effect_read_pitch_adv#
$869C#volume_envelope#
$86A2#triangle_set_ctrl_pitch#
$86E8#reset_envelope_cfg_pitch#
$8710#calc_pulse_cfg_src#
$8727#set_in_memory_low_octave_period#
$8742#simple_sound_cmd#
$877F#handle_write_len_pitch_to_apu#
$8798#calc_write_len_period_adv_a#
$8799#calc_write_len_period_adv#
$87A3#calc_octave_write_len_period_adv#
$87E9#write_slot_len_period_to_apu#
$8803#calc_write_len_period_to_apu#
$881A#write_len_period_to_apu#
$881C#write_len_period_to_apu_a#
$882C#set_low_period_write_to_apu#
$8847#overwrite_pitches#
$888D#adjust_pitch#
$88B2#adv_sound_play_percussive#
$88B9#calc_cmd_len_play_percussion#
$88BD#calc_cmd_delay#
$8935#ldx_channel_register#
$8949#sound_cmd_routine_00#
$8965#sound_envelope_read_addr#
$8973#sound_cmd_routine_01#
$89B1#read_decrescendo#
$89D2#set_sound_triangle_config#
$89D9#sound_cmd_routine_02#
$8A07#sound_cmd_routine_02_unused#
$8A0F#sound_cmd_routine_02_subroutine_ptr_tbl#
$8A23#sound_cmd_routine_02_subroutine_00#
$8A3A#sound_cmd_routine_02_subroutine_01#
$8A4C#sound_cmd_routine_02_subroutine_02#
$8A50#sound_cmd_routine_02_subroutine_03#
$8A66#sound_cmd_routine_02_next#
$8A6A#set_use_sound_cfg_high_a#
$8A7A#set_sound_cfg_high_a#
$8A82#sound_cmd_routine_02_subroutine_04#
$8A95#sound_cmd_routine_02_subroutine_05#
$8AE3#sound_cmd_routine_02_subroutine_06#
$8B13#sound_cmd_routine_02_subroutine_07#
$8B20#sound_cmd_routine_02_subroutine_08#
$8B2F#sound_go_to_parent_cmd#
$8B3E#change_sound_part_addr#
$8B5B#read_sound_cmd2#
$8B67#inc_repeat_adv#
$8B71#sound_start_part#
$8B7F#sound_cmd_complete#
$8BAE#sound_cmd_routine_03#
$8C33#run_end_sound_cmd_routine#
$8C50#mute_channel#
$8C61#init_triangle_channel#
$8C71#init_pulse_channel#
$8C9E#mute_noise_channel#
$8CA7#adv_sound_cmd_addr#
$8CB7#move_sound_part_addr#
$8CC4#bgm_cmd_ptr_tbl#
$8CCC#end_sound_cmd_routine_ptr_tbl#
$8CD8#sound_cmd_ptr_tbl#
$8CE0#note_period_tbl_2#
$8CF8#note_period_tbl#
$8D28#wait#
$8D33#sound_code_tbl#
$8DA9#sound_01#
$8DAD#sound_02#
$8DB1#sound_03#
$8DB5#sound_04#
$8DB9#sound_05#
$8DBD#sound_06#
$8DC4#sound_07#
$8DCB#sound_08#
$8DD2#sound_09#
$8DD9#sound_0a#
$8DE0#sound_0b#
$8DE7#sound_0c#
$8DEE#sound_0d#
$8DF5#sound_0e#
$8DFC#sound_0f#
$8E03#sound_10#
$8E0A#sound_11#
$8E11#sound_12#
$8E15#sound_13#
$8E1C#sound_14#
$8E23#sound_15#
$8E2A#sound_16#
$8E31#sound_17#
$8E35#sound_18#
$8E3C#sound_19#
$8E40#sound_1a#
$8E47#sound_1b#
$8E4E#sound_1c#
$8E55#sound_1d#
$8E59#sound_1e#
$8E60#sound_1f#
$8E67#sound_20#
$8E6B#sound_21#
$8E6F#sound_22#
$8E76#sound_23#
$8E7A#sound_24#
$8E7E#sound_25#
$8E85#sound_26#
$8E8F#sound_27#
$8E93#sound_28#
$8EA0#sound_29#
$8EAD#sound_2a#
$8EBA#sound_2b#
$8EC7#sound_2c#
$8ED4#sound_2d#
$8EE1#sound_2e#
$8EEE#sound_2f#
$8EFB#sound_30#
$8F08#sound_31#
$8F15#sound_32#
$8F22#sound_33#
$8F2F#sound_34#
$8F3C#sound_35#
$8F49#sound_36#
$8F56#sound_37#
$8F5A#sound_38#
$8F5E#sound_39#
$8F62#sound_3a#
$8F66#sound_3b#
$8F6A#sound_envelope_ptr_tbl#
$8FBC#sound_pitch_ctrl_ptr_tbl#
$8FCC#sound_envelope_00#
$8FD2#sound_envelope_01#
$8FD8#sound_envelope_02#
$8FDE#sound_envelope_03#
$8FE4#sound_envelope_04#
$8FEB#sound_envelope_05#
$8FF1#sound_envelope_06#
$8FF7#sound_envelope_07#
$8FFD#sound_envelope_08#
$9004#sound_envelope_09#
$9008#sound_envelope_0a#
$900E#sound_envelope_0b#
$9014#sound_envelope_0c#
$901E#sound_envelope_0d#
$9024#sound_envelope_0e#
$902A#sound_envelope_0f#
$902F#sound_envelope_10#
$9036#sound_envelope_11#
$903D#sound_envelope_12#
$9043#sound_envelope_13#
$9048#sound_envelope_14#
$904E#sound_envelope_15#
$9055#sound_envelope_16#
$905B#sound_envelope_17#
$9062#sound_envelope_18#
$9068#sound_envelope_19#
$9071#sound_envelope_1a#
$9076#sound_envelope_1b#
$907D#sound_envelope_1c#
$9083#sound_envelope_1d#
$908A#sound_envelope_1e#
$9090#sound_envelope_1f#
$9096#sound_envelope_20#
$909F#sound_envelope_21#
$90A7#sound_envelope_22#
$90AD#sound_envelope_23#
$90B2#sound_envelope_24#
$90B8#sound_envelope_25#
$90BF#sound_envelope_26#
$90C6#sound_envelope_27#
$90CC#sound_envelope_28#
$90D3#sound_pitch_ctrl_00#
$90E2#sound_pitch_ctrl_01#
$90F1#sound_pitch_ctrl_02#
$9100#sound_pitch_ctrl_03#
$910F#sound_pitch_ctrl_04#
$9114#sound_pitch_ctrl_05#
$9115#sound_pitch_ctrl_06#
$9125#sound_pitch_ctrl_07#
$9134#dpcm_samples#
$913C#sound_37_slot_06#
$9140#sound_38_slot_06#
$9144#sound_39_slot_06#
$9148#sound_3a_slot_06#
$914C#sound_3b_slot_06#
$91A4#sound_01_slot_05#
$91AA#sound_03_slot_05#
$91B7#sound_04_slot_05#
$91C1#sound_06_slot_04#
$91D2#sound_06_slot_05#
$91D7#sound_07_slot_04#
$91D8#sound_09_slot_04#
$91E4#sound_09_slot_05#
$91E8#sound_0b_slot_04#
$9210#sound_0b_slot_05#
$9222#sound_0c_slot_04#
$924C#sound_0c_slot_05#
$925E#sound_0d_slot_04#
$9294#sound_0d_slot_05#
$92C6#sound_0e_slot_04#
$92D2#sound_0e_slot_05#
$92FB#sound_0f_slot_04#
$9315#sound_0f_slot_05#
$9320#sound_10_slot_04#
$9339#sound_10_slot_05#
$934A#sound_11_slot_04#
$9367#sound_11_slot_05#
$9378#sound_12_slot_05#
$9399#sound_14_slot_04#
$93A9#sound_14_slot_05#
$93BA#sound_15_slot_04#
$93D2#sound_15_slot_05#
$93E4#sound_13_slot_04#
$93F7#sound_13_slot_05#
$93F8#sound_16_slot_04#
$940E#sound_16_slot_05#
$9435#sound_17_slot_04#
$9436#sound_18_slot_04#
$945E#sound_18_slot_05#
$9471#sound_19_slot_04#
$9485#sound_1a_slot_04#
$949E#sound_1a_slot_05#
$94BE#sound_1b_slot_04#
$94D1#sound_1b_slot_05#
$94ED#sound_1c_slot_04#
$94EE#sound_1c_slot_05#
$9513#sound_0a_slot_04#
$9543#sound_0a_slot_05#
$9582#sound_1d_slot_05#
$959D#sound_1e_slot_04#
$959E#sound_1f_slot_04#
$95A9#sound_1f_slot_05#
$95C0#sound_08_slot_04#
$95C1#sound_08_slot_05#
$95D3#sound_20_slot_05#
$95DF#sound_21_slot_04#
$9615#sound_22_slot_04#
$9648#sound_22_slot_05#
$965D#sound_23_slot_04#
$969A#sound_25_slot_04#
$96EB#sound_25_slot_05#
$9701#sound_26_slot_01#
$9705#sound_26_slot_04#
$9736#sound_26_slot_05#
$9762#sound_27_slot_04#
$977F#sound_28_slot_00#
$979C#sound_28_slot_00_1#
$98BE#sound_28_slot_00_6#
$9917#sound_28_slot_00_7#
$9941#sound_28_slot_01#
$995A#sound_28_slot_01_1#
$9A83#sound_28_slot_01_6#
$9AAC#sound_28_slot_01_7#
$9ACB#sound_28_slot_02#
$9AF9#sound_28_slot_02_1#
$9C00#sound_28_slot_02_8#
$9C35#sound_28_slot_02_9#
$9C4B#sound_28_slot_02_a#
$9C64#sound_28_slot_03#
$9C9E#sound_28_slot_03_1#
$9E13#sound_28_slot_03_8#
$9E41#sound_28_slot_03_9#
$9E70#sound_28_slot_03_a#
$9E86#sound_29_slot_00#
$9FC8#sound_29_slot_00_3#
$9FDF#sound_29_slot_01#
$A000#bank_c_unused_space#
$A0C1#sound_29_slot_01_3#
$A0D8#sound_29_slot_02#
$A196#sound_29_slot_02_6#
$A1FA#sound_29_slot_02_7#
$A212#sound_29_slot_03#
$A271#sound_29_slot_03_3#
$A294#sound_2a_slot_00#
$A38E#sound_2a_slot_00_3#
$A3A4#sound_2a_slot_01#
$A497#sound_2a_slot_01_3#
$A4AD#sound_2a_slot_02#
$A545#sound_2a_slot_02_5#
$A568#sound_2a_slot_02_6#
$A583#sound_2a_slot_03#
$A64D#sound_2a_slot_03_5#
$A66C#sound_2a_slot_03_6#
$A679#sound_2b_slot_00#
$A69A#sound_2b_slot_00_00#
$A743#sound_2b_slot_00_4#
$A7A1#sound_2b_slot_01#
$A7C2#sound_2b_slot_01_1#
$A85A#sound_2b_slot_01_4#
$A8C9#sound_2b_slot_02#
$A8F9#sound_2b_slot_02_00#
$A98D#sound_2b_slot_02_4#
$A9CE#sound_2b_slot_03#
$A9ED#sound_2b_slot_03_00#
$AA9E#sound_2b_slot_03_4#
$AAE6#sound_2c_slot_00#
$AB08#sound_2c_slot_00_1#
$AB9C#sound_2c_slot_00_4#
$ABD2#sound_2c_slot_01#
$ABEE#sound_2c_slot_01_00#
$AC9C#sound_2c_slot_01_4#
$ACB8#sound_2c_slot_02#
$ACDC#sound_2c_slot_02_00#
$AD82#sound_2c_slot_02_4#
$AD98#sound_2c_slot_03#
$ADB2#sound_2c_slot_03_1#
$AE7D#sound_2c_slot_03_4#
$AE9E#sound_2d_slot_00#
$AF80#sound_2d_slot_00_5#
$AFD7#sound_2d_slot_00_6#
$B013#sound_2d_slot_01#
$B191#sound_2d_slot_01_5#
$B1C0#sound_2d_slot_01_6#
$B1EE#sound_2d_slot_02#
$B27D#sound_2d_slot_02_7#
$B2A9#sound_2d_slot_02_8#
$B2DD#sound_2d_slot_02_9#
$B308#sound_2d_slot_03#
$B330#sound_2d_slot_03_7#
$B350#sound_2f_slot_00#
$B492#sound_2f_slot_01#
$B546#sound_2f_slot_02#
$B5E4#sound_2f_slot_03#
$B649#sound_2f_slot_03_7#
$B66D#sound_2f_slot_03_8#
$B67E#sound_2f_slot_03_9#
$B69D#sound_30_slot_00#
$B762#sound_30_slot_01#
$B7FA#sound_30_slot_01_4#
$B819#sound_30_slot_02#
$B8A0#sound_30_slot_03#
$B9D7#sound_31_slot_00#
$B9DD#sound_31_slot_00_1#
$BA3D#sound_31_slot_00_6#
$BA8A#sound_31_slot_00_7#
$BAB8#sound_31_slot_01#
$BABE#sound_31_slot_01_00#
$BB14#sound_31_slot_01_6#
$BB58#sound_31_slot_01_7#
$BB88#sound_31_slot_02#
$BB8C#sound_31_slot_02_00#
$BC1D#sound_31_slot_02_3#
$BC44#sound_31_slot_03#
$BC5A#sound_31_slot_03_1#
$BCB1#sound_31_slot_03_6#
$BCF1#sound_31_slot_03_7#
$BD1F#sound_33_slot_00#
$BD48#sound_33_slot_01#
$BD72#sound_33_slot_02#
$BD8F#sound_33_slot_03#
$BDAB#sound_34_slot_00#
$BDED#sound_34_slot_01#
$BE33#sound_34_slot_02#
$BE6B#sound_34_slot_03#
$BEAC#sound_35_slot_00#
$BF1D#sound_35_slot_01#
$BF49#sound_35_slot_02#
$BF9A#sound_35_slot_03#
$BFDE#bank_d_unused_space#
