$8001#falling_rock_routine_ptr_tbl#
$800B#falling_rock_routine_00#
$8022#falling_rock_routine_01#
$80A9#falling_rock_x_acc_tbl#
$80AD#metal_covered_turret_routine_ptr_tb#
$80BB#metal_covered_turret_routine_00#
$80E2#metal_covered_turret_routine_01#
$80F6#metal_covered_turret_routine_02#
$811E#metal_covered_turret_exit#
$811F#metal_covered_turret_routine_03#
$8150#metal_covered_turret_bullet_x_adj_tbl#
$8152#metal_covered_turret_routine_04#
$815F#metal_covered_turret_set_supertile#
$8162#metal_covered_turret_set_supertile_y#
$8171#metal_covered_turret_supertile_tbl#
$8177#metal_bullet_routine_ptr_tbl#
$817D#metal_bullet_routine_00#
$819B#metal_bullet_x_vel_tbl#
$819F#metal_bullet_routine_01#
$81B2#jet_pack_soldier_routine_ptr_tbl#
$81BE#jet_pack_soldier_routine_00#
$81D0#jet_pack_soldier_set_y_vel#
$81DD#jet_pack_soldier_y_vel_tbl#
$81E1#jet_pack_soldier_routine_01#
$81FE#jet_pack_soldier_exit#
$81FF#jet_pack_soldier_routine_02#
$821C#jet_pack_soldier_set_sprite#
$8238#jet_pack_soldier_fire_if_elapsed#
$8266#storage_bay_routine_ptr_tbl#
$826E#storage_bay_routine_00#
$8279#storage_bay_routine_01#
$8286#storage_bay_routine_02#
$82AE#storage_bay_exit#
$82AF#storage_bay_routine_03#
$82E4#storage_bay_set_supertile#
$82F6#storage_bay_supertile_tbl#
$82FC#alien_skull_routine_ptr_tbl#
$8308#alien_skull_routine_00#
$8335#alien_skull_x_vel_tbl#
$8339#alien_skull_routine_01#
$8388#alien_skull_ground_x_vel_tbl#
$838C#alien_skull_routine_02#
$8394#alien_skull_set_sprite_attr#
$83A9#red_blob_routine_ptr_tbl#
$83B7#red_blob_routine_00#
$83CB#red_blob_routine_01#
$83EC#red_blob_exit#
$83ED#red_blob_target_delay_tbl#
$83F1#red_blob_routine_02#
$8406#red_blob_routine_03#
$8418#compare_y_dist_to_20#
$842B#krypto_crustacean_routine_ptr_tbl#
$843F#krypto_crustacean_routine_00#
$844C#krypto_crustacean_routine_01#
$8468#krypto_crustacean_exit#
$8469#krypto_crustacean_routine_02#
$847B#krypto_crustacean_routine_03#
$84F9#krypto_crustacean_set_y_vel#
$8506#krypto_crustacean_y_vel_tbl#
$850A#krypto_crustacean_routine_04#
$852E#krypto_crustacean_routine_05#
$853C#krypto_crustacean_routine_06#
$8542#krypto_crustacean_routine_07#
$8548#krypto_crustacean_routine_08#
$854E#krypto_crustacean_routine_09#
$8566#krypto_crustacean_anim#
$85A8#krypto_crustacean_draw_ports#
$85BD#krypto_crustacean_draw_ports_exit#
$85BE#krypto_crustacean_anim_delay_tbl#
$85C6#krypto_crustacean_bg_tiles_ptr_tbl#
$85D6#krypto_crustacean_bg_tiles_03#
$85F4#krypto_crustacean_bg_tiles_00#
$861A#krypto_crustacean_bg_tiles_01#
$863B#krypto_crustacean_bg_tiles_07#
$8659#krypto_crustacean_bg_tiles_04#
$867F#krypto_crustacean_bg_tiles_05#
$86A0#krypto_crustacean_create_skull_if_ready#
$86DD#krypto_crustacean_dip_delay_tbl#
$86E5#krypto_crustacean_skull_pos_offset_tbl#
$86E7#krypto_crustacean_create_gel_if_ready#
$8751#krypto_crustacean_insect_gel_offset_tbl#
$8754#krypto_crustacean_ports_bg_tile_ptr_tbl#
$875C#krypto_crustacean_port_bg_tile_03#
$877A#krypto_crustacean_port_bg_tile_00#
$8798#krypto_crustacean_port_bg_tile_01#
$87B6#krypto_crustacean_run_flight_routine#
$87BC#krypto_crustacean_flight_routine_ptr_tbl#
$87C4#krypto_crustacean_flight_routine_00#
$87E8#krypto_crustacean_flight_routine_01#
$87F2#krypto_crustacean_flight_routine_exit#
$87F3#krypto_crustacean_flight_routine_02#
$87FF#krypto_crustacean_set_delay_adv_flight_routine#
$8802#krypto_crustacean_adv_flight_routine#
$8806#krypto_crustacean_flight_routine_03#
$881D#krypto_crustacean_set_y_pos#
$8831#krypto_crustacean_exit2#
$8832#krypto_crustacean_safe_apply_vel#
$8839#krypto_crustacean_apply_vel#
$883F#krypto_crustacean_set_flashing#
$885D#krypto_crustacean_flashing_tiles_tbl#
$8871#mouth_pit_routine_ptr_tbl#
$887D#mouth_pit_routine_00#
$88B8#mouth_pit_routine_01#
$88CC#mouth_pit_routine_02#
$8944#mouth_pit_exit#
$8945#mouth_pit_remove#
$8948#mouth_pit_destroy_attr_tbl#
$894E#mouth_pit_routine_03#
$895E#mouth_pit_anim#
$8A2E#mouth_pit_graphic_ptr_tbl#
$8A3A#mouth_pit_graphic_00#
$8A47#mouth_pit_graphic_01#
$8A60#mouth_pit_graphic_02#
$8A81#mouth_pit_graphic_03#
$8AB2#mouth_pit_graphic_04#
$8AE3#mouth_pit_graphic_05#
$8B14#mouth_pit_gen_routine_ptr_tbl#
$8B18#mouth_pit_gen_routine_00#
$8B22#mouth_pit_gen_routine_01#
$8B65#mouth_pit_screen_tbl#
$8B68#mouth_pit_gen_y_pos_tbl#
$8B6B#calc_mouth_pit_location#
$8C04#mouth_pit_exit_set#
$8C06#is_mouth_pit_in_region#
$8C29#mouth_pit_gen_y_offset_tbl#
$8C31#mouth_pit_gen_x_offset_tbl#
$8C39#add_y_scroll#
$8C45#big_face_routine_ptr_tbl#
$8C53#big_face_routine_00#
$8C8F#big_face_routine_01#
$8CE5#big_face_exit#
$8CE6#big_face_y_vel_tbl#
$8CEA#big_face_x_vel_tbl#
$8CF0#big_face_routine_02#
$8D67#big_face_leave_vel_tbl#
$8D87#big_face_y_offset_tbl#
$8DA7#big_face_x_offset_tbl#
$8E27#big_face_routine_03#
$8E2D#big_face_set_sprite#
$8E47#big_face_sprite_tbl#
$8E4F#big_face_sprite_attr_tbl#
$8E57#big_face_load_player_pos#
$8E71#big_face_adj_target_pos#
$8EBE#big_face_circle_pos_change_tbl#
$8EC2#alien_ladybug_routine_ptr_tbl#
$8ECE#alien_ladybug_routine_00#
$8F0D#alien_ladybug_set_target_p_aim#
$8F13#alien_ladybug_set_vel#
$8F32#alien_ladybug_vel_tbl#
$8F52#alien_ladybug_routine_01#
$9088#alien_ladybug_set_dir_vel#
$90A0#alien_ladybug_collision_offset_tbl#
$90A7#alien_ladybug_dir_tbl#
$90AC#alien_ladybug_dir_index_tbl#
$90B0#alien_ladybug_x_boundary_tbl#
$90B2#alien_ladybug_aim_delay_tbl#
$90BA#alien_ladybug_invert_direction#
$90DB#alien_ladybug_set_target_p#
$90F5#alien_ladybug_target_from_options#
$910B#alien_ladybug_random_down_target#
$911A#alien_ladybug_target_tbl#
$911E#alien_ladybug_routine_02#
$9157#alien_ladybug_init_animation#
$915E#alien_ladybug_animate#
$917B#alien_ladybug_set_sprite#
$918F#alien_ladybug_sprite_attr_tbl#
$9197#alien_ladybug_sprite_tbl#
$91A7#baby_alien_ladybug_routine_ptr_tbl#
$91B5#baby_alien_ladybug_routine_00#
$91C9#baby_alien_ladybug_routine_01#
$9202#baby_alien_ladybug_exit#
$9203#baby_alien_ladybug_spawn_x_tbl#
$9205#baby_alien_ladybug_routine_02#
$925A#baby_alien_ladybug_vel_tbl#
$927A#baby_alien_ladybug_routine_03#
$9287#baby_alien_ladybug_init#
$9296#baby_alien_ladybug_exit2#
$9297#baby_alien_ladybug_routine_04#
$929D#baby_alien_ladybug_routine_05#
$92A3#baby_alien_ladybug_routine_06#
$92A6#baby_alien_ladybug_check_spawn#
$92AF#baby_alien_ladybug_apply_vel#
$92C5#baby_alien_ladybug_handle_y#
$92C8#baby_alien_ladybug_set_spawn_y#
$92D5#baby_alien_ladybug_check_y_bound#
$92EC#boss_baby_alien_ladybug_routine_ptr_tbl#
$92F6#boss_baby_alien_ladybug_routine_00#
$9305#boss_baby_alien_ladybug_routine_01#
$9323#baby_alien_ladybug_check_collision#
$936F#baby_alien_ladybug_x_edge_detect_narrow#
$9371#baby_alien_ladybug_x_edge_detect#
$9389#baby_alien_ladybug_y_edge_detect#
$939C#boss_screen_baby_alien_x_edge_tbl#
$93A0#boss_screen_baby_alien_y_edge_tbl#
$93A2#suspicious_face_arm_routine_ptr_tbl#
$93A8#suspicious_face_arm_routine_00#
$93B0#suspicious_face_arm_routine_01#
$93CA#area_6_chr_swap_routine_ptr_tbl#
$93CE#area_6_chr_swap_routine_00#
$93F3#left_top_chr_banks_tbl#
$93F5#left_bottom_chr_banks_tbl#
$93F7#area_6_irq_type_tbl#
$93F9#area_6_scanline_irq_tbl#
$93FB#area_6_chr_swap_routine_01#
$93FD#area_6_set_scanline_irq#
$9414#jagger_froid_routine_ptr_tbl#
$942E#jagger_froid_routine_00#
$9458#jagger_froid_routine_01#
$9472#jagger_froid_routine_02#
$9491#jagger_froid_routine_03#
$94C9#jagger_froid_exit#
$94CA#jagger_froid_set_scanline_irq#
$94D3#jagger_froid_routine_04#
$951E#jagger_froid_routine_05#
$9533#jagger_froid_exit2#
$9534#jagger_froid_create_serpent#
$9564#jagger_froid_routine_06#
$9573#jagger_froid_routine_07#
$95C5#jagger_froid_routine_08#
$95C8#jagger_froid_routine_09#
$95CB#jagger_froid_routine_0a#
$95DF#jagger_froid_routine_0c#
$95E2#jagger_froid_look_towards_player#
$9643#jagger_froid_eyes_ptr_tbl#
$9649#jagger_froid_eyes_00#
$965F#jagger_froid_eyes_01#
$9675#jagger_froid_eyes_02#
$968B#jagger_froid_exit3#
$968C#jagger_froid_animate_entrance#
$9749#jagger_froid_tile_tbl#
$97F2#jagger_froid_projectile_routine_ptr_tbl#
$97FC#jagger_froid_projectile_routine_00#
$9813#jagger_froid_projectile_routine_01#
$9828#suspicious_face_routine_ptr_tbl#
$983A#suspicious_face_routine_00#
$984C#suspicious_face_routine_01#
$986E#suspicious_face_exit#
$986F#suspicious_face_routine_02#
$987E#suspicious_face_routine_03#
$98CD#suspicious_face_exit2#
$98CE#suspicious_face_delay_tbl#
$98D1#suspicious_face_routine_04#
$98D4#suspicious_face_routine_05#
$98DC#suspicious_face_routine_06#
$98EF#suspicious_face_routine_08#
$98FB#suspicious_face_draw_bg#
$98FE#suspicious_face_jagger_froid_draw_bg#
$9923#suspicious_face_bg_ptr_tbl#
$9933#suspicious_face_bg_00#
$998F#suspicious_face_bg_01#
$99EB#suspicious_face_bg_02#
$9A29#suspicious_face_bg_03#
$9A59#suspicious_face_bg_04#
$9AB5#suspicious_face_bg_05#
$9ACA#suspicious_face_bg_06#
$9AFE#suspicious_face_bg_07#
$9B32#alien_serpent_routine_ptr_tbl#
$9B3C#alien_serpent_routine_00#
$9B95#alien_serpent_routine_01#
$9C0B#alien_serpent_pos_offset_tbl#
$9C11#alien_serpent_routine_02#
$9C22#alien_serpent_set_sprite#
$9C3D#alien_serpent_sprite_tbl#
$9C46#alien_serpent_sprite_attr_tbl#
$9C4F#run_alien_serpent_head_routine#
$9C55#alien_serpent_head_routine_tbl#
$9C5B#alien_serpent_head_routine_00#
$9C79#alien_serpent_head_routine_01#
$9C9A#alien_serpent_adv_head_routine#
$9C9D#alien_serpent_head_exit#
$9C9E#alien_serpent_head_routine_02#
$9CA9#alien_serpent_set_vel_and_delay#
$9CDA#alien_serpent_route_tbl#
$9CDE#alien_serpent_head_y_pos_tbl#
$9CE2#alien_serpent_head_x_pos_tbl#
$9CE6#alien_serpent_vel_ptr_tbl#
$9CEE#alien_serpent_vel_00#
$9D09#alien_serpent_vel_01#
$9D24#alien_serpent_vel_02#
$9D6F#alien_serpent_vel_03#
$9DBA#alien_serpent_apply_vel#
$9DE1#level_5_screen_layout_tbl#
$9E22#level_5_supertiles_screen_ptr_table#
$9E46#level_5_supertiles_screen_00#
$9E86#level_5_supertiles_screen_01#
$9EC6#level_5_supertiles_screen_02#
$9F06#level_5_supertiles_screen_03#
$9F46#level_5_supertiles_screen_04#
$9F86#level_5_supertiles_screen_05#
$9FC6#level_5_supertiles_screen_06#
$A000#bank_8_unused_space#
$A006#level_5_supertiles_screen_07#
$A046#level_5_supertiles_screen_08#
$A086#level_5_supertiles_screen_09#
$A0C6#level_5_supertiles_screen_0a#
$A106#level_5_supertiles_screen_0b#
$A146#level_5_supertiles_screen_0c#
$A186#level_5_supertiles_screen_0d#
$A1C6#level_5_supertiles_screen_0e#
$A206#level_5_supertiles_screen_0f#
$A246#level_5_supertiles_screen_10#
$A286#level_5_supertiles_screen_11#
$A2C6#level_5_supertile_data#
$AC86#level_5_palette_data#
$AD26#level_6_screen_layout_tbl#
$AD42#level_6_supertiles_screen_ptr_table#
$AD5A#level_6_supertiles_screen_00#
$AD9A#level_6_supertiles_screen_01#
$ADDA#level_6_supertiles_screen_02#
$AE1A#level_6_supertiles_screen_03#
$AE5A#level_6_supertiles_screen_04#
$AE9A#level_6_supertiles_screen_05#
$AEDA#level_6_supertiles_screen_06#
$AF1A#level_6_supertiles_screen_07#
$AF5A#level_6_supertiles_screen_08#
$AF9A#level_6_supertiles_screen_09#
$AFDA#level_6_supertiles_screen_0a#
$B01A#level_6_supertiles_screen_10#
$B05A#level_6_supertile_data#
$B98A#level_6_palette_data#
$BA2A#bank_9_unused_space#
