$8001#wall_cannon_routine_ptr_tbl#
$8013#wall_cannon_routine_00#
$803A#wall_cannon_routine_01#
$8049#wall_cannon_routine_02#
$806C#wall_cannon_routine_03#
$80AF#wall_cannon_set_delay_exit#
$80B2#wall_cannon_exit#
$80B3#wall_cannon_routine_06#
$80C0#wall_cannon_draw#
$80C3#wall_cannon_set_supertiles#
$80D3#wall_cannon_1st_supertile_tbl#
$80D6#wall_cannon_2nd_supertile_tbl#
$80D9#helicopter_turret_routine_ptr_tbl#
$80E7#helicopter_turret_routine_00#
$8104#helicopter_turret_bullet_delay_tbl#
$8108#helicopter_turret_routine_01#
$8196#helicopter_turret_exit#
$8197#helicopter_turret_routine_05#
$81AD#helicopter_turret_routine_07#
$81B0#helicopter_turret_update_ui#
$81DC#helicopter_turret_ppu_addr_tbl#
$81E4#set_helicopter_bay_vars#
$81E6#set_helicopter_turret_vars#
$8236#helicopter_turret_bay_offset#
$8240#helicopter_bay_routine_ptr_tbl#
$824E#helicopter_bay_routine_00#
$8258#helicopter_bay_routine_01#
$8273#helicopter_bay_routine_02#
$828C#helicopter_bay_set_delay_10_exit#
$828E#helicopter_bay_set_delay_exit#
$8291#helicopter_bay_exit#
$8292#helicopter_bay_bay_open#
$82A6#helicopter_bay_open_duration_tbl#
$82A8#helicopter_bay_routine_03#
$82E4#helicopter_bay_exit2#
$82E5#helicopter_bay_routine_04#
$82FC#helicopter_bay_routine_05#
$8316#helicopter_bay_set_tiles#
$8378#helicopter_bay_frame_ptr_tbl#
$8380#helicopter_bay_frame_00#
$8394#helicopter_bay_frame_01#
$83A8#helicopter_bay_frame_02#
$83BC#helicopter_bay_frame_03#
$83D0#intro_helicopter_routine_ptr_tbl#
$83D4#intro_helicopter_routine_00#
$83E1#intro_helicopter_routine_01#
$8420#bank_2_unused_00#
$8426#intro_helicopter_frame_tbl#
$8432#intro_helicopter_frame_00#
$8447#intro_helicopter_frame_01#
$8447#intro_helicopter_frame_05#
$845C#intro_helicopter_frame_02#
$845C#intro_helicopter_frame_04#
$846D#intro_helicopter_frame_03#
$847A#bg_storm_routine_ptr_tbl#
$847E#bg_storm_routine_00#
$848B#bg_storm_routine_01#
$8490#animate_bg_thunder_effect#
$84EC#bg_storm_animation_delay_tbl#
$84F0#bg_lightning_palette_tbl#
$84F6#helicopter_core_routine_ptr_tbl#
$850A#helicopter_core_routine_00#
$8517#helicopter_core_exit#
$8518#helicopter_core_routine_01#
$85C8#helicopter_enemy_tbl#
$85CD#helicopter_core_routine_02#
$85D9#helicopter_core_routine_03#
$85EB#helicopter_core_routine_04#
$8619#helicopter_core_exit2#
$861A#helicopter_core_routine_05#
$8628#helicopter_core_routine_06#
$8638#helicopter_core_routine_07#
$863B#helicopter_core_routine_09#
$865C#helicopter_core_shake_anim#
$865F#helicopter_core_set_scroll_anim#
$8668#set_helicopter_velocity#
$8687#helicopter_vel_tbl#
$86B7#run_helicopter_core_subroutine#
$86BD#helicopter_core_subroutine_tbl#
$86D3#helicopter_core_subroutine_00#
$86DF#adv_helicopter_core_subroutine#
$86E5#helicopter_core_subroutine_01#
$86F9#helicopter_core_subroutine_02#
$8700#helicopter_core_subroutine_exit#
$8701#helicopter_core_subroutine_03#
$8709#helicopter_core_subroutine_04#
$8718#helicopter_core_subroutine_05#
$8725#helicopter_core_subroutine_06#
$872C#helicopter_core_subroutine_exit2#
$872D#helicopter_core_subroutine_07#
$873A#helicopter_core_subroutine_08#
$8745#helicopter_core_subroutine_09#
$8755#helicopter_core_subroutine_set_bay_state#
$875A#helicopter_core_subroutine_0a#
$8793#helicopter_core_y_dir_change_tbl#
$8795#helicopter_core_x_dir_change_tbl#
$8797#helicopter_core_change_bay_routine_tbl#
$8799#helicopter_write_attr#
$87B7#helicopter_attribute_data_tbl#
$87CB#helicopter_core_exit3#
$87CC#helicopter_core_draw_helicopter#
$885A#helicopter_draw_ptr_tbl#
$885C#helicopter_draw_00#
$8990#helicopter_core_animate#
$8A85#helicopter_core_restore_x_exit#
$8A88#helicopter_core_bg_tile_ptr_tbl#
$8A94#helicopter_core_bg_tile_00#
$8B06#helicopter_core_bg_tile_01#
$8B3C#helicopter_core_bg_tile_02#
$8B75#helicopter_core_bg_tile_03#
$8BA1#helicopter_core_bg_tile_04#
$8BCB#helicopter_core_bg_tile_05#
$8C04#crouching_sniper_routine_ptr_tbl#
$8C16#crouching_sniper_routine_00#
$8C2C#crouching_sniper_routine_01#
$8C40#crouching_sniper_exit#
$8C43#crouching_sniper_routine_02#
$8C79#crouching_sniper_routine_03#
$8CA1#crouching_sniper_routine_04#
$8CAE#crouching_sniper_routine_05#
$8CB3#crouching_sniper_set_delay_sprite#
$8CB8#crouching_sniper_set_sprite#
$8CD7#crouching_sniper_sprite_tbl#
$8CDA#grass_covered_turret_routine_ptr_tbl#
$8CE8#grass_covered_turret_routine_00#
$8D12#grass_covered_turret_routine_01#
$8D21#grass_covered_turret_exit#
$8D22#grass_covered_turret_routine_02#
$8D4F#grass_covered_turret_set_delay_exit#
$8D52#grass_covered_turret_exit2#
$8D53#grass_covered_turret_routine_03#
$8DB3#grass_covered_turret_routine_04#
$8DC9#grass_covered_turret_anim#
$8DCE#grass_covered_turret_anim_y#
$8DE7#grass_covered_turret_supertiles_tbl#
$8DEF#ground_mortar_routine_ptr_tbl#
$8DFF#ground_mortar_routine_00#
$8E18#ground_mortar_routine_01#
$8E4E#ground_mortar_exit#
$8E4F#ground_mortar_routine_02#
$8EA2#ground_mortar_exit2#
$8EA3#ground_mortar_unpause_enemy_gen#
$8EAC#ground_mortar_routine_05#
$8EBC#ground_mortar_anim_y#
$8EC9#ground_mortar_supertiles_tbl#
$8ECF#mortar_round_routine_ptr_tbl#
$8ED9#mortar_round_routine_00#
$8F0C#mortar_round_vel_tbl#
$8F2C#mortar_round_routine_01#
$8F63#jungle_earthquake_routine_ptr_tbl#
$8F69#jungle_earthquake_routine_00#
$8F7A#jungle_earthquake_routine_01#
$8FA6#jungle_earthquake_routine_02#
$8FC4#jungle_earthquake_exit#
$8FC5#jungle_earthquake_next_checkpoint#
$8FDB#jungle_earthquake_write_graphics#
$90C0#jungle_earthquake_x_tbl#
$90DE#jungle_earthquake_ctrl_tbl#
$911A#jungle_quake_column_tiles_ptr_tbl#
$9120#jungle_quake_column_tiles_00#
$9148#jungle_quake_column_tiles_01#
$9170#jungle_quake_column_tiles_02#
$91C0#robot_spider_bullet_routine_ptr_tbl#
$91C8#robot_spider_bullet_routine_00#
$91D1#robot_spider_bullet_routine_01#
$91E1#robot_spider_bullet_routine_02#
$9205#robot_spider_bullet_exit#
$9206#robot_spider_routine_ptr_tbl#
$9218#robot_spider_routine_00#
$922A#robot_spider_routine_01#
$9264#robot_spider_exit#
$9265#robot_spider_routine_02#
$92A7#robot_spider_routine_03#
$92D0#robot_spider_set_nametable#
$92DA#robot_spider_routine_06#
$92E2#robot_spider_routine_08#
$9310#run_robot_spider_subroutine#
$9316#robot_spider_subroutine_ptr_tbl#
$931C#robot_spider_subroutine_00#
$9335#robot_spider_set_18_delay_adv_subroutine#
$9337#robot_spider_set_delay_adv_subroutine#
$933D#robot_spider_subroutine_exit#
$933E#robot_spider_subroutine_01#
$9371#robot_spider_subroutine_02#
$938B#robot_spider_create_bullets#
$93E0#robot_spider_exit2#
$93E1#robot_spider_bullet_y_vel_tbl#
$93ED#robot_spider_bullet_x_vel_tbl#
$93F9#robot_spider_bullet_y_pos_adj_tbl#
$93FF#robot_spider_bullet_x_pos_adj_tbl#
$9405#robot_spider_bullet_behavior_tbl#
$940B#robot_spider_walk#
$94A7#robot_spider_restore_x_exit#
$94AA#robot_spider_x_pos_adj_for_frame#
$94AD#robot_spider_x_pos_adj#
$94BD#robot_spider_x_pos_adj_tbl#
$94CF#robot_spider_overflow_offset_tbl#
$94E1#robot_spider_sound_for_frame#
$94F3#robot_spider_draw#
$95FC#robot_spider_restore_x_exit2#
$95FF#robot_spider_clear_bg_draw_floor#
$9645#robot_spider_set_floor_attr#
$9666#robot_spider_dec_delay_exit#
$9670#robot_spider_restore_x_exit3#
$9673#robot_spider_clear_bg_floor_tbl#
$9682#robot_spider_set_collision#
$96CA#robot_spider_collision_data_tbl#
$96D0#robot_spider_bg_tiles_ptr_tbl#
$96F4#robot_spider_bg_tiles_00#
$9723#robot_spider_bg_tiles_01#
$9751#robot_spider_bg_tiles_03#
$9775#robot_spider_bg_tiles_04#
$97A3#robot_spider_bg_tiles_05#
$97C6#robot_spider_bg_tiles_06#
$97EF#robot_spider_bg_tiles_07#
$981D#robot_spider_bg_tiles_08#
$984E#robot_spider_bg_tiles_09#
$9880#robot_spider_bg_tiles_0a#
$98AE#robot_spider_bg_tiles_0b#
$98E5#robot_spider_bg_tiles_0c#
$9914#robot_spider_bg_tiles_0d#
$9941#robot_spider_bg_tiles_0e#
$996B#robot_spider_bg_tiles_0f#
$9997#robot_spider_bg_tiles_11#
$99C2#fortress_wall_core_routine_ptr_tbl#
$99DA#fortress_wall_core_routine_00#
$99E7#fortress_wall_core_routine_01#
$99FE#fortress_wall_core_routine_02#
$9A0D#fortress_wall_core_routine_exit#
$9A0E#fortress_wall_core_init_irq#
$9A50#fortress_wall_core_routine_03#
$9A5F#fortress_wall_core_exit#
$9A60#fortress_wall_core_clear_bg_collision#
$9A66#fortress_wall_core_routine_04#
$9A84#fortress_wall_core_routine_05#
$9AA0#fortress_wall_core_routine_06#
$9AA8#fortress_wall_core_routine_07#
$9AB8#fortress_wall_core_routine_08#
$9ABE#fortress_wall_core_routine_09#
$9AC4#fortress_wall_core_routine_0a#
$9ACA#fortress_wall_core_routine_0b#
$9AD7#fortress_wall_core_set_y_vel#
$9AE4#fortress_wall_core_y_vel_tbl#
$9AE8#run_fortress_wall_core_subroutine#
$9AF4#fortress_wall_core_subroutine_tbl#
$9AFE#fortress_wall_core_subroutine_00#
$9B2C#fortress_wall_core_subroutine_01#
$9B63#fortress_wall_advance_subroutine#
$9B66#fortress_wall_core_subroutine_exit#
$9B67#fortress_wall_turret_init_pos_tbl#
$9B6B#fortress_wall_core_subroutine_02#
$9B7D#fortress_wall_core_subroutine_03#
$9B8D#fortress_wall_core_subroutine_04#
$9B9D#fortress_wall_y_scroll#
$9BAC#fortress_wall_core_set_attr_palettes#
$9BCA#unused_fortress_wall_core_attr_tbl#
$9BDE#fortress_wall_turret_routine_ptr_tbl#
$9BF0#fortress_wall_turret_routine_00#
$9C06#fortress_wall_turret_routine_01#
$9C1D#fortress_wall_turret_anim_delay_tbl#
$9C29#fortress_wall_turret_routine_02#
$9C4B#fortress_wall_turret_exit#
$9C4C#fortress_wall_turret_routine_03#
$9C6B#fortress_wall_turret_routine_04#
$9C95#fortress_wall_turret_routine_05#
$9C9F#fortress_wall_turret_animate#
$9CA8#fortress_wall_turret_set_purple_sprite#
$9CAE#fortress_wall_turret_set_teal_sprite#
$9CB2#fortress_wall_turret_set_sprite#
$9CB5#fortress_wall_turret_set_sprite_attr#
$9CBA#fortress_wall_turret_set_vel#
$9CE7#fortress_wall_turret_vel_tbl#
$9D17#fortress_wall_turret_set_pos#
$9D36#fortress_wall_turret_y_adj_tbl#
$9D42#fortress_wall_turret_x_adj_tbl#
$9D4E#bank_2_unused_space#
$A000#collision_box_tbl#
$A0E0#test_player_fg_collision#
$A165#weapon_item_pickup_tbl#
$A173#b_weapon_item_pickup#
$A17B#falcon_weapon_item_pickup#
$A181#r_weapon_item_pickup#
$A188#weapon_item_pickup#
$A190#set_weapon_remove_weapon_item#
$A196#test_player_bullet_collision#
$A223#exe_enemy_routines#
$A22E#exe_enemy_routine_loop#
$A255#exe_enemy_routine#
$A275#remove_enemy#
$A27D#clear_enemy_sprite#
$A283#set_enemy_routine#
$A28C#grenade_routine_02#
$A29A#enemy_explosion_routine_00#
$A2A2#bg_enemy_explosion_routine_00#
$A2D7#advance_enemy_routine#
$A2E0#set_delay_adv_enemy_routine#
$A2E6#enemy_destroyed_sound_tbl#
$A2F6#bg_enemy_explosion_routine_01#
$A2FD#enemy_explosion_routine_01#
$A300#destroy_explosion_animation#
$A337#set_boss_defeated_remove_enemy#
$A33D#enemy_explosion_routine_03#
$A340#strip_alive_attr_remove_enemy#
$A34D#spike_explosion_sprite_tbl#
$A351#circular_explosion_sprite_tbl#
$A354#enemy_routine_init_explosions#
$A35E#enemy_door_routine_03#
$A36B#enemy_routine_explosions#
$A3A3#clear_created_enemy_sprite#
$A3AA#standard_explosion_exit#
$A3AB#standard_explosion_adv_routine#
$A3AE#standard_explosion_y_offset_tbl#
$A3B3#standard_explosion_x_offset_tbl#
$A3B8#enemy_routine_boss_defeated_00#
$A3BE#robot_spider_routine_04#
$A3C0#boss_defeated_init#
$A3D8#enemy_routine_boss_defeated_01#
$A417#set_explosion_pos_and_sound#
$A430#enemy_routine_boss_defeated_exit#
$A431#enemy_routine_boss_defeated_adv#
$A434#explosion_y_offset_tbl#
$A452#explosion_x_offset_tbl#
$A470#add_to_score_set_destroyed#
$A475#set_destroyed_enemy_routine#
$A4A7#set_destroyed_routine_exit#
$A4A8#add_enemy_points_to_score#
$A4C0#enemy_type_points_ptr_tbl#
$A540#enemy_points_tbl#
$A556#enemy_destroyed_routine_tbl#
$A596#destroy_all_enemies#
$A5AF#unused_enemy_routine_ptr_tbl#
$A5B3#unused_enemy_routine_00#
$A5B4#enemy_routine_ptr_tbl#
$A6B4#apply_y_scroll_to_y_pos#
$A6B7#update_enemy_pos#
$A6C4#apply_y_scroll#
$A6D0#remove_enemy_far#
$A6D3#apply_velocity#
$A6ED#apply_x_velocity#
$A706#apply_velocity_exit#
$A707#update_pos_check_offscreen#
$A74F#shake_enemy_pattern#
$A75D#bg_boss_apply_vel#
$A75F#push_enemy#
$A7C7#clear_enemy_vel#
$A7CA#clear_enemy_y_vel#
$A7D2#shake_enemy_pattern_exit#
$A7D3#clear_enemy_x_vel#
$A7DC#flip_enemy_x_dir#
$A7EE#flip_enemy_y_dir#
$A800#get_enemy_bg_collision_code_onscreen#
$A805#get_falling_enemy_bg_collision_code#
$A80A#get_enemy_bg_collision_code#
$A81F#bg_collision_exit_clear#
$A822#check_bg_wall_collision#
$A83D#set_y_pos_for_bg#
$A846#overhead_tank_soldier_draw_destroyed#
$A88E#supertile_replace_index_tbl#
$A892#supertile_replace_y_offset_tbl#
$A896#supertile_replace_x_offset_tbl#
$A89A#update_enemy_nametable_supertile#
$A8A8#load_banks_update_enemy_supertiles#
$A8B2#load_banks_update_supertiles#
$A8DE#update_nametable_square_for_enemy#
$A8E6#update_nametable_square_at_pos#
$A8EC#clear_nametable_row#
$A8EE#set_nametable_row#
$A923#hone_to_player_set_enemy_vel#
$A92B#set_enemy_vel_from_aim_dir#
$A957#set_vel_to_target_player#
$A96C#modify_enemy_y_vel_by_dist#
$A96E#modify_enemy_y_vel#
$A98C#bank_3_unused_00#
$A98E#modify_enemy_x_vel#
$A9AC#bank_3_unused_01#
$A9AE#calc_vel_by_dist_from_point#
$A9CE#init_bg_boss_pre_irq_max_scrolls#
$AA0A#bg_enemy_set_scrolls#
$AA4F#set_bg_boss_scroll_nt#
$AA94#backup_scroll_and_ppuctrl#
$AAA1#restore_scroll_and_ppuctrl#
$AAAE#copy_enemy_vars_to_zp#
$AAB9#add_to_enemy_pos#
$AAC9#add_10_to_enemy_y_fract_vel#
$AACB#add_a_to_enemy_y_fract_vel#
$AADB#gray_turret_find_activation_player#
$AB0B#player_enemy_x_dist#
$AB24#player_enemy_y_dist#
$AB3A#lda_closer_distance#
$AB64#jungle_earthquake#
$AB6B#earthquake_shake#
$AB70#y_shake#
$AB87#x_earthquake_shake#
$AB95#set_enemy_hp#
$AB99#set_enemy_hp_hard#
$AB9B#set_enemy_hp_from_a_and_y#
$ABB4#enemy_hp_adjust_tbl#
$ABBD#create_enemy_from_existing_enemy#
$ABC8#try_create_enemy_from_existing#
$ABCD#copy_enemy_vars#
$ABFC#create_enemy_exit#
$ABFD#set_enemy_animation_sprite#
$AC22#enemy_anim_delay_tbl#
$AC42#enemy_anim_frame_count_tbl#
$AC62#enemy_anim_sprite_tbl#
$ACC3#enemy_anim_offset_tbl#
$ACDC#weapon_item_routine_ptr_tbl#
$ACE2#weapon_item_routine_00#
$AD0C#weapon_item_init_y_vel_tbl#
$AD10#weapon_item_routine_01#
$AD5C#weapon_item_routine_02#
$AD62#weapon_item_check_remove#
$AD6F#set_weapon_item_sprite#
$AD82#weapon_item_exit#
$AD83#flying_capsule_routine_ptr_tbl#
$AD8D#flying_capsule_routine_00#
$ADE7#flying_capsule_initial_pos_tbl#
$ADEF#flying_capsule_vel_tbl#
$ADFF#flying_capsule_dir_tbl#
$AE03#flying_capsule_routine_01#
$AE1F#set_sprite_and_velocity#
$AE27#flying_capsule_handle_scroll#
$AE3A#flying_capsule_routine_02#
$AE42#enemy_overhead_bullet_routine_ptr_tbl#
$AE4C#enemy_overhead_bullet_routine_02#
$AE6F#enemy_overhead_bullet_exit#
$AE70#enemy_overhead_bullet_routine_03#
$AE78#enemy_overhead_bullet_routine_04#
$AE8D#enemy_bullet_routine_ptr_tbl#
$AE95#enemy_bullet_routine_00#
$AEA9#enemy_bullet_routine_01#
$AEC0#bullet_adv_enemy_routine#
$AEC3#enemy_bullet_sprite_tbl#
$AEC6#enemy_bullet_destroy_delay_tbl#
$AEC9#enemy_bullet_routine_02#
$AEEE#bullet_routine_exit#
$AEEF#soldier_routine_ptr_tbl#
$AEFF#soldier_routine_00#
$AF64#set_soldier_x_vel_if_moving#
$AF6C#set_soldier_x_vel#
$AF98#set_soldier_x_vel_exit#
$AF99#set_gravity_y_vel#
$AFA4#soldier_x_vel_tbl#
$AFBE#soldier_routine_01#
$B0BB#soldier_routine_exit#
$B0BC#soldier_adv_routine#
$B0C6#soldier_jump_vel_tbl#
$B0DE#soldier_jmp_y_vel_tbl#
$B0E4#soldier_routine_02#
$B12E#soldier_routine_03#
$B13B#set_enemy_destroy_sprite_and_vel#
$B13E#set_enemy_destroy_dir_and_vel#
$B176#soldier_routine_04#
$B179#apply_gravity_adv_routine_after_delay#
$B17C#apply_destroy_vel_adv_routine_after_delay#
$B193#get_soldier_start_sprite#
$B19C#soldier_sprite_exit#
$B19D#soldier_check_collision#
$B1E8#set_initial_facing_direction#
$B1EC#set_soldier_sprite_attr#
$B1FC#set_soldier_sprite_attr_with_recoil#
$B200#set_soldier_recoil#
$B217#soldier_sprite_attr_tbl#
$B227#soldier_fire_bullet#
$B266#soldier_bullet_x_vel_tbl#
$B26A#soldier_bullet_offset_tbl#
$B26E#weapon_box_routine_ptr_tbl#
$B278#weapon_box_routine_00#
$B2A4#weapon_box_routine_01#
$B2FE#weapon_box_exit#
$B2FF#weapon_box_frame_tbl#
$B303#weapon_box_routine_02#
$B312#grenade_thrower_routine_ptr_tbl#
$B320#grenade_thrower_routine_00#
$B338#grenade_thrower_routine_01#
$B39E#grenade_thrower_routine_02#
$B3A3#grenade_thrower_routine_03#
$B3A8#grenade_routine_ptr_tbl#
$B3B2#grenade_routine_00#
$B3EC#grenade_adv_routine_exit#
$B3EF#grenade_vel_tbl#
$B3FF#grenade_routine_01#
$B438#grenade_sprite_attr_tbl#
$B43C#sandbag_sniper_routine_ptr_tbl#
$B44A#sandbag_sniper_routine_00#
$B46B#sandbag_sniper_routine_01#
$B4BE#sniper_routine_ptr_tbl#
$B4CC#sniper_routine_00#
$B4E2#sniper_routine_01#
$B543#sniper_routine_02#
$B548#sniper_routine_03#
$B54D#sniper_set_bullet_pos#
$B57A#sniper_bullet_y_offset_tbl#
$B580#sniper_bullet_x_offset_tbl#
$B586#rotating_gun_routine_ptr_tbl#
$B596#rotating_gun_routine_00#
$B5BD#rotating_gun_routine_01#
$B5CC#rotating_gun_routine_02#
$B606#rotating_gun_exit#
$B607#rotating_gun_routine_03#
$B63A#rotating_gun_routine_04#
$B652#rotating_gun_routine_05#
$B65F#rotating_gun_fire#
$B667#rotating_gun_fire_bullet#
$B691#rotating_gun_exit2#
$B692#rotating_gun_adjust_bullet_pos#
$B6B0#rotating_enemy_bullet_y_adj_tbl#
$B6BC#rotating_enemy_bullet_x_adj_tbl#
$B6C8#rotating_gun_update_supertile_for_dir#
$B6CB#rotating_gun_update_supertile#
$B6D1#rotating_gun_activating_frame_tbl#
$B6D4#rotating_gun_dir_supertile_tbl#
$B6E1#gray_turret_routine_ptr_tbl#
$B6F1#gray_turret_routine_00#
$B71D#gray_turret_routine_01#
$B74F#gray_turret_exit#
$B750#gray_turret_routine_02#
$B796#gray_turret_exit2#
$B797#gray_turret_routine_03#
$B7EE#gray_turret_c_aim_limit_tbl#
$B7F0#gray_turret_cc_aim_limit_tbl#
$B7F2#gray_turret_routine_04#
$B810#gray_turret_routine_05#
$B82B#gray_turret_fire_if_ready#
$B833#gray_turret_fire_if_delay_elapsed#
$B859#gray_turret_exit3#
$B85A#gray_turret_activation_supertile_tbl#
$B860#gray_turret_supertile_tbl#
$B86C#enemy_explosion_routine_ptr_tbl#
$B872#enemy_door_routine_ptr_tbl#
$B884#enemy_door_routine_00#
$B8A9#enemy_door_routine_01#
$B8BC#enemy_door_routine_02#
$B8BF#enemy_door_routine_05#
$B919#enemy_door_routine_06#
$B959#door_destroyed_supertile_tbl2#
$B95F#door_destroyed_supertile_tbl#
$B965#grenade_gen_routine_ptr_tbl#
$B96B#grenade_gen_routine_00#
$B98B#grenade_gen_routine_01#
$B99A#grenade_gen_routine_02#
$B9D3#grenade_gen_exit#
$B9D4#soldier_gen_routine_ptr_tbl#
$B9DC#soldier_gen_routine_00#
$B9F0#soldier_gen_routine_01#
$BA27#soldier_gen_bg_collision_tbl#
$BA2B#soldier_gen_routine_02#
$BA79#soldier_gen_exit#
$BA7A#bank_3_unused_02#
$BA80#robot_spider_get_ppu_addr#
$BAAA#get_bg_collision_code#
$BAC0#get_bg_collision#
$BB1B#check_bg_collision_at_y#
$BB2B#get_bg_collision_exit_no_collision#
$BB2E#incline_collision_pos_tbl#
$BB34#overhead_player_get_bg_collision#
$BB77#exit_no_bg_collision#
$BB7B#exit_with_bg_collision#
$BB7F#get_bg_collision_y_range#
$BBC3#is_wall_collision_use_x_reg#
$BBD0#is_wall_collision_use_y_reg#
$BBDD#bg_ground_collision_tbl#
$BBE9#overhead_bg_ground_collision_tbl#
$BBF5#is_on_ground_water#
$BC01#update_nametable_exit#
$BC02#update_nametable_for_pos#
$BC3B#update_nametable_square#
$BC83#nametable_square_update_tbl#
$BC97#update_nametable_rect#
$BCE0#nametable_rect_update_tbl#
$BD10#clear_bg_collision_data#
$BD12#clear_partial_bg_collision_data#
$BD1B#clear_irq_bg_collision_data#
$BD1D#clear_partial_irq_collision_data#
$BD26#bank_3_unused_space#
