$C000#dpcm_sample_00#
$C140#dpcm_sample_01#
$C340#dpcm_sample_02#
$C380#dpcm_sample_03#
$C640#dpcm_sample_04#
$C900#dpcm_sample_05#
$CBC0#dpcm_sample_06#
$CE80#dpcm_sample_07#
$D140#dpcm_sample_08#
$D400#dpcm_sample_09#
$D6C0#dpcm_sample_0a#
$D980#dpcm_sample_0b#
$DC40#dpcm_sample_0c#
$DF00#bank_e_unused_space#
$E000#ppuctrl_tbl#
$E007#reset_graphics_buffer#
$E012#write_cpu_graphics_buffer_to_ppu#
$E07F#irq#
$E09A#irq_handler_ptr_tbl#
$E0BA#irq_handler_00_ptr_tbl#
$E0BC#irq_handler_01_ptr_tbl#
$E0BE#irq_handler_02_ptr_tbl#
$E0C4#irq_handler_03_ptr_tbl#
$E0CE#irq_handler_04_ptr_tbl#
$E0D4#irq_handler_06_ptr_tbl#
$E0D6#irq_handler_07_ptr_tbl#
$E0D8#irq_handler_09_ptr_tbl#
$E0DA#irq_handler_0b_ptr_tbl#
$E0DC#irq_handler_0c_ptr_tbl#
$E0E2#irq_handler_0d_ptr_tbl#
$E0E8#irq_handler_0e_ptr_tbl#
$E0EA#irq_handler_0f_ptr_tbl#
$E0EC#irq_handler_01_00#
$E115#irq_handler_02_00#
$E14B#irq_handler_02_01#
$E17A#irq_handler_02_02#
$E17F#irq_handler_02_restore_tiles#
$E198#irq_handler_03_00#
$E1AD#irq_handler_03_01#
$E1C3#irq_handler_03_02#
$E1F1#irq_handler_03_03#
$E207#irq_handler_03_04#
$E212#irq_handler_04_00#
$E236#adv_irq_routine_rti#
$E23B#irq_handler_04_01#
$E244#irq_handler_04_02#
$E25D#acknowledge_irq_rti#
$E263#irq_handler_06_00#
$E283#irq_handler_07_00#
$E2B9#irq_handler_09_00#
$E2CB#irq_handler_0b_00#
$E2EF#irq_handler_0c_00#
$E315#irq_handler_0c_01#
$E323#irq_handler_0c_02#
$E33E#irq_handler_0d_00#
$E36B#irq_handler_0d_01#
$E379#irq_handler_0d_02#
$E3A4#irq_handler_0e_00#
$E3AA#irq_handler_0f_00#
$E3AE#set_left_chr_tbl_rti#
$E3B9#exe_game_routine#
$E3C4#run_game_routine#
$E3C7#game_routine_pointer_table#
$E3D3#game_routine_00#
$E3F6#show_intro_menu_init_vars#
$E3F9#show_intro_reset_delay#
$E408#show_intro_handle_state#
$E443#intro_input_exit#
$E444#show_sound_menu#
$E449#flash_player_select_check_delay#
$E45F#set_cursor_sprite#
$E470#player_select_cursor_x_pos#
$E472#game_routine_01#
$E47C#show_demo#
$E48F#adv_demo_level_restart_game#
$E492#set_game_routine_00#
$E496#adv_demo_level#
$E4A3#game_routine_02#
$E4C2#game_routine_03#
$E4C9#game_routine_05#
$E4E5#increment_game_routine#
$E4E7#init_game_routine_flags#
$E4EC#set_game_routine_index_to_a#
$E4F1#decrement_delay_timer#
$E502#reset_delay_timer#
$E50B#show_intro_menu#
$E52A#show_intro_screen#
$E542#set_intro_screen_bg_sprite#
$E557#zero_out_nametables#
$E55C#init_demo_vars#
$E582#init_player_level_1#
$E584#init_player_for_level_a#
$E594#init_player_vars#
$E5C3#clear_memory#
$E5D0#clear_mid_high_ram#
$E5D8#clear_38_to_e0#
$E5DF#clear_high_ram#
$E5FE#clear_sprites#
$E609#run_routine_from_tbl_below#
$E622#two_byte_add#
$E62C#bank_f_unused_00#
$E62C#two_byte_subtract#
$E638#add_single_bcd_to_score#
$E63C#add_score_to_player#
$E6DF#bcd_add_a_x#
$E6E3#bcd_add#
$E70D#bank_f_unused_01#
$E723#draw_title_level#
$E731#draw_scores_num_lives#
$E77B#draw_score#
$E7A4#draw_player_num_lives#
$E7C0#set_menu_pattern_tiles#
$E7DF#run_demo#
$E7E9#game_routine_04#
$E7F2#run_level_routine#
$E7F5#level_routine_ptr_tbl#
$E807#level_routine_00#
$E867#player_state_timer_tbl#
$E869#level_routine_01#
$E87C#level_routine_02#
$E892#level_routine_exit#
$E893#level_routine_02_continue#
$E8B2#adv_level_routine#
$E8B4#reset_level_routine_var_exit#
$E8B8#play_bg_music_exit#
$E8B9#play_bg_music#
$E8CE#lvl_bgm_tbl#
$E8D6#level_routine_03#
$E8F6#play_game_over_sound#
$E901#init_level_routine_a#
$E906#run_level_logic#
$E923#level_routine_04#
$E936#end_level_routine_ptr_tbl#
$E942#end_level_routine_00#
$E94C#end_level_routine_01#
$E974#end_level_set_delay_adv_routine#
$E976#end_level_adv_routine_exit#
$E978#end_level_exit#
$E979#end_level_routine_02#
$E9B1#end_level_routine_exit2#
$E9B2#end_level_routine_03#
$E9BC#end_level_routine_04#
$E9CC#end_level_routine_05#
$E9F7#level_routine_05#
$EA11#set_delay_adv_level_routine#
$EA16#level_routine_06#
$EA2A#level_routine_07#
$EA52#restart_game#
$EA56#jmp_set_game_routine_00#
$EA59#game_over_exit#
$EA5A#cursor_sprite_y_pos#
$EA5C#level_routine_08#
$EA8A#check_for_pause#
$EAAE#pause_exit_00#
$EAAF#pause_exit_01#
$EAB0#load_level_pattern_tiles#
$EAC8#level_pattern_tile_banks_tbl#
$EAF8#run_draw_routines#
$EB00#x_supertile_draw_routine_tbl#
$EB08#x_nt_draw_routine_01#
$EB0B#x_nt_draw_routine_02#
$EB58#write_supertile_to_buffer#
$ECD6#x_nt_draw_exit#
$ECD7#write_4_byte_draw_header#
$ECEC#ppu_addr_next_row#
$ECFA#get_attr_addr#
$ED1D#attr_tbl_block_size_one#
$ED30#calc_bg_collision_offset#
$ED55#calc_bg_collision_nibble#
$ED70#collision_codes_tbl#
$ED80#run_y_draw_routine#
$ED85#y_scroll_draw_routine_ptr_tbl#
$ED8B#bank_f_unused_02#
$ED8C#y_scroll_draw_routine_01#
$ED92#y_scroll_calc_update_bg#
$EDC7#y_scroll_draw_routine_02#
$EDD5#y_scroll_update_bg#
$EE3D#y_scroll_draw_routine_exit#
$EE3E#prep_y_scroll_write#
$EE95#write_y_lvl_tiles_no_x_scroll#
$EE97#write_y_lvl_tiles#
$EF62#y_scroll_update_attr#
$EFCA#y_scroll_draw_write_attribute#
$F06F#overwrite_attribute_byte#
$F088#attribute_overrides_tbl#
$F092#bg_collision_helper_tbl#
$F094#graphics_buffer_full#
$F095#load_banks_update_supertile_if_room#
$F0A0#load_banks_update_supertile_and_palette_if_room#
$F0A9#update_nametable_supertile#
$F182#clear_y_scroll#
$F188#reset_scroll_draw_point#
$F190#reset_draw_point#
$F19B#load_level_header#
$F1F3#lvl_collision_code_index_tbl#
$F273#level_run_tile_routines#
$F284#tile_routine_ptr_tbl#
$F294#screen_layout_ptr_tbl#
$F2A4#supertiles_screen_ptr_tbl#
$F2B4#supertile_data_ptr_tbl#
$F2C4#supertile_palette_data_ptr_tbl#
$F2D4#level_enemy_screen_ptr_ptr_tbl#
$F2E4#fire_near_player#
$F325#fire_bullet_at_player_1x_speed#
$F327#fire_bullet_at_player#
$F334#create_bullet_if_appropriate#
$F33B#target_y_adj_tbl#
$F33F#target_x_adj_tbl#
$F343#bank_f_unused_03#
$F35D#create_enemy_bullet#
$F396#set_enemy_velocity#
$F3AB#calc_velocities_for_dir#
$F3F6#enemy_fract_vel_dir_lookup_tbl#
$F40E#enemy_fract_vel_tbl#
$F41C#adjust_velocity#
$F421#bullet_velocity_adjust_ptr_tbl#
$F433#bullet_velocity_adjust_00#
$F438#bullet_velocity_adjust_01#
$F43F#bullet_velocity_adjust_03#
$F448#bullet_velocity_adjust_04#
$F44E#bullet_velocity_adjust_add_a#
$F459#bullet_velocity_adjust_02#
$F45A#bullet_velocity_adjust_05#
$F465#bullet_velocity_adjust_06#
$F46D#bullet_dir_half_a_add_to_vel#
$F474#bullet_velocity_adjust_07#
$F48A#bullet_velocity_adjust_08#
$F48F#get_overhead_aim_dir_01#
$F495#overhead_quad_aim_dir_01#
$F498#convert_enemy_aim_dir_to_overhead_dir#
$F49B#convert_dir_to_overhead_dir#
$F4A2#rotate_aim_dir_01_zp#
$F4A5#rotate_aim_dir_01#
$F4AB#rotate_aim_dir_00_zp#
$F4B1#rotate_enemy_var#
$F4D4#dir_to_overhead_dir_tbl#
$F4EC#get_rotate_00#
$F4F0#get_rotate_01#
$F4F2#get_rotate_dir_for_index#
$F505#get_rotate_dir#
$F56F#bank_f_unused_04#
$F5CB#get_quadrant_aim_dir_for_player#
$F5CE#get_quadrant_aim_dir#
$F61C#quadrant_aim_dir_lookup_ptr_tbl#
$F622#quadrant_aim_dir_00#
$F642#quadrant_aim_dir_01#
$F662#quadrant_aim_dir_02#
$F682#find_alive_player_pos#
$F6AC#kill_player_x#
$F6AD#kill_player#
$F6C6#kill_player_exit#
$F6C7#clear_all_player_bullets#
$F6D0#clear_bullet_values#
$F6FD#create_enemy_y#
$F706#create_enemy_slot_0_to_3#
$F708#create_and_init_enemy#
$F711#find_next_enemy_slot#
$F713#find_next_enemy_slot_x_to_0#
$F71C#replace_bullet_with_enemy#
$F725#find_first_enemy_bullet#
$F732#clear_all_enemy_data#
$F73B#clear_enemy_pt_2#
$F73F#initialize_enemy#
$F74E#clear_enemy#
$F759#set_enemy_pt_1#
$F78C#set_enemy_pt_2#
$F79C#clear_enemy_type#
$F79E#set_enemy_collision_and_type#
$F7A9#safe_write_palette_to_graphics_buffer#
$F7B4#write_sprite_palette_to_graphics_buffer#
$F7B8#write_bg_palette_to_graphics_buffer#
$F7BA#write_10_palette_colors#
$F7BE#write_palette_to_graphics_buffer#
$F7C2#write_to_graphics_buffer#
$F7F2#graphics_buffer_palette_addr_tbl#
$F7F8#palette_end_ppu_addr_tbl#
$F801#clear_bullet_sprite#
$F810#set_y_autoscroll_stop#
$F83A#set_irq_scanlines#
$F850#get_landing_y_pos#
$F8A2#landing_y_incline_cutoff_tbl#
$F8A8#landing_y_incline_dir_tbl#
$F8AE#landing_y_incline_adj_tbl#
$F8B4#landing_y_incline_off_tbl#
$F8BA#landing_y_incline_main_x_adj_tbl#
$F8C0#landing_y_incline_final_adj_tbl#
$F8C6#landing_y_incline_type_tbl#
$F8CC#bg_collision_test_tbl#
$F8D8#bg_collision_test_no_incline_tbl#
$F8E4#enemy_collision_code_tbl#
$F964#set_level_palette#
$F968#set_palette#
$F97B#set_palette_exit#
$F97C#alternate_palettes_tbl#
$FA30#load_alt_collision_code_indices#
$FA3F#alt_collision_code_index_tbl#
$FA9F#fade_to_black#
$FACA#reset_vector#
$FB5C#forever_loop#
$FB67#nmi_start#
$FBCB#remove_registers_from_stack_and_rti#
$FBD1#handle_sounds_set_ppu_scroll_rti#
$FBEC#clear_left_pattern_tbl#
$FBEF#set_left_pattern_tbl_banks#
$FC04#init_scanline_irq#
$FC7F#init_irq_scroll#
$FC8C#set_nmi_noop_irq#
$FC8F#set_noop_irq#
$FCA0#set_ppuaddr_ppuscroll_enable_nmi#
$FCBA#enable_nmi_for_vblank#
$FCC4#disable_nmi_for_vblank#
$FCCE#silence_apu#
$FCD9#set_ppuctrl_ppumask#
$FCE9#disable_nmi_set_ppumask#
$FCFC#load_controller_state#
$FD28#invalid_controller_read#
$FD33#read_controller_state#
$FD3E#read_controller_button#
$FD58#load_prg_bank_3_and_level_bank#
$FD5D#load_prg_bank_a_and_3#
$FD61#load_sound_banks#
$FD6D#probotector_load_sound_banks#
$FD6F#load_prg_bank_set#
$FD71#load_prg_bank_a_and_y#
$FD8B#load_prg_banks#
$FD94#load_prg_bank_a_and_a_plus_1#
$FD96#load_prg_bank_a_and_y_2#
$FDAB#load_high_prg_sound_bank#
$FDB7#load_high_prg_bank_y#
$FDC0#level_bank_tbl#
$FDC8#frame_lag_handle_sound_slots#
$FDDE#play_sound#
$FDF6#load_sound_banks_init_sound#
$FE0E#load_sound_banks_init_channels#
$FE17#load_bank_6_load_sprites_to_oam_buffer#
$FE1F#load_banks_exe_enemy_routines#
$FE25#load_bank_4_create_screen_enemies#
$FE2D#load_banks_enemy_gen_routine#
$FE35#load_banks_lvl_1_create_intro_heli#
$FE3D#load_banks_level_run_tile_routines#
$FE45#load_banks_run_player_state_routines#
$FE4D#load_banks_handle_player_bullets#
$FE55#load_banks_cp_bullet_to_sprite_buffers#
$FE5D#load_banks_create_f_child_flames_or_destroy#
$FE68#load_banks_set_palette_for_current_level#
$FE70#load_banks_set_palette#
$FE7A#load_bank_0_write_text_to_mem#
$FE84#load_banks_write_graphic_data_to_ppu#
$FE8C#load_banks_x_nt_draw_routine_02#
$FE92#load_banks_write_supertile_to_buffer#
$FE98#load_banks_run_draw_routines#
$FE9E#load_banks_load_level_header#
$FEA4#load_banks_update_supertile_and_palette#
$FEA6#load_banks_update_nametable_supertile#
$FEB7#load_banks_run_demo_input#
$FEBF#load_banks_set_level_scroll_screen#
$FEC7#load_banks_init_level_vars#
$FECF#load_banks_run_end_level_anim_routine#
$FED7#load_bank_4_run_sound_menu_routine#
$FEDF#load_banks_extra_lives_cheat_input_check#
$FEE7#load_banks_level_select#
$FEEF#load_banks_run_intro_animation_routine#
$FEF7#load_banks_run_scroll_credits_routine#
$FEFF#load_level_graphic_banks#
$FF07#level_graphic_bank_tbl#
$FF0F#set_chr_banks#
$FF52#bank_f_unused_space#
