$8001#overhead_tank_soldier_routine_ptr_tbl#
$8013#overhead_tank_soldier_routine_00#
$804B#overhead_tank_soldier_routine_01#
$8060#overhead_tank_soldier_routine_02#
$80B7#overhead_tank_soldier_sprite_tbl#
$80BF#overhead_tank_soldier_sprite_attr_tbl#
$80C7#overhead_tank_soldier_routine_03#
$8148#overhead_tank_bullet_adj_tbl#
$814B#overhead_tank_supertile_tbl#
$814F#overhead_tank_soldier_routine_06#
$8166#overhead_tank_soldier_bullet_set_pos#
$8189#overhead_tank_soldier_bullet_y_adj_tbl#
$8191#overhead_tank_soldier_bullet_x_adj_tbl#
$8199#overhead_tank_soldier_bullet_routine_ptr_tbl#
$81A3#overhead_tank_soldier_bullet_routine_00#
$81CF#overhead_tank_soldier_bullet_vel_tbl#
$81DB#overhead_tank_soldier_bullet_routine_02#
$81EE#overhead_rotating_turret_routine_ptr_tbl#
$8200#overhead_rotating_turret_routine_00#
$8227#overhead_rotating_turret_routine_01#
$8244#overhead_rotating_turret_routine_02#
$82B4#overhead_rotating_turret_exit#
$82B5#overhead_rotating_turret_overhead_aim_dir_tbl#
$82C2#overhead_rotating_turret_routine_03#
$82D5#overhead_rotating_turret_bg_tile_tbl#
$82DA#overhead_rotating_turret_routine_06#
$82E7#overhead_rotating_turret_update_supertile#
$82FA#overhead_rotating_turret_set_bullet_pos#
$8318#overhead_rotating_turret_bullet_x_pos_adj_tbl#
$831D#overhead_rotating_turret_bullet_y_pos_adj_tbl#
$8322#stationary_red_soldier_routine_ptr_tbl#
$832C#stationary_red_soldier_routine_00#
$834D#stationary_red_soldier_routine_01#
$83A3#stationary_red_soldier_sprite_tbl#
$83AB#stationary_red_soldier_sprite_attr_tbl#
$83B3#bank_a_unused_00#
$83B9#stationary_red_soldier_adj_bullet_pos#
$83C2#overhead_soldier_routine_ptr_tbl#
$83CE#overhead_soldier_routine_00#
$8408#overhead_soldier_target#
$840E#overhead_soldier_set_vel#
$842D#overhead_soldier_vel_tbl#
$844D#overhead_soldier_routine_01#
$85A2#overhead_soldier_y_col_tbl#
$85A6#overhead_soldier_x_col_tbl#
$85AA#overhead_soldier_aim_dir_tbl#
$85AE#overhead_soldier_overhead_aim_dir_tbl#
$85B2#overhead_soldier_screen_edge_tbl#
$85B4#overhead_soldier_delay_tbl#
$85BC#overhead_soldier_set_firing_sprite#
$85C3#overhead_soldier_animate#
$85E0#overhead_soldier_set_sprite#
$8603#overhead_soldier_sprite_attr_tbl#
$860B#overhead_solider_sprite_tbl#
$862B#overhead_soldier_turn_around#
$864C#overhead_soldier_get_target#
$8666#overhead_soldier_get_target_pos#
$867C#overhead_soldier_aim_bottom#
$868B#overhead_target_x_pos_tbl#
$868F#overhead_soldier_routine_02#
$86E1#bank_a_unused_01#
$86E4#bank_a_unused_02#
$86E7#overhead_soldier_adj_bullet_pos#
$86EB#red_stationary_soldier_adj_bullet_pos#
$8708#overhead_soldier_exit#
$8709#overhead_bullet_y_adj_tbl#
$8711#overhead_bullet_x_adj_tbl#
$8719#set_overhead_enemy_sprite_attr#
$8727#tank_boss_routine_ptr_tbl#
$873B#tank_boss_routine_00#
$8748#tank_boss_routine_01#
$8761#tank_boss_routine_02#
$8770#tank_boss_routine_exit#
$8771#tank_boss_reset#
$87AD#tank_boss_routine_03#
$8834#tank_boss_enemy_tbl#
$8838#tank_boss_floor_tiles_tbl#
$8850#tank_boss_routine_04#
$88CE#tank_boss_soldier_sprite_tbl#
$88D6#tank_boss_soldier_sprite_attr_tbl#
$88DE#tank_boss_anim_delay_tbl#
$88E2#tank_boss_routine_05#
$88E8#tank_boss_routine_06#
$88EE#tank_boss_routine_07#
$88F4#tank_boss_routine_09#
$88FB#tank_boss_set_bullet_pos#
$8919#tank_boss_bullet_y_pos_adj_tbl#
$8921#tank_boss_bullet_x_pos_adj_tbl#
$8929#tank_boss_set_vel_scroll_nt_irqs#
$892C#tank_boss_set_scroll_nt_irqs#
$892F#tank_boss_set_irqs#
$895B#tank_boss_set_vel#
$897A#tank_boss_vel_tbl#
$898A#run_tank_boss_subroutine#
$8990#tank_boss_subroutine_ptr_tbl#
$8998#tank_boss_subroutine_00#
$89A6#tank_boss_subroutine_01#
$89BF#tank_boss_subroutine_adv_routine#
$89C5#tank_boss_subroutine_02#
$89E7#tank_boss_set_subroutine_00#
$89EF#tank_boss_subroutine_03#
$89F6#tank_boss_subroutine_exit#
$89F7#tank_boss_x_boundary_tbl#
$89F9#tank_gunner_routine_ptr_tbl#
$8A07#tank_gunner_routine_00#
$8A24#tank_gunner_fire_delay_tbl#
$8A26#tank_gunner_routine_01#
$8A64#tank_gunner_sprite_tbl#
$8A6C#tank_gunner_sprite_attr_tbl#
$8A74#tank_gunner_routine_02#
$8A7A#tank_gunner_routine_03#
$8A80#tank_gunner_routine_04#
$8A89#tank_gunner_routine_05#
$8A8F#tank_gunner_routine_06#
$8A95#tank_gunner_set_pos#
$8AB2#tank_gunner_set_bullet_pos#
$8AD5#tank_gunner_bullet_y_adj_tbl#
$8ADD#tank_gunner_bullet_x_adj_tbl#
$8AE5#tank_gunner_set_destroyed_bg#
$8B01#tank_gunner_destroy_tile_tbl#
$8B3D#tank_boss_electrode_routine_ptr_tbl#
$8B43#tank_boss_electrode_routine_00#
$8B4B#tank_boss_electrode_routine_01#
$8B81#rack_turret_routine_ptr_tbl#
$8B8B#rack_turret_routine_00#
$8BAF#rack_turret_routine_01#
$8C2B#rack_turret_wall_x_tbl#
$8C2D#rack_turret_sprite_tbl#
$8C30#rack_turret_sprite_attr_tbl#
$8C33#rack_turret_bullet_y_offset_tbl#
$8C36#rack_turret_bullet_x_offset_tbl#
$8C39#rack_turret_flip_x_dir#
$8C41#rack_turret_set_x_vel#
$8C53#rack_turret_x_vel_tbl#
$8C57#collapsible_ceiling_routine_ptr_tbl#
$8C63#collapsible_ceiling_routine_00#
$8C76#collapsible_ceiling_routine_01#
$8C85#collapsible_ceiling_routine_02#
$8CC1#collapsible_ceiling_routine_03#
$8D08#collapsible_ceiling_routine_04#
$8DA1#collapsible_ceiling_routine_05#
$8DAA#falling_ceiling_tile_routine_ptr_tbl#
$8DB4#falling_ceiling_tile_routine_00#
$8DC1#falling_ceiling_tile_adv_routine#
$8DC4#falling_ceiling_tile_routine_01#
$8DE0#spinning_bubbles_routine_ptr_tbl#
$8DEC#spinning_bubbles_routine_00#
$8DF9#spinning_bubbles_routine_01#
$8E19#spinning_bubbles_routine_02#
$8E3B#elevator_routine_ptr_tbl#
$8E49#elevator_routine_00#
$8E51#elevator_routine_01#
$8E62#elevator_set_delay_adv_routine#
$8E6F#elevator_exit#
$8E70#elevator_routine_02#
$8E96#elevator_routine_03#
$8EA3#elevator_routine_04#
$8EBB#elevator_routine_05#
$8EDE#elevator_routine_06#
$8EF7#set_elevator_graphics#
$8F77#elevator_collision_pos_tbl#
$8F7A#elevator_bg_tiles_ptr_ptr_tbl#
$8F80#elevator_bg_tiles_size_tbl#
$8F83#elevator_bg_tiles_ptr_tbl_00#
$8F8B#elevator_bg_tiles_ptr_tbl_01#
$8F93#elevator_bg_tiles_ptr_tbl_02#
$8F9B#elevator_bg_tiles_00_00#
$8FB1#elevator_bg_tiles_00_01#
$8FD7#elevator_bg_tiles_00_02#
$8FFD#elevator_bg_tiles_00_03#
$9008#elevator_bg_tiles_01_00#
$901C#elevator_bg_tiles_01_01#
$9030#elevator_bg_tiles_01_02#
$9044#elevator_bg_tiles_01_03#
$9058#elevator_bg_tiles_02_00#
$906E#elevator_bg_tiles_02_01#
$9094#elevator_bg_tiles_02_02#
$90BA#elevator_bg_tiles_02_03#
$90C5#elevator_scroll#
$90FE#winged_soldier_routine_ptr_tbl#
$9112#winged_soldier_routine_00#
$911D#winged_soldier_set_dir_adv_routine#
$9131#winged_soldier_set_sprite_attr#
$913C#winged_soldier_x_vel_tbl#
$9140#winged_soldier_routine_01#
$91CB#winged_soldier_exit#
$91CC#winged_soldier_routine_02#
$91FB#bank_a_unused_03#
$91FD#winged_soldier_vel_tbl#
$9205#winged_soldier_routine_03#
$924B#winged_soldier_exit2#
$924C#winged_soldier_routine_04#
$9270#winged_soldier_routine_05#
$9275#winged_soldier_routine_06#
$927A#winged_soldier_face_screen#
$928D#winged_soldier_gen_routine_ptr_tbl#
$9291#winged_soldier_gen_routine_00#
$929E#winged_soldier_gen_routine_01#
$92CB#chandelier_arm_routine_ptr_tbl#
$92DB#chandelier_arm_routine_00#
$92EA#chandelier_arm_routine_01#
$9308#chandelier_arm_routine_exit#
$9309#chandelier_arm_routine_02#
$9333#chandelier_arm_routine_03#
$9344#chandelier_arm_routine_04#
$9351#chandelier_arm_routine_05#
$9380#chandelier_arm_bit_field_tbl#
$9388#chandelier_arm_routine_06#
$938E#chandelier_arm_routine_07#
$9394#chandelier_arm_set_sprite_63_and_pos#
$9396#chandelier_arm_set_sprite_and_pos#
$9399#chandelier_arm_set_pos#
$93DB#chandelier_arm_x_adj_tbl#
$93E4#chandelier_arm_draw_destroyed#
$9408#chandelier_arm_tile_tbl#
$940F#chandelier_arm_laser_routine_ptr_tbl#
$9415#chandelier_arm_laser_routine_00#
$9438#chandelier_arm_laser_routine_01#
$9457#chandelier_arm_exit#
$9458#chandelier_arm_laser_routine_02#
$946A#chandelier_arm_laser_set_x_pos#
$947C#chandelier_arm_laser_draw#
$94E3#ceiling_vent_bubble_routine_ptr_tbl#
$94EF#ceiling_vent_bubble_routine_00#
$9528#ceiling_vent_bubble_y_vel_tbl#
$9538#ceiling_vent_bubble_x_vel_tbl#
$9540#ceiling_vent_bubble_routine_01#
$9570#ceiling_vent_bubble_exit#
$9571#ceiling_vent_bubble_routine_02#
$9584#ceiling_vent_bubble_get_collision#
$9598#ceiling_vent_bubble_check_x_bounds#
$95AF#ceiling_vent_bubble_x_bound_tbl#
$95B1#ceiling_vent_routine_ptr_tbl#
$95BB#ceiling_vent_routine_00#
$95D5#ceiling_vent_routine_01#
$95F2#laser_chandelier_routine_ptr_tbl#
$9606#laser_chandelier_routine_00#
$960E#laser_chandelier_exit#
$960F#laser_chandelier_routine_01#
$9625#laser_chandelier_routine_02#
$968F#laser_chandelier_routine_03#
$969E#laser_chandelier_exit2#
$969F#laser_chandelier_slide_into_level#
$96BE#laser_chandelier_routine_04#
$96CC#laser_chandelier_routine_09#
$96E1#laser_chandelier_set_x_vel#
$96F4#laser_chandelier_x_vel_tbl#
$96FE#laser_chandelier_run_subroutine#
$9704#laser_chandelier_subroutine_ptr_tbl#
$970E#laser_chandelier_subroutine_00#
$9725#laser_chandelier_subroutine_01#
$9730#laser_chandelier_subroutine_exit#
$9731#laser_chandelier_subroutine_02#
$975B#laser_chandelier_set_delay_adv_subroutine#
$975E#laser_chandelier_adv_subroutine#
$9762#laser_chandelier_subroutine_04#
$9793#laser_chandelier_offscreen_tbl#
$979C#laser_chandelier_right_x_bound_tbl#
$97A5#laser_chandelier_arm_overflow_tbl#
$97AE#laser_chandelier_left_x_bound_tbl#
$97B7#laser_chandelier_set_laser_arm#
$9800#laser_chandelier_set_scroll#
$9819#laser_chandelier_set_laser_palette#
$9837#laser_chandelier_unused_attr_tbl#
$984B#level_7_screen_layout_tbl#
$9869#level_7_supertiles_screen_ptr_table#
$9887#level_7_supertiles_screen_00#
$98C7#level_7_supertiles_screen_01#
$9907#level_7_supertiles_screen_02#
$9947#level_7_supertiles_screen_03#
$9987#level_7_supertiles_screen_04#
$99C7#level_7_supertiles_screen_05#
$9A07#level_7_supertiles_screen_06#
$9A47#level_7_supertiles_screen_07#
$9A87#level_7_supertiles_screen_08#
$9AC7#level_7_supertiles_screen_09#
$9B07#level_7_supertiles_screen_0a#
$9B47#level_7_supertiles_screen_0b#
$9B87#level_7_supertiles_screen_0c#
$9BC7#level_7_supertiles_screen_0d#
$9C07#level_7_supertiles_screen_0e#
$9C47#level_7_supertile_data#
$A000#bank_a_unused_space#
$A757#level_7_palette_data#
$A817#level_8_screen_layout_tbl#
$A859#level_8_supertiles_screen_ptr_table#
$A887#level_8_supertiles_screen_00#
$A8C7#level_8_supertiles_screen_01#
$A907#level_8_supertiles_screen_02#
$A947#level_8_supertiles_screen_03#
$A987#level_8_supertiles_screen_04#
$A9C7#level_8_supertiles_screen_05#
$AA07#level_8_supertiles_screen_06#
$AA47#level_8_supertiles_screen_07#
$AA87#level_8_supertiles_screen_08#
$AAC7#level_8_supertiles_screen_09#
$AB07#level_8_supertiles_screen_0a#
$AB47#level_8_supertiles_screen_0b#
$AB87#level_8_supertiles_screen_0c#
$ABC7#level_8_supertiles_screen_0d#
$AC07#level_8_supertiles_screen_0e#
$AC47#level_8_supertiles_screen_0f#
$AC87#level_8_supertiles_screen_10#
$ACC7#level_8_supertiles_screen_11#
$AD07#level_8_supertiles_screen_12#
$AD47#level_8_supertiles_screen_13#
$AD87#level_8_supertiles_screen_14#
$ADC7#level_8_supertiles_screen_15#
$AE07#level_8_supertiles_screen_16#
$AE47#level_8_supertile_data#
$BCA7#level_8_palette_data#
$BD97#bank_b_unused_space#
