$8001#load_hud_sprites_to_oam_buffer#
$804E#hud_sprites#
$8056#sprite_medal_x_offset#
$805E#load_player_metasprite_to_oam_buffer#
$80BE#load_sprites_to_oam_buffer#
$816A#draw_sprites_exit#
$816B#load_enemy_metasprite_to_oam_buffer#
$8205#sprite_ptr_tbl_0#
$8305#sprite_ptr_tbl_1#
$8405#sprite_00#
$8406#sprite_02#
$840F#sprite_03#
$8418#sprite_04#
$8419#sprite_05#
$841A#sprite_06#
$841B#sprite_07#
$8428#sprite_08#
$8435#sprite_09#
$8442#sprite_0a#
$844F#sprite_0b#
$845C#sprite_0c#
$8469#sprite_0d#
$8476#sprite_0e#
$8483#sprite_0f#
$849C#sprite_10#
$84BD#sprite_11#
$84D6#sprite_12#
$84EF#sprite_13#
$8510#sprite_14#
$8531#sprite_15#
$8532#sprite_16#
$8533#sprite_17#
$8538#sprite_18#
$853D#sprite_19#
$853E#sprite_1a#
$8557#sprite_1b#
$8568#sprite_1c#
$8575#sprite_1d#
$8582#sprite_1e#
$8593#sprite_1f#
$85A0#sprite_20#
$85B1#sprite_21#
$85BF#sprite_22#
$85D0#sprite_23#
$85E2#sprite_24#
$85F4#sprite_25#
$8606#sprite_26#
$8617#sprite_27#
$862C#sprite_28#
$8641#sprite_29#
$8646#sprite_2a#
$8647#sprite_2b#
$8648#sprite_2c#
$864D#sprite_2d#
$8652#sprite_2e#
$8657#sprite_2f#
$8658#sprite_30#
$8659#sprite_31#
$8672#sprite_32#
$8687#sprite_33#
$869C#sprite_34#
$86B1#sprite_35#
$86CA#sprite_36#
$86E3#sprite_37#
$86EC#sprite_38#
$86F5#sprite_39#
$86FE#sprite_3a#
$86FF#sprite_3b#
$8711#sprite_3d#
$8723#sprite_3e#
$8735#sprite_3f#
$8747#sprite_40#
$8755#sprite_41#
$8767#sprite_42#
$8779#sprite_43#
$8787#sprite_44#
$8795#sprite_45#
$87A7#sprite_46#
$87B5#sprite_47#
$87C7#sprite_48#
$87D5#sprite_49#
$87E3#sprite_4a#
$87F1#sprite_4b#
$8806#sprite_4c#
$881B#sprite_4d#
$8830#sprite_4e#
$8845#sprite_4f#
$885A#sprite_50#
$886F#sprite_51#
$8884#sprite_52#
$8899#sprite_53#
$88AE#sprite_54#
$88B7#sprite_55#
$88D4#sprite_56#
$88F1#sprite_57#
$890E#sprite_58#
$892B#sprite_59#
$8930#sprite_5a#
$893D#sprite_5b#
$8946#sprite_5c#
$894F#sprite_5d#
$8958#sprite_5e#
$8959#sprite_5f#
$895E#sprite_60#
$8967#sprite_61#
$8970#sprite_62#
$8979#sprite_63#
$897A#sprite_64#
$8987#sprite_65#
$8994#sprite_66#
$89A5#sprite_67#
$89B2#sprite_68#
$89BF#sprite_69#
$89D0#sprite_6a#
$89DD#sprite_6b#
$89EE#sprite_6c#
$8A03#sprite_6d#
$8A14#sprite_6e#
$8A25#sprite_6f#
$8A3E#sprite_70#
$8A57#sprite_71#
$8A70#sprite_72#
$8A89#sprite_73#
$8A92#sprite_74#
$8A9B#sprite_75#
$8AA4#sprite_76#
$8AAD#sprite_77#
$8AB6#sprite_78#
$8AC3#sprite_79#
$8AD0#sprite_7a#
$8AE1#sprite_7b#
$8AF2#sprite_7c#
$8B03#sprite_7d#
$8B14#sprite_7e#
$8B25#sprite_7f#
$8B36#sprite_80#
$8B43#sprite_81#
$8B50#sprite_82#
$8B59#sprite_83#
$8B62#sprite_84#
$8B83#sprite_85#
$8BA4#sprite_86#
$8BC5#sprite_87#
$8BE6#sprite_88#
$8C07#sprite_89#
$8C28#sprite_8a#
$8C49#sprite_8b#
$8C6A#sprite_8c#
$8C8B#sprite_8d#
$8CAC#sprite_8e#
$8CC5#sprite_8f#
$8CC6#sprite_90#
$8CFF#sprite_91#
$8D38#sprite_92#
$8D39#sprite_93#
$8D3A#sprite_94#
$8D3F#sprite_95#
$8D44#sprite_96#
$8D49#sprite_97#
$8D4E#sprite_98#
$8D57#sprite_99#
$8D60#sprite_9a#
$8D69#sprite_9b#
$8D72#sprite_9c#
$8D77#sprite_9d#
$8D80#sprite_9e#
$8D8D#sprite_9f#
$8D9A#sprite_a0#
$8DA7#sprite_a1#
$8DC8#sprite_a2#
$8DE9#sprite_a3#
$8E0A#sprite_a4#
$8E2B#sprite_a5#
$8E34#sprite_a6#
$8E3D#sprite_a7#
$8E56#sprite_a8#
$8E5F#sprite_a9#
$8E68#sprite_aa#
$8E71#sprite_ab#
$8E7A#sprite_ac#
$8E7B#sprite_ad#
$8E7C#sprite_ae#
$8E81#sprite_af#
$8E86#sprite_b0#
$8E87#sprite_b1#
$8E88#sprite_b2#
$8E8D#sprite_b3#
$8E92#sprite_b4#
$8E9B#sprite_b5#
$8EA4#sprite_b6#
$8EAD#sprite_b7#
$8EB6#sprite_b8#
$8EE3#sprite_b9#
$8EE8#sprite_ba#
$8F0D#sprite_bb#
$8F2E#sprite_empty#
$8F2F#player_sprite_ptr_tbl#
$902F#player_sprite_00#
$9038#player_running_bottom#
$9044#player_sprite_02#
$904D#player_large_run_bottom#
$9059#player_sprite_03#
$9062#player_standing_bottom#
$906E#player_sprite_04#
$907A#player_sprite_05#
$9086#player_sprite_06#
$9096#player_sprite_07#
$90A6#player_sprite_08#
$90B6#player_sprite_09#
$90C6#player_sprite_0a#
$90D6#player_sprite_0b#
$90E6#player_sprite_0c#
$90F2#player_sprite_0d#
$90FE#player_sprite_0e#
$910A#player_sprite_0f#
$9116#player_sprite_10#
$9122#player_sprite_11#
$9132#player_sprite_12#
$9142#player_sprite_13#
$9152#player_sprite_14#
$9162#player_sprite_15#
$9172#player_sprite_16#
$9183#player_sprite_17#
$9194#player_sprite_18#
$91A4#player_sprite_19#
$91B4#player_sprite_1a#
$91C5#player_sprite_1b#
$91CE#player_sprite_1c#
$91DF#player_sprite_1d#
$91E8#player_sprite_1e#
$91F9#player_sprite_1f#
$9206#player_sprite_20#
$9217#player_sprite_21#
$9224#player_sprite_22#
$9235#player_sprite_23#
$924A#player_sprite_24#
$925F#player_sprite_25#
$9268#player_water_splash#
$9270#player_sprite_26#
$9279#player_sprite_28#
$9289#player_sprite_2a#
$9295#player_sprite_2b#
$92A5#player_sprite_2c#
$92AE#player_overhead_top#
$92B6#player_sprite_2d#
$92C7#player_sprite_2e#
$92D3#player_sprite_2f#
$92DC#overhead_down_angle_top#
$92E4#player_sprite_30#
$92F1#player_sprite_31#
$92FD#player_sprite_32#
$9306#overhead_up_angle_top#
$930E#player_sprite_33#
$931B#player_sprite_34#
$9323#player_sprite_35#
$932C#overhead_x_top#
$9334#player_sprite_36#
$9341#player_sprite_37#
$934D#player_sprite_38#
$9352#overhead_y_top#
$935A#player_sprite_39#
$9367#player_sprite_3a#
$936F#player_sprite_3b#
$9380#player_sprite_3c#
$9391#player_sprite_3d#
$93A6#player_sprite_3e#
$93A9#level_1_run_tile_routines#
$93D0#level_1_x_tile_routine_pts_tbl#
$93E9#level_1_run_x_tile_routine#
$93EE#level_1_x_tile_routine_ptr_tbl#
$9408#level_1_x_tile_routine_00#
$940F#level_1_x_tile_routine_01#
$9413#level_1_x_tile_routine_05#
$9415#level_1_set_y_stop_56#
$9419#level_1_x_tile_routine_02#
$941D#level_1_x_tile_routine_06#
$941F#level_1_set_y_stop_37#
$9423#level_1_x_tile_routine_03#
$9427#level_1_x_tile_routine_07#
$9429#level_set_y_stop_12#
$942D#level_1_x_tile_routine_04#
$9431#level_1_x_tile_routine_08#
$9433#level_set_y_stop_87#
$9435#level_1_set_y_scroll_stop_exit#
$943B#level_1_x_tile_routine_09#
$9441#level_1_x_tile_routine_0b#
$9447#level_1_x_tile_routine_0a#
$9451#level_1_adv_x_tile_routine#
$9454#level_1_x_tile_routine_0c#
$9455#level_1_check_run_y_tile_routine#
$946E#level_1_y_tile_routine_pts_tbl#
$9473#level_1_run_y_tile_routine#
$9478#level_1_y_tile_routine_ptr_tbl#
$947E#level_1_y_tile_routine_00#
$9483#level_1_adv_y_tile_routine#
$9486#level_1_y_tile_routine_01#
$9491#level_1_y_tile_routine_02#
$9492#level_2_run_tile_routines#
$94B2#level_2_y_tile_routine_pts_tbl#
$94CD#level_2_run_y_tile_routine#
$94D2#level_2_y_tile_routine_ptr_tbl#
$94EE#level_2_y_tile_routine_00#
$94FC#level_2_y_tile_routine_05#
$94FE#level_2_set_palette_adv_routine#
$9501#level_2_adv_tile_routine#
$9504#level_2_y_tile_routine_06#
$9517#level_2_set_bottom_half_adv_routine#
$951C#level_2_y_tile_routine_07#
$9520#level_2_y_tile_routine_09#
$952B#level_2_y_tile_routine_01#
$9533#level_2_y_tile_routine_08#
$9535#level_2_set_stop_pos_adv_routine#
$953A#level_2_y_tile_routine_02#
$9546#level_2_y_tile_routine_0d#
$9547#level_3_run_tile_routines#
$956C#level_3_boss_palette_color_tbl#
$9575#level_3_check_run_x_tile_routine#
$9590#level_3_x_tile_routine_pts_tbl#
$959D#level_3_run_tile_routine#
$9600#level_4_run_tile_routines#
$9620#level_4_palette_color_tbl#
$9629#level_4_check_run_tile_routines#
$9647#level_4_x_tile_routine_pts_tbl#
$964E#level_4_run_x_tile_routine#
$9653#level_4_x_tile_routine_ptr_tbl#
$965B#level_4_x_tile_routine_00#
$9661#level_4_x_tile_routine_01#
$9665#level_4_adv_x_tile_routine#
$9668#level_4_x_tile_routine_02#
$966E#level_4_x_tile_routine_03#
$966F#level_4_check_y_run_tile_routine#
$968A#level_4_y_tile_routine_pts_tbl#
$969D#level_4_run_y_tile_routine#
$96A2#level_4_y_tile_routine_ptr_tbl#
$96B6#level_4_y_tile_routine_00#
$96BD#level_4_y_tile_routine_01#
$96C3#level_4_y_tile_routine_02#
$96CF#level_4_y_tile_routine_03#
$96DD#level_4_y_tile_routine_04#
$96E7#level_4_y_tile_routine_06#
$96EB#level_4_y_tile_routine_07#
$96ED#level_4_set_elevator_checkpoint#
$96EF#level_4_adv_y_tile_routine#
$96F2#level_4_y_tile_routine_08#
$96F3#level_5_run_tile_routines#
$974E#level_5_palette_cycle_tbl#
$9754#level_5_palette_cycle_2_tbl#
$975D#level_5_check_run_tile_routines#
$977F#level_5_x_tile_routine_pts_tbl#
$978A#level_5_run_x_tile_routine#
$978F#level_5_x_tile_routine_ptr_tbl#
$979B#level_5_x_tile_routine_00#
$97AC#level_5_set_palette_adv_routine#
$97AF#level_5_adv_x_tile_routine#
$97B2#level_5_x_tile_routine_01#
$97BB#level_5_x_tile_routine_02#
$97BD#level_5_set_scroll_flags_adv_tile_routine#
$97C3#level_5_x_tile_routine_03#
$97DA#level_5_x_tile_routine_04#
$97E0#level_5_x_tile_routine_05#
$97E1#level_5_check_y_run_tile_routine#
$97FC#level_5_y_tile_routine_pts_tbl#
$9801#level_5_run_y_tile_routine#
$981A#level_6_run_tile_routines#
$985F#level_6_palette_color_tbl#
$9863#level_6_palette_cycle_2_tbl#
$986A#level_6_check_run_tile_routine#
$9885#level_6_y_tile_routine_pts_tbl#
$9894#level_6_run_y_tile_routine#
$9899#level_6_y_tile_routine_ptr_tbl#
$98A9#level_6_y_tile_routine_00#
$98AE#level_6_adv_y_tile_routine#
$98B1#level_6_y_tile_routine_01#
$98B8#level_6_y_tile_routine_02#
$98C0#level_6_y_tile_routine_03#
$98C7#level_6_y_tile_routine_04#
$98CB#level_6_y_tile_routine_05#
$98CD#level_6_set_stop_adv_y_routine#
$98D1#level_6_y_tile_routine_06#
$98E2#level_6_y_tile_routine_07#
$98E3#level_7_run_tile_routines#
$9901#level_7_y_tile_routine_pts_tbl#
$990C#level_7_run_y_tile_routine#
$9967#level_8_run_tile_routines#
$9988#lvl_8_alt_palette_index_tbl#
$998E#level_8_check_run_tile_routine#
$99AC#level_8_x_tile_routine_pts_tbl#
$99C5#level_8_run_x_tile_routine#
$99CA#level_8_x_tile_routine_ptr_tbl#
$99E4#level_8_x_tile_routine_00#
$99EC#level_8_x_tile_routine_02#
$99F4#level_8_adv_x_tile_routine#
$99F7#level_8_x_tile_routine_05#
$9A0A#level_8_x_tile_routine_06#
$9A1B#level_8_x_tile_routine_07#
$9A23#level_8_x_tile_routine_09#
$9A2D#level_8_x_tile_routine_01#
$9A33#level_8_x_tile_routine_0b#
$9A39#level_8_x_tile_routine_0c#
$9A3A#level_8_check_y_run_tile_routine#
$9A55#level_8_y_tile_routine_pts_tbl#
$9A5C#level_8_run_y_tile_routine#
$9A61#level_8_y_tile_routine_ptr_tbl#
$9A69#level_8_y_tile_routine_00#
$9A6D#level_8_adv_y_tile_routine#
$9A70#level_8_y_tile_routine_02#
$9A76#level_8_y_tile_routine_03#
$9A77#level_4_screen_layout_tbl#
$9AD4#level_4_supertiles_screen_ptr_table#
$9AFA#level_4_supertiles_screen_00#
$9B3A#level_4_supertiles_screen_01#
$9B7A#level_4_supertiles_screen_02#
$9BBA#level_4_supertiles_screen_03#
$9BFA#level_4_supertiles_screen_04#
$9C3A#level_4_supertiles_screen_05#
$9C7A#level_4_supertiles_screen_06#
$9CBA#level_4_supertiles_screen_07#
$9CFA#level_4_supertiles_screen_08#
$9D3A#level_4_supertiles_screen_09#
$9D7A#level_4_supertiles_screen_0a#
$9DBA#level_4_supertiles_screen_0b#
$9DFA#level_4_supertiles_screen_0c#
$9E3A#level_4_supertiles_screen_0d#
$9E7A#level_4_supertiles_screen_0e#
$9EBA#level_4_supertiles_screen_0f#
$9EFA#level_4_supertiles_screen_10#
$9F3A#level_4_supertiles_screen_11#
$9F7A#level_4_supertiles_screen_12#
$9FBA#level_4_supertile_data#
$A000#bank_6_unused_space#
$AABA#level_4_palette_data#
$AB6A#level_3_screen_layout_tbl#
$AB82#level_3_supertiles_screen_ptr_table#
$ABA4#level_3_supertiles_screen_00#
$ABE4#level_3_supertiles_screen_01#
$AC24#level_3_supertiles_screen_02#
$AC64#level_3_supertiles_screen_03#
$ACA4#level_3_supertiles_screen_04#
$ACE4#level_3_supertiles_screen_05#
$AD24#level_3_supertiles_screen_06#
$AD64#level_3_supertiles_screen_07#
$ADA4#level_3_supertiles_screen_08#
$ADE4#level_3_supertiles_screen_09#
$AE24#level_3_supertiles_screen_0a#
$AE64#level_3_supertiles_screen_0b#
$AEA4#level_3_supertiles_screen_0c#
$AEE4#level_3_supertiles_screen_0d#
$AF24#level_3_supertiles_screen_0e#
$AF64#level_3_supertiles_screen_0f#
$AFA4#level_3_supertiles_screen_10#
$AFE4#level_3_supertile_data#
$B7F4#level_3_palette_data#
$B884#set_palettes_for_current_level#
$B886#set_palettes#
$B8B3#game_level_palettes_tbl#
$B8C9#palette_indexes_level_1#
$B8E1#palette_indexes_level_2#
$B8F9#palette_indexes_level_3#
$B911#palette_indexes_level_4#
$B929#palette_indexes_level_5#
$B941#palette_indexes_level_6#
$B959#palette_indexes_level_7#
$B971#palette_indexes_level_8#
$B989#palette_indexes_intro_00#
$B9A1#palette_indexes_intro_01#
$B9B9#palette_indexes_end_credits#
$B9D1#bank_7_unused_space#
