$8001#alien_mouth_routine_ptr_tbl#
$800D#alien_mouth_routine_00#
$8031#alien_mouth_y_adj_tbl#
$8035#alien_mouth_routine_01#
$8052#alien_mouth_exit#
$8053#alien_mouth_routine_02#
$80BD#alien_mouth_routine_03#
$80C7#alien_mouth_draw_frame_supertiles#
$80CA#alien_mouth_draw_supertiles#
$80FD#alien_mouth_supertile_ptr_tbl#
$8105#alien_mouth_supertiles_attr_00#
$810A#alien_mouth_supertiles_attr_01#
$8114#alien_mouth_supertiles_attr_02#
$811E#alien_mouth_supertiles_attr_03#
$8128#final_stage_red_blob_routine_ptr_tbl#
$8136#final_stage_red_blob_routine_00#
$814D#final_stage_red_blob_routine_01#
$8164#final_stage_red_blob_routine_02#
$817E#final_stage_red_blob_routine_03#
$81A1#red_bubble_routine_ptr_tbl#
$81AD#red_bubble_routine_00#
$81CC#red_bubble_routine_01#
$81E7#red_bubble_routine_02#
$8206#alien_cyclops_routine_ptr_tbl#
$8210#alien_cyclops_routine_00#
$8234#alien_cyclops_routine_01#
$827C#alien_cyclops_exit#
$827D#alien_cyclops_frame_tbl#
$827F#alien_cyclops_routine_02#
$8289#cyclops_projectile_routine_ptr_tbl#
$828D#cyclops_projectile_routine_00#
$82A8#cyclops_projectile_routine_01#
$82B5#stomping_ceiling_routine_ptr_tbl#
$82BF#stomping_ceiling_routine_00#
$82CC#stomping_ceiling_routine_01#
$831A#stomping_ceiling_routine_02#
$8339#stomping_ceiling_routine_exit#
$833A#stomping_ceiling_routine_03#
$8357#stomping_ceiling_routine_04#
$8376#stomping_ceiling_apply_x_scroll#
$838F#run_stomp_routine#
$8395#stomp_routine_tbl#
$839F#stomp_routine_00#
$83C2#stomp_routine_adv_exit#
$83C8#stomp_routine_exit#
$83C9#stomp_routine_01#
$83E6#stomp_routine_02#
$83F4#stomp_routine_03#
$8429#stomp_routine_set_delay_40_exit#
$842E#stomp_routine_y_pos_tbl#
$8434#stomp_routine_x_pos_tbl#
$843A#stomp_routine_04#
$8448#stomp_routine_apply_y_vel#
$845C#set_stomp_y_vel#
$8469#stomp_y_vel_tbl#
$846F#final_boss_red_blob_routine_ptr_tbl#
$8477#final_boss_red_blob_routine_00#
$848A#final_boss_red_blob_activate_delay_tbl#
$8492#final_boss_red_blob_routine_01#
$84A0#final_boss_red_blob_routine_02#
$84A9#blue_blob_routine_ptr_tbl#
$84B5#blue_blob_routine_00#
$84EE#blue_blob_routine_01#
$850B#blue_blob_routine_02#
$8513#blue_blob_y_vel_tbl#
$8523#blue_blob_x_vel_tbl#
$8533#enemy_38_routine_ptr_tbl#
$8539#enemy_38_routine_00#
$8572#enemy_38_routine_01#
$858E#enemy_38_delay_tbl#
$8590#enemy_38_y_adj_tbl#
$8592#enemy_38_x_adj_tbl#
$8594#final_boss_routine_ptr_tbl#
$85AC#final_boss_routine_00#
$85B9#final_boss_routine_01#
$85D4#final_boss_routine_02#
$85E3#final_boss_exit#
$85E4#final_boss_play_sound_adv_routine#
$8602#final_boss_routine_03#
$8676#final_boss_routine_04#
$869D#final_boss_exit2#
$869E#final_boss_set_hp_adv_routine#
$86B3#final_boss_routine_05#
$8707#final_boss_routine_06#
$870D#final_boss_routine_07#
$8718#final_boss_routine_08#
$871E#final_boss_routine_09#
$8727#final_boss_animate_attack#
$87A4#final_boss_draw_eye#
$87CD#final_boss_eye_tiles_ptr_tbl#
$87D3#final_boss_eye_tiles_00#
$87DF#final_boss_eye_tiles_01#
$87EB#final_boss_eye_tiles_02#
$87F7#final_boss_create_red_insect_gels#
$8832#clear_x_scroll#
$883B#final_boss_set_y_vel#
$8848#final_boss_y_vel_tbl#
$884C#final_boss_collapse_wall#
$8887#final_boss_earthquake#
$8890#final_boss_earthquake_nt_irq#
$8899#final_boss_apply_vel_set_nt_irq_data#
$889C#final_boss_set_scroll_nt_irq_data#
$889F#final_boss_set_irq_data#
$88BD#falling_rubble_routine_ptr_tbl#
$88C1#falling_rubble_routine_00#
$8921#falling_rubble_initial_x_pos_tbl#
$8924#falling_rubble_anim_delay_tbl#
$8927#falling_rubble_y_vel_tbl#
$892F#falling_rubble_x_vel_tbl#
$8933#falling_rubble_routine_01#
$8949#manooki_routine_ptr_tbl#
$8955#manooki_routine_00#
$896A#manooki_routine_01#
$8983#manooki_routine_02#
$8A22#manooki_x_vel_tbl#
$8A28#manooki_projectile_x_offset_tbl#
$8A2A#manooki_set_sprite#
$8A3C#manooki_projectile_routine_ptr_tbl#
$8A42#manooki_projectile_routine_00#
$8A80#manooki_projectile_y_vel_tbl#
$8A90#manooki_projectile_x_vel_tbl#
$8AA0#manooki_projectile_routine_01#
$8AC4#spider_spawn_routine_ptr_tbl#
$8AD0#spider_spawn_routine_00#
$8AF0#spider_spawn_routine_01#
$8B0E#spider_spawn_upd_frame_check_adv_routine#
$8B18#spider_spawn_adv_frame#
$8B1D#spider_spawn_update_frame#
$8B23#spider_spawn_dec_frame#
$8B26#spider_spawn_set_delay_8_exit#
$8B28#spider_spawn_set_delay_exit#
$8B2B#spider_spawn_exit#
$8B2C#spider_spawn_check_if_adv_routine#
$8B45#spider_spawn_routine_02#
$8B78#spider_spawn_routine_03#
$8B82#spider_spawn_set_supertile#
$8B85#spider_spawn_set_supertile_y#
$8B9C#spider_spawn_supertile_tbl#
$8BA0#alien_spider_routine_ptr_tbl#
$8BAA#alien_spider_routine_00#
$8BBC#alien_spider_target_player#
$8BEA#alien_spider_routine_01#
$8C36#spider_crawling#
$8C75#alien_spider_vel_tbl#
$8C89#alien_spider_falling_x_vel_tbl#
$8C8D#temple_of_terror_core_routine_ptr_tbl#
$8C9B#temple_of_terror_core_routine_00#
$8CC6#temple_of_terror_core_routine_01#
$8CF1#temple_of_terror_core_set_delay_exit#
$8CF4#temple_of_terror_core_exit#
$8CF5#temple_of_terror_core_prev_frame#
$8CFB#temple_of_terror_core_routine_02#
$8D1A#temple_of_terror_core_routine_03#
$8D3A#temple_of_terror_core_routine_04#
$8D44#temple_of_terror_core_routine_06#
$8D4F#temple_of_terror_draw_frame_supertiles#
$8D52#temple_of_terror_draw_supertiles_a#
$8D54#temple_of_terror_draw_supertiles#
$8D94#temple_of_terror_supertile_offset_tbl#
$8DB4#temple_of_terror_supertile_y_pos_tbl#
$8DBC#temple_of_terror_supertile_x_pos_tbl#
$8DC4#poison_drop_gen_routine_ptr_tbl#
$8DCE#poison_drop_gen_routine_00#
$8DED#poison_drop_gen_routine_01#
$8E02#poison_drop_gen_routine_02#
$8E05#poison_drop_gen_routine_03#
$8E08#fire_ring_projectile_routine_ptr_tbl#
$8E14#fire_ring_projectile_routine_00#
$8E23#fire_ring_projectile_routine_01#
$8E39#fire_ring_projectile_routine_02#
$8E41#temple_of_terror_red_blob_routine_ptr_tbl#
$8E4B#temple_of_terror_red_blob_routine_00#
$8E7E#bank_4_unused_00#
$8E7F#temple_of_terror_red_block_aim_dir_tbl#
$8E82#temple_of_terror_red_blob_routine_01#
$8EA4#poison_drop_routine_ptr_tbl#
$8EB8#poison_drop_routine_00#
$8EC0#poison_drop_routine_01#
$8EDA#poison_drop_routine_02#
$8F00#poison_drop_exit#
$8F01#poison_drop_routine_03#
$8F4D#poison_drop_turn_pos_tbl#
$8F4E#bank_4_unused_01#
$8F51#poison_drop_routine_04#
$8F70#poison_drop_routine_05#
$8F92#poison_drop_routine_06#
$8F9A#poison_drop_set_sprite_96#
$8F9E#poison_drop_set_sprite_pos#
$8FA0#poison_drop_set_sprite_a_pos#
$8FB8#poison_drop_set_sprite_attr#
$8FC2#poison_drop_y_pos_adj_tbl#
$8FC9#poison_drop_target_player_slow#
$8FCB#poison_drop_target_player#
$8FEE#poison_drop_x_vel_tbl#
$8FF2#temple_of_terror_skull_routine_ptr_tbl#
$9008#temple_of_terror_skull_routine_00#
$901D#temple_of_terror_skull_routine_01#
$906D#temple_of_terror_skull_exit#
$906E#temple_of_terror_enemy_tbl#
$9071#temple_of_terror_skull_routine_02#
$9080#temple_of_terror_skull_routine_03#
$90AB#temple_of_terror_skull_set_delay_exit#
$90AE#temple_of_terror_skull_exit2#
$90AF#temple_of_terror_skull_prev_frame_exit#
$90B5#temple_of_terror_skull_routine_04#
$90E6#temple_of_terror_skull_routine_05#
$9106#temple_of_terror_skull_routine_08#
$9110#temple_of_terror_skull_routine_09#
$9113#template_of_terror_skull_draw_frame_supertiles#
$9116#template_of_terror_skull_draw_supertiles_a#
$911E#calc_screen_number#
$9147#calc_screen_num_exit#
$9148#create_screen_enemies#
$9229#get_enemy_screen_data_addr#
$9257#create_lvl_defined_enemy#
$92B0#lvl_1_create_intro_heli#
$92C9#level_1_enemy_screen_ptr_tbl#
$9339#level_1_enemy_screen_no_enemies#
$934F#level_1_enemy_screen_16#
$9353#level_1_enemy_screen_17#
$9360#level_1_enemy_screen_18#
$9364#level_1_enemy_screen_19#
$936B#level_1_enemy_screen_1a#
$9372#level_1_enemy_screen_1b#
$9377#level_1_enemy_screen_20#
$937E#level_1_enemy_screen_21#
$9382#level_1_enemy_screen_22#
$9389#level_1_enemy_screen_23#
$9393#level_1_enemy_screen_24#
$9397#level_1_enemy_screen_25#
$939B#level_1_enemy_screen_26#
$939F#level_1_enemy_screen_27#
$93A3#level_1_enemy_screen_2b#
$93BF#level_1_enemy_screen_2c#
$93C9#level_1_enemy_screen_2d#
$93D0#level_1_enemy_screen_2e#
$93D1#level_1_enemy_screen_2f#
$93D5#level_1_enemy_screen_30#
$93DD#level_2_enemy_screen_ptr_tbl#
$9415#level_2_enemy_screen_no_enemies#
$9416#level_2_enemy_screen_02#
$941A#level_2_enemy_screen_04#
$9427#level_2_enemy_screen_06#
$9434#level_2_enemy_screen_08#
$943E#level_2_enemy_screen_0a#
$944B#level_2_enemy_screen_0c#
$9452#level_2_enemy_screen_0e#
$9462#level_2_enemy_screen_10#
$946F#level_2_enemy_screen_12#
$9473#level_2_enemy_screen_14#
$947A#level_2_enemy_screen_16#
$9481#level_2_enemy_screen_18#
$9482#level_2_enemy_screen_1a#
$9483#level_3_enemy_screen_ptr_tbl#
$94AF#level_3_enemy_screen_00#
$94B0#level_3_enemy_screen_01#
$94B7#level_3_enemy_screen_04#
$94C4#level_3_enemy_screen_05#
$94D4#level_3_enemy_screen_06#
$94D8#level_3_enemy_screen_07#
$94DF#level_3_enemy_screen_08#
$94F5#level_3_enemy_screen_09#
$94F9#level_3_enemy_screen_0a#
$9506#level_3_enemy_screen_0b#
$950A#level_3_enemy_screen_0c#
$951D#level_3_enemy_screen_0d#
$9527#level_3_enemy_screen_0e#
$953D#level_3_enemy_screen_0f#
$9541#level_3_enemy_screen_10#
$9545#level_3_enemy_screen_11#
$954C#level_3_enemy_screen_12#
$954D#level_3_enemy_screen_13#
$9554#level_3_enemy_screen_14#
$9555#level_3_enemy_screen_15#
$9559#level_3_enemy_screen_16#
$955A#level_3_enemy_screen_17#
$955B#level_4_enemy_screen_ptr_tbl#
$9611#level_4_enemy_screen_00#
$9612#level_4_enemy_screen_01#
$9613#level_4_enemy_screen_02#
$9614#level_4_enemy_screen_03#
$9615#level_4_enemy_screen_04#
$9616#level_4_enemy_screen_05#
$9617#level_4_enemy_screen_06#
$9618#level_4_enemy_screen_07#
$9619#level_4_enemy_screen_08#
$961A#level_4_enemy_screen_09#
$961B#level_4_enemy_screen_0a#
$9643#level_4_enemy_screen_0b#
$9644#level_4_enemy_screen_0c#
$9645#level_4_enemy_screen_0d#
$9646#level_4_enemy_screen_0e#
$9647#level_4_enemy_screen_0f#
$9648#level_4_enemy_screen_10#
$9649#level_4_enemy_screen_11#
$9671#level_4_enemy_screen_12#
$9672#level_4_enemy_screen_13#
$9673#level_4_enemy_screen_14#
$9674#level_4_enemy_screen_15#
$9675#level_4_enemy_screen_16#
$9676#level_4_enemy_screen_17#
$9677#level_4_enemy_screen_18#
$9696#level_4_enemy_screen_19#
$9697#level_4_enemy_screen_1a#
$9698#level_4_enemy_screen_1b#
$9699#level_4_enemy_screen_1c#
$969A#level_4_enemy_screen_1d#
$969B#level_4_enemy_screen_1e#
$969C#level_4_enemy_screen_1f#
$96A6#level_4_enemy_screen_20#
$96A7#level_4_enemy_screen_21#
$96A8#level_4_enemy_screen_22#
$96A9#level_4_enemy_screen_23#
$96AA#level_4_enemy_screen_24#
$96AB#level_4_enemy_screen_25#
$96AC#level_4_enemy_screen_26#
$96B9#level_4_enemy_screen_27#
$96BA#level_4_enemy_screen_28#
$96BB#level_4_enemy_screen_29#
$96BC#level_4_enemy_screen_2a#
$96BD#level_4_enemy_screen_2b#
$96BE#level_4_enemy_screen_2c#
$96BF#level_4_enemy_screen_2d#
$96CC#level_4_enemy_screen_2e#
$96CD#level_4_enemy_screen_2f#
$96CE#level_4_enemy_screen_30#
$96CF#level_4_enemy_screen_31#
$96D0#level_4_enemy_screen_32#
$96D1#level_4_enemy_screen_33#
$96D2#level_4_enemy_screen_34#
$96D9#level_4_enemy_screen_35#
$96DA#level_4_enemy_screen_36#
$96DB#level_4_enemy_screen_37#
$96DC#level_4_enemy_screen_38#
$96DD#level_4_enemy_screen_39#
$96DE#level_4_enemy_screen_3a#
$96DF#level_4_enemy_screen_3b#
$96EF#level_4_enemy_screen_3c#
$96F0#level_4_enemy_screen_3d#
$96F1#level_4_enemy_screen_3e#
$96F2#level_4_enemy_screen_3f#
$96F3#level_4_enemy_screen_40#
$96F4#level_4_enemy_screen_41#
$96F5#level_4_enemy_screen_42#
$96FF#level_4_enemy_screen_43#
$9700#level_4_enemy_screen_44#
$9701#level_4_enemy_screen_45#
$9702#level_4_enemy_screen_46#
$9703#level_4_enemy_screen_47#
$9704#level_4_enemy_screen_48#
$9705#level_4_enemy_screen_49#
$970F#level_4_enemy_screen_4a#
$9710#level_4_enemy_screen_4b#
$9711#level_4_enemy_screen_4c#
$9712#level_4_enemy_screen_4d#
$9713#level_4_enemy_screen_4e#
$9714#level_4_enemy_screen_4f#
$9715#level_4_enemy_screen_50#
$9722#level_4_enemy_screen_51#
$9723#level_4_enemy_screen_52#
$9724#level_4_enemy_screen_53#
$9725#level_4_enemy_screen_54#
$9726#level_4_enemy_screen_55#
$973C#level_4_enemy_screen_56#
$9755#level_4_enemy_screen_57#
$976B#level_4_enemy_screen_58#
$976C#level_4_enemy_screen_59#
$976D#level_4_enemy_screen_5a#
$976E#level_5_enemy_screen_ptr_tbl#
$97EC#level_5_enemy_screen_00#
$97F6#level_5_enemy_screen_01#
$97F7#level_5_enemy_screen_02#
$97F8#level_5_enemy_screen_03#
$97F9#level_5_enemy_screen_04#
$97FA#level_5_enemy_screen_05#
$97FB#level_5_enemy_screen_06#
$97FC#level_5_enemy_screen_07#
$97FD#level_5_enemy_screen_08#
$97FE#level_5_enemy_screen_09#
$980B#level_5_enemy_screen_0a#
$980C#level_5_enemy_screen_0b#
$9810#level_5_enemy_screen_0c#
$9814#level_5_enemy_screen_0d#
$9815#level_5_enemy_screen_0e#
$9816#level_5_enemy_screen_0f#
$9817#level_5_enemy_screen_10#
$9818#level_5_enemy_screen_11#
$9819#level_5_enemy_screen_12#
$9826#level_5_enemy_screen_13#
$9827#level_5_enemy_screen_14#
$9828#level_5_enemy_screen_15#
$982C#level_5_enemy_screen_16#
$9830#level_5_enemy_screen_17#
$9834#level_5_enemy_screen_18#
$9835#level_5_enemy_screen_19#
$9836#level_5_enemy_screen_1a#
$9837#level_5_enemy_screen_1b#
$9847#level_5_enemy_screen_1c#
$9848#level_5_enemy_screen_1d#
$9849#level_5_enemy_screen_1e#
$984A#level_5_enemy_screen_1f#
$984B#level_5_enemy_screen_20#
$984C#level_5_enemy_screen_21#
$984D#level_5_enemy_screen_22#
$984E#level_5_enemy_screen_23#
$984F#level_5_enemy_screen_24#
$9859#level_5_enemy_screen_25#
$985A#level_5_enemy_screen_26#
$985B#level_5_enemy_screen_27#
$985C#level_5_enemy_screen_28#
$985D#level_5_enemy_screen_29#
$985E#level_5_enemy_screen_2a#
$985F#level_5_enemy_screen_2b#
$9860#level_5_enemy_screen_2c#
$9861#level_5_enemy_screen_2d#
$9871#level_5_enemy_screen_2e#
$9872#level_5_enemy_screen_2f#
$9873#level_5_enemy_screen_30#
$9874#level_5_enemy_screen_31#
$9875#level_5_enemy_screen_32#
$9876#level_5_enemy_screen_33#
$9877#level_5_enemy_screen_34#
$9878#level_5_enemy_screen_35#
$9879#level_5_enemy_screen_36#
$987A#level_5_enemy_screen_37#
$987B#level_5_enemy_screen_38#
$987C#level_5_enemy_screen_39#
$987D#level_5_enemy_screen_3a#
$987E#level_5_enemy_screen_3b#
$987F#level_5_enemy_screen_3c#
$9880#level_5_enemy_screen_3d#
$9881#level_5_enemy_screen_3e#
$9882#level_6_enemy_screen_ptr_tbl#
$98BA#level_6_enemy_screen_no_enemies#
$98BB#level_6_enemy_screen_02#
$98C8#level_6_enemy_screen_04#
$98CC#level_6_enemy_screen_06#
$98D0#level_6_enemy_screen_08#
$98EC#level_6_enemy_screen_0a#
$9905#level_6_enemy_screen_0c#
$9906#level_6_enemy_screen_0e#
$9913#level_6_enemy_screen_10#
$9914#level_6_enemy_screen_12#
$9921#level_6_enemy_screen_14#
$9922#level_6_enemy_screen_16#
$9923#level_6_enemy_screen_18#
$9924#level_6_enemy_screen_1a#
$9925#level_7_enemy_screen_ptr_tbl#
$995D#level_7_enemy_screen_no_enemies#
$995E#level_7_enemy_screen_02#
$995F#level_7_enemy_screen_04#
$9969#level_7_enemy_screen_06#
$9970#level_7_enemy_screen_08#
$9974#level_7_enemy_screen_0a#
$997B#level_7_enemy_screen_0c#
$997F#level_7_enemy_screen_0e#
$9986#level_7_enemy_screen_10#
$9987#level_7_enemy_screen_12#
$9997#level_7_enemy_screen_14#
$99A7#level_7_enemy_screen_16#
$99B4#level_7_enemy_screen_18#
$99B8#level_7_enemy_screen_1a#
$99B9#level_8_enemy_screen_ptr_tbl#
$9A39#level_8_enemy_screen_00#
$9A3A#level_8_enemy_screen_01#
$9A3B#level_8_enemy_screen_02#
$9A3C#level_8_enemy_screen_03#
$9A3D#level_8_enemy_screen_04#
$9A3E#level_8_enemy_screen_05#
$9A3F#level_8_enemy_screen_06#
$9A40#level_8_enemy_screen_07#
$9A41#level_8_enemy_screen_08#
$9A42#level_8_enemy_screen_09#
$9A43#level_8_enemy_screen_0a#
$9A44#level_8_enemy_screen_0b#
$9A45#level_8_enemy_screen_0c#
$9A46#level_8_enemy_screen_0d#
$9A47#level_8_enemy_screen_0e#
$9A48#level_8_enemy_screen_0f#
$9A49#level_8_enemy_screen_10#
$9A4A#level_8_enemy_screen_11#
$9A4B#level_8_enemy_screen_12#
$9A4C#level_8_enemy_screen_13#
$9A4D#level_8_enemy_screen_14#
$9A4E#level_8_enemy_screen_15#
$9A4F#level_8_enemy_screen_16#
$9A53#level_8_enemy_screen_17#
$9A57#level_8_enemy_screen_18#
$9A5E#level_8_enemy_screen_19#
$9A62#level_8_enemy_screen_1a#
$9A66#level_8_enemy_screen_1b#
$9A67#level_8_enemy_screen_1c#
$9A6B#level_8_enemy_screen_1d#
$9A6C#level_8_enemy_screen_1e#
$9A6D#level_8_enemy_screen_1f#
$9A6E#level_8_enemy_screen_20#
$9A6F#level_8_enemy_screen_21#
$9A70#level_8_enemy_screen_22#
$9A71#level_8_enemy_screen_23#
$9A72#level_8_enemy_screen_24#
$9A73#level_8_enemy_screen_25#
$9A7D#level_8_enemy_screen_26#
$9A81#level_8_enemy_screen_27#
$9A82#level_8_enemy_screen_28#
$9A83#level_8_enemy_screen_29#
$9A84#level_8_enemy_screen_2a#
$9A85#level_8_enemy_screen_2b#
$9A86#level_8_enemy_screen_2c#
$9A87#level_8_enemy_screen_2d#
$9A88#level_8_enemy_screen_2e#
$9A89#level_8_enemy_screen_2f#
$9A8A#level_8_enemy_screen_30#
$9A8B#level_8_enemy_screen_31#
$9AA4#level_8_enemy_screen_32#
$9AB7#level_8_enemy_screen_33#
$9AC4#level_8_enemy_screen_34#
$9ACE#level_8_enemy_screen_35#
$9ACF#level_8_enemy_screen_36#
$9AD0#level_8_enemy_screen_37#
$9AD1#level_8_enemy_screen_38#
$9AD2#level_8_enemy_screen_39#
$9AD3#level_8_enemy_screen_3a#
$9AD4#level_8_enemy_screen_3b#
$9AD5#level_8_enemy_screen_3c#
$9AD6#level_8_enemy_screen_3d#
$9AD7#level_8_enemy_screen_3e#
$9AD8#level_8_enemy_screen_3f#
$9AD9#run_sound_menu_routine#
$9ADE#sound_menu_routine#
$9AE6#sound_menu_routine_00#
$9AFF#sound_menu_routine_01#
$9B0E#adv_sound_routine_exit#
$9B10#run_sound_menu_routine_exit#
$9B11#sound_menu_routine_02#
$9B2A#sound_menu_routine_03#
$9B50#sound_menu_check_select_sound#
$9B92#check_input_scroll#
$9BC7#sound_menu_exit#
$9BC8#change_sound_selection#
$9BD9#sound_menu_draw_names#
$9C08#draw_sound_names#
$9C48#clear_sound_menu_row#
$9C78#draw_sound_menu_ui_element#
$9C9D#sound_menu_ui_exit#
$9CA4#sound_menu_codes_tbl#
$9CCB#sound_name_ptr_tbl#
$9CCD#sound_names_00#
$9E05#sound_menu_ui_elements_tbl#
$9E21#sound_menu_ui_elements_00#
$9E45#sound_menu_ui_elements_01#
$9E55#sound_menu_ui_elements_02#
$9E65#sound_menu_ui_elements_03#
$9E75#sound_menu_ui_elements_04#
$9E7A#sound_menu_ui_elements_05#
$9E94#sound_menu_ui_elements_06#
$9E9D#sound_menu_ui_elements_07#
$9EAF#sound_menu_ui_elements_08#
$9EBD#sound_menu_ui_elements_09#
$9EC6#sound_menu_ui_elements_0a#
$9ED8#sound_menu_ui_elements_0b#
$9EE5#sound_menu_ui_elements_0c#
$9EEE#sound_menu_ui_elements_0d#
$9F08#handle_medley#
$9F1D#change_medley_sound#
$9F3D#play_sound_menu_sound#
$9F51#sound_menu_init_sound#
$9F5E#sound_medley_ptr_tbl#
$9F62#sound_medley_00#
$9FB7#sound_medley_01#
$9FB8#level_1_screen_layout_tbl#
$9FF2#level_1_supertiles_screen_ptr_table#
$A000#bank_4_unused_space#
$A018#level_1_supertiles_screen_00#
$A058#level_1_supertiles_screen_01#
$A098#level_1_supertiles_screen_02#
$A0D8#level_1_supertiles_screen_03#
$A118#level_1_supertiles_screen_04#
$A158#level_1_supertiles_screen_05#
$A198#level_1_supertiles_screen_06#
$A1D8#level_1_supertiles_screen_07#
$A218#level_1_supertiles_screen_08#
$A258#level_1_supertiles_screen_09#
$A298#level_1_supertiles_screen_0a#
$A2D8#level_1_supertiles_screen_0b#
$A318#level_1_supertiles_screen_0c#
$A358#level_1_supertiles_screen_0d#
$A398#level_1_supertiles_screen_0e#
$A3D8#level_1_supertiles_screen_0f#
$A418#level_1_supertiles_screen_10#
$A458#level_1_supertiles_screen_11#
$A498#level_1_supertiles_screen_12#
$A4D8#level_1_supertile_data#
$B418#level_1_palette_data#
$B514#bank_5_unused_space#
