src\assets\chr_rom\bank-0.bin 131088 8192
src\assets\chr_rom\bank-1.bin 139280 8192
src\assets\chr_rom\bank-2.bin 147472 8192
src\assets\chr_rom\bank-3.bin 155664 8192
src\assets\chr_rom\bank-4.bin 163856 8192
src\assets\chr_rom\bank-5.bin 172048 8192
src\assets\chr_rom\bank-6.bin 180240 8192
src\assets\chr_rom\bank-7.bin 188432 8192
src\assets\chr_rom\bank-8.bin 196624 8192
src\assets\chr_rom\bank-9.bin 204816 8192
src\assets\chr_rom\bank-a.bin 213008 8192
src\assets\chr_rom\bank-b.bin 221200 8192
src\assets\chr_rom\bank-c.bin 229392 8192
src\assets\chr_rom\bank-d.bin 237584 8192
src\assets\chr_rom\bank-e.bin 245776 8192
src\assets\chr_rom\bank-f.bin 253968 8192
src\assets\audio_data\sound_32_slot_00_0.bin 9814 5
src\assets\audio_data\sound_32_slot_00_1.bin 9819 234
src\assets\audio_data\sound_32_slot_01_0.bin 10055 3
src\assets\audio_data\sound_32_slot_01_1.bin 10058 167
src\assets\audio_data\sound_32_slot_02_0.bin 10227 3
src\assets\audio_data\sound_32_slot_02_1.bin 10230 115
src\assets\audio_data\sound_32_slot_03_0.bin 10347 11
src\assets\audio_data\sound_32_slot_03_1.bin 10358 125
src\assets\audio_data\sound_36_slot_00.bin 10485 132
src\assets\audio_data\sound_36_slot_01.bin 10617 130
src\assets\audio_data\sound_36_slot_02.bin 10747 153
src\assets\audio_data\sound_36_slot_03_0.bin 10900 79
src\assets\audio_data\sound_36_slot_03_3.bin 10987 81
src\assets\audio_data\sound_36_slot_03_4.bin 11068 48
src\assets\chr_rom\unused_remnant_00.bin 23930 662
src\assets\chr_rom\unused_remnant_01.bin 32081 92
src\assets\chr_rom\unused_remnant_02.bin 46431 2691
src\assets\chr_rom\unused_remnant_03.bin 64045 1506
src\assets\audio_data\sound_01_slot_05.bin 102952 5
src\assets\audio_data\sound_03_slot_05.bin 102957 12
src\assets\audio_data\sound_04_slot_05.bin 102969 8
src\assets\audio_data\sound_06_slot_04.bin 102977 16
src\assets\audio_data\sound_06_slot_05.bin 102993 5
src\assets\audio_data\sound_09_slot_04.bin 102999 12
src\assets\audio_data\sound_09_slot_05.bin 103011 4
src\assets\audio_data\sound_0b_slot_04.bin 103015 40
src\assets\audio_data\sound_0b_slot_05.bin 103055 16
src\assets\audio_data\sound_0c_slot_04.bin 103071 45
src\assets\audio_data\sound_0c_slot_05.bin 103116 17
src\assets\audio_data\sound_0d_slot_04.bin 103133 44
src\assets\audio_data\sound_0d_slot_05.bin 103177 37
src\assets\audio_data\sound_0e_slot_04.bin 103214 12
src\assets\audio_data\sound_0e_slot_05.bin 103226 33
src\assets\audio_data\sound_0f_slot_04.bin 103259 29
src\assets\audio_data\sound_0f_slot_05.bin 103288 12
src\assets\audio_data\sound_10_slot_04.bin 103300 22
src\assets\audio_data\sound_10_slot_05.bin 103322 16
src\assets\audio_data\sound_11_slot_04.bin 103338 25
src\assets\audio_data\sound_11_slot_05.bin 103363 14
src\assets\audio_data\sound_12_slot_05.bin 103377 24
src\assets\audio_data\sound_14_slot_04.bin 103401 16
src\assets\audio_data\sound_14_slot_05.bin 103417 14
src\assets\audio_data\sound_15_slot_04.bin 103431 24
src\assets\audio_data\sound_15_slot_05.bin 103455 14
src\assets\audio_data\sound_13_slot_04.bin 103469 21
src\assets\audio_data\sound_16_slot_04.bin 103491 22
src\assets\audio_data\sound_16_slot_05.bin 103513 29
src\assets\audio_data\sound_18_slot_04.bin 103543 32
src\assets\audio_data\sound_18_slot_05.bin 103575 18
src\assets\audio_data\sound_19_slot_04.bin 103593 23
src\assets\audio_data\sound_1a_slot_04.bin 103616 25
src\assets\audio_data\sound_1a_slot_05.bin 103641 32
src\assets\audio_data\sound_1b_slot_04.bin 103673 19
src\assets\audio_data\sound_1b_slot_05.bin 103692 27
src\assets\audio_data\sound_1c_slot_05.bin 103720 33
src\assets\audio_data\sound_0a_slot_04.bin 103753 48
src\assets\audio_data\sound_0a_slot_05.bin 103801 63
src\assets\audio_data\sound_1d_slot_05.bin 103864 26
src\assets\audio_data\sound_1f_slot_04.bin 103891 11
src\assets\audio_data\sound_1f_slot_05.bin 103902 20
src\assets\audio_data\sound_08_slot_05.bin 103923 18
src\assets\audio_data\sound_20_slot_05.bin 103941 12
src\assets\audio_data\sound_21_slot_04.bin 103953 48
src\assets\audio_data\sound_22_slot_04.bin 104001 51
src\assets\audio_data\sound_22_slot_05.bin 104052 21
src\assets\audio_data\sound_23_slot_04.bin 104073 42
src\assets\audio_data\sound_25_slot_04.bin 104115 65
src\assets\audio_data\sound_25_slot_05.bin 104180 19
src\assets\audio_data\sound_26_slot_01.bin 104199 4
src\assets\audio_data\sound_26_slot_04.bin 104203 49
src\assets\audio_data\sound_26_slot_05.bin 104252 44
src\assets\audio_data\sound_27_slot_04.bin 104296 27
src\assets\audio_data\sound_28_slot_00_0.bin 104324 29
src\assets\audio_data\sound_28_slot_00_2.bin 104356 5
src\assets\audio_data\sound_28_slot_00_3.bin 104363 74
src\assets\audio_data\sound_28_slot_00_4.bin 104439 40
src\assets\audio_data\sound_28_slot_00_5.bin 104481 160
src\assets\audio_data\sound_28_slot_00_6.bin 104643 89
src\assets\audio_data\sound_28_slot_00_7.bin 104732 42
src\assets\audio_data\sound_28_slot_01_0.bin 104774 25
src\assets\audio_data\sound_28_slot_01_1.bin 104799 10
src\assets\audio_data\sound_28_slot_01_3.bin 104814 57
src\assets\audio_data\sound_28_slot_01_4.bin 104873 18
src\assets\audio_data\sound_28_slot_01_5.bin 104893 201
src\assets\audio_data\sound_28_slot_01_6.bin 105096 41
src\assets\audio_data\sound_28_slot_01_7.bin 105137 31
src\assets\audio_data\sound_28_slot_02_0.bin 105168 46
src\assets\audio_data\sound_28_slot_02_1.bin 105214 3
src\assets\audio_data\sound_28_slot_02_2.bin 105219 4
src\assets\audio_data\sound_28_slot_02_3.bin 105225 74
src\assets\audio_data\sound_28_slot_02_4.bin 105301 19
src\assets\audio_data\sound_28_slot_02_5.bin 105322 26
src\assets\audio_data\sound_28_slot_02_6.bin 105350 3
src\assets\audio_data\sound_28_slot_02_7.bin 105355 120
src\assets\audio_data\sound_28_slot_02_8.bin 105477 53
src\assets\audio_data\sound_28_slot_02_9.bin 105530 22
src\assets\audio_data\sound_28_slot_02_a.bin 105552 25
src\assets\audio_data\sound_28_slot_03_0.bin 105577 58
src\assets\audio_data\sound_28_slot_03_1.bin 105635 1
src\assets\audio_data\sound_28_slot_03_2.bin 105638 17
src\assets\audio_data\sound_28_slot_03_3.bin 105657 112
src\assets\audio_data\sound_28_slot_03_4.bin 105771 43
src\assets\audio_data\sound_28_slot_03_5.bin 105816 101
src\assets\audio_data\sound_28_slot_03_6.bin 105919 16
src\assets\audio_data\sound_28_slot_03_7.bin 105937 69
src\assets\audio_data\sound_28_slot_03_8.bin 106008 46
src\assets\audio_data\sound_28_slot_03_9.bin 106054 47
src\assets\audio_data\sound_28_slot_03_a.bin 106101 22
src\assets\audio_data\sound_29_slot_00_0.bin 106123 28
src\assets\audio_data\sound_29_slot_00_1.bin 106153 5
src\assets\audio_data\sound_29_slot_00_2.bin 106160 283
src\assets\audio_data\sound_29_slot_00_3.bin 106445 23
src\assets\audio_data\sound_29_slot_01_0.bin 106468 26
src\assets\audio_data\sound_29_slot_01_1.bin 106496 5
src\assets\audio_data\sound_29_slot_01_2.bin 106503 189
src\assets\audio_data\sound_29_slot_01_3.bin 106694 23
src\assets\audio_data\sound_29_slot_02_0.bin 106717 14
src\assets\audio_data\sound_29_slot_02_2.bin 106736 109
src\assets\audio_data\sound_29_slot_02_3.bin 106847 8
src\assets\audio_data\sound_29_slot_02_4.bin 106857 7
src\assets\audio_data\sound_29_slot_02_5.bin 106866 39
src\assets\audio_data\sound_29_slot_02_6.bin 106907 100
src\assets\audio_data\sound_29_slot_02_7.bin 107007 24
src\assets\audio_data\sound_29_slot_03_0.bin 107031 15
src\assets\audio_data\sound_29_slot_03_2.bin 107051 73
src\assets\audio_data\sound_29_slot_03_3.bin 107126 35
src\assets\audio_data\sound_2a_slot_00_0.bin 107161 211
src\assets\audio_data\sound_2a_slot_00_1.bin 107374 12
src\assets\audio_data\sound_2a_slot_00_2.bin 107388 21
src\assets\audio_data\sound_2a_slot_00_3.bin 107411 22
src\assets\audio_data\sound_2a_slot_01_0.bin 107433 206
src\assets\audio_data\sound_2a_slot_01_1.bin 107641 13
src\assets\audio_data\sound_2a_slot_01_2.bin 107656 18
src\assets\audio_data\sound_2a_slot_01_3.bin 107676 22
src\assets\audio_data\sound_2a_slot_02_0.bin 107698 32
src\assets\audio_data\sound_2a_slot_02_1.bin 107732 5
src\assets\audio_data\sound_2a_slot_02_2.bin 107739 87
src\assets\audio_data\sound_2a_slot_02_3.bin 107828 11
src\assets\audio_data\sound_2a_slot_02_4.bin 107841 7
src\assets\audio_data\sound_2a_slot_02_5.bin 107850 35
src\assets\audio_data\sound_2a_slot_02_6.bin 107885 27
src\assets\audio_data\sound_2a_slot_03_0.bin 107912 32
src\assets\audio_data\sound_2a_slot_03_1.bin 107946 3
src\assets\audio_data\sound_2a_slot_03_2.bin 107951 139
src\assets\audio_data\sound_2a_slot_03_3.bin 108092 10
src\assets\audio_data\sound_2a_slot_03_4.bin 108104 8
src\assets\audio_data\sound_2a_slot_03_5.bin 108114 31
src\assets\audio_data\sound_2a_slot_03_6.bin 108145 13
src\assets\audio_data\sound_2b_slot_00_0.bin 108158 33
src\assets\audio_data\sound_2b_slot_00_1.bin 108191 3
src\assets\audio_data\sound_2b_slot_00_2.bin 108196 21
src\assets\audio_data\sound_2b_slot_00_3.bin 108219 139
src\assets\audio_data\sound_2b_slot_00_4.bin 108360 94
src\assets\audio_data\sound_2b_slot_01_0.bin 108454 33
src\assets\audio_data\sound_2b_slot_01_1.bin 108487 3
src\assets\audio_data\sound_2b_slot_01_2.bin 108492 23
src\assets\audio_data\sound_2b_slot_01_3.bin 108517 120
src\assets\audio_data\sound_2b_slot_01_4.bin 108639 111
src\assets\audio_data\sound_2b_slot_02_0.bin 108750 48
src\assets\audio_data\sound_2b_slot_02_1.bin 108798 3
src\assets\audio_data\sound_2b_slot_02_2.bin 108803 18
src\assets\audio_data\sound_2b_slot_02_3.bin 108823 121
src\assets\audio_data\sound_2b_slot_02_4.bin 108946 65
src\assets\audio_data\sound_2b_slot_03_0.bin 109011 31
src\assets\audio_data\sound_2b_slot_03_3.bin 109048 169
src\assets\audio_data\sound_2b_slot_03_4.bin 109219 72
src\assets\audio_data\sound_2c_slot_00_0.bin 109291 34
src\assets\audio_data\sound_2c_slot_00_1.bin 109325 15
src\assets\audio_data\sound_2c_slot_00_2.bin 109342 8
src\assets\audio_data\sound_2c_slot_00_3.bin 109352 119
src\assets\audio_data\sound_2c_slot_00_4.bin 109473 54
src\assets\audio_data\sound_2c_slot_01_0.bin 109527 28
src\assets\audio_data\sound_2c_slot_01_1.bin 109555 15
src\assets\audio_data\sound_2c_slot_01_2.bin 109572 10
src\assets\audio_data\sound_2c_slot_01_3.bin 109584 143
src\assets\audio_data\sound_2c_slot_01_4.bin 109729 28
src\assets\audio_data\sound_2c_slot_02_0.bin 109757 36
src\assets\audio_data\sound_2c_slot_02_1.bin 109793 49
src\assets\audio_data\sound_2c_slot_02_2.bin 109844 8
src\assets\audio_data\sound_2c_slot_02_3.bin 109854 103
src\assets\audio_data\sound_2c_slot_02_4.bin 109959 22
src\assets\audio_data\sound_2c_slot_03_0.bin 109981 26
src\assets\audio_data\sound_2c_slot_03_1.bin 110007 93
src\assets\audio_data\sound_2c_slot_03_2.bin 110102 8
src\assets\audio_data\sound_2c_slot_03_3.bin 110112 96
src\assets\audio_data\sound_2c_slot_03_4.bin 110210 33
src\assets\audio_data\sound_2d_slot_00_0.bin 110243 159
src\assets\audio_data\sound_2d_slot_00_1.bin 110404 5
src\assets\audio_data\sound_2d_slot_00_2.bin 110411 5
src\assets\audio_data\sound_2d_slot_00_3.bin 110418 18
src\assets\audio_data\sound_2d_slot_00_4.bin 110438 29
src\assets\audio_data\sound_2d_slot_00_5.bin 110469 87
src\assets\audio_data\sound_2d_slot_00_6.bin 110556 60
src\assets\audio_data\sound_2d_slot_01_0.bin 110616 119
src\assets\audio_data\sound_2d_slot_01_1.bin 110737 39
src\assets\audio_data\sound_2d_slot_01_2.bin 110778 34
src\assets\audio_data\sound_2d_slot_01_3.bin 110814 48
src\assets\audio_data\sound_2d_slot_01_4.bin 110864 132
src\assets\audio_data\sound_2d_slot_01_5.bin 110998 47
src\assets\audio_data\sound_2d_slot_01_6.bin 111045 46
src\assets\audio_data\sound_2d_slot_02_0.bin 111091 49
src\assets\audio_data\sound_2d_slot_02_1.bin 111142 7
src\assets\audio_data\sound_2d_slot_02_2.bin 111151 7
src\assets\audio_data\sound_2d_slot_02_3.bin 111160 6
src\assets\audio_data\sound_2d_slot_02_4.bin 111168 6
src\assets\audio_data\sound_2d_slot_02_5.bin 111176 24
src\assets\audio_data\sound_2d_slot_02_6.bin 111202 30
src\assets\audio_data\sound_2d_slot_02_7.bin 111234 44
src\assets\audio_data\sound_2d_slot_02_8.bin 111278 52
src\assets\audio_data\sound_2d_slot_02_9.bin 111330 43
src\assets\audio_data\sound_2d_slot_03_0.bin 111373 19
src\assets\audio_data\sound_2d_slot_03_6.bin 111409 2
src\assets\audio_data\sound_2d_slot_03_7.bin 111413 32
src\assets\audio_data\sound_2f_slot_00.bin 111445 320
src\assets\audio_data\sound_2f_slot_01.bin 111767 178
src\assets\audio_data\sound_2f_slot_02.bin 111947 156
src\assets\audio_data\sound_2f_slot_03_0.bin 112105 2
src\assets\audio_data\sound_2f_slot_03_1.bin 112109 4
src\assets\audio_data\sound_2f_slot_03_2.bin 112115 7
src\assets\audio_data\sound_2f_slot_03_3.bin 112124 7
src\assets\audio_data\sound_2f_slot_03_4.bin 112133 5
src\assets\audio_data\sound_2f_slot_03_5.bin 112140 7
src\assets\audio_data\sound_2f_slot_03_6.bin 112149 55
src\assets\audio_data\sound_2f_slot_03_7.bin 112206 36
src\assets\audio_data\sound_2f_slot_03_8.bin 112242 17
src\assets\audio_data\sound_2f_slot_03_9.bin 112259 31
src\assets\audio_data\sound_30_slot_00_0.bin 112290 194
src\assets\audio_data\sound_30_slot_01_0.bin 112487 80
src\assets\audio_data\sound_30_slot_01_1.bin 112569 22
src\assets\audio_data\sound_30_slot_01_2.bin 112593 43
src\assets\audio_data\sound_30_slot_01_4.bin 112639 31
src\assets\audio_data\sound_30_slot_02_0.bin 112670 132
src\assets\audio_data\sound_30_slot_03_0.bin 112805 308
src\assets\audio_data\sound_31_slot_00_0.bin 113116 6
src\assets\audio_data\sound_31_slot_00_1.bin 113122 2
src\assets\audio_data\sound_31_slot_00_3.bin 113129 4
src\assets\audio_data\sound_31_slot_00_5.bin 113138 78
src\assets\audio_data\sound_31_slot_00_6.bin 113218 77
src\assets\audio_data\sound_31_slot_00_7.bin 113295 46
src\assets\audio_data\sound_31_slot_01_0.bin 113341 6
src\assets\audio_data\sound_31_slot_01_1.bin 113347 2
src\assets\audio_data\sound_31_slot_01_3.bin 113354 3
src\assets\audio_data\sound_31_slot_01_5.bin 113362 69
src\assets\audio_data\sound_31_slot_01_6.bin 113433 68
src\assets\audio_data\sound_31_slot_01_7.bin 113501 48
src\assets\audio_data\sound_31_slot_02_0.bin 113549 4
src\assets\audio_data\sound_31_slot_02_1.bin 113553 2
src\assets\audio_data\sound_31_slot_02_2.bin 113557 49
src\assets\audio_data\sound_31_slot_02_3.bin 113608 88
src\assets\audio_data\sound_31_slot_02_4.bin 113698 39
src\assets\audio_data\sound_31_slot_03_0.bin 113737 22
src\assets\audio_data\sound_31_slot_03_1.bin 113759 2
src\assets\audio_data\sound_31_slot_03_5.bin 113772 72
src\assets\audio_data\sound_31_slot_03_6.bin 113846 64
src\assets\audio_data\sound_31_slot_03_7.bin 113910 46
src\assets\audio_data\sound_33_slot_00.bin 113956 41
src\assets\audio_data\sound_33_slot_01.bin 113997 42
src\assets\audio_data\sound_33_slot_02.bin 114039 29
src\assets\audio_data\sound_33_slot_03.bin 114068 28
src\assets\audio_data\sound_34_slot_00.bin 114096 66
src\assets\audio_data\sound_34_slot_01.bin 114162 70
src\assets\audio_data\sound_34_slot_02.bin 114232 56
src\assets\audio_data\sound_34_slot_03.bin 114288 65
src\assets\audio_data\sound_35_slot_00.bin 114353 113
src\assets\audio_data\sound_35_slot_01.bin 114466 44
src\assets\audio_data\sound_35_slot_02.bin 114510 81
src\assets\audio_data\sound_35_slot_03.bin 114591 68
src\assets\audio_data\dpcm_sample_00.bin 114704 320
src\assets\audio_data\dpcm_sample_01.bin 115024 512
src\assets\audio_data\dpcm_sample_02.bin 115536 16
src\assets\audio_data\dpcm_sample_03.bin 115600 704
src\assets\audio_data\dpcm_sample_04.bin 116304 704
src\assets\audio_data\dpcm_sample_05.bin 117008 704
src\assets\audio_data\dpcm_sample_06.bin 117712 704
src\assets\audio_data\dpcm_sample_07.bin 118416 704
src\assets\audio_data\dpcm_sample_08.bin 119120 704
src\assets\audio_data\dpcm_sample_09.bin 119824 704
src\assets\audio_data\dpcm_sample_0a.bin 120528 704
src\assets\audio_data\dpcm_sample_0b.bin 121232 704
src\assets\audio_data\dpcm_sample_0c.bin 121936 704