$0010#ENEMY_CURRENT_SLOT#
$0018#GAME_ROUTINE_INDEX#
$0019#INTRO_SCREEN_STATE#
$001B#FRAME_COUNTER#
$001C#NMI_CHECK#
$001D#PPU_READY#
$001E#GRAPHICS_BUFFER_OFFSET#
$001F#DEMO_MODE#
$0020#PLAYER_COUNT#
$0021#PLAYER_INDEX#
$0022#PLAYER_MODE#
$0023#RANDOM_NUM#
$0024#OAMDMA_CPU_BUFFER_OFFSET#
$0025#BANK_SELECT#
$0026#NT_MIRRORING#
$0027#IRQ_TYPE#
$0028#IRQ_ROUTINE#
$0029#IRQ_ROUTINE_ADDR#
$002B#NOOP_IRQ_FLAG#
$002C#CONT_END_SELECTION#
$002D#IRQ_PTR_TBL#
$0030#LEVEL_SCREEN_LAYOUT#
$0032#LEVEL_SCREEN_SUPERTILES_PTR#
$0034#LEVEL_SUPERTILE_DATA_PTR#
$0036#LEVEL_SUPERTILE_PALETTE_DATA#
$0038#LEVEL_ROUTINE_INDEX#
$0039#PAUSE_STATE#
$003A#UNUSED_PAUSE_FLAG#
$003B#DEMO_LEVEL_END_FLAG#
$003C#DELAY_TIME_LOW_BYTE#
$003D#DELAY_TIME_HIGH_BYTE#
$003E#LEVEL_ROUTINE_VAR#
$003F#LEVEL_ROUTINE_DELAY#
$0040#END_LEVEL_ROUTINE#
$0041#DEMO_INPUT_NUM_FRAMES#
$0043#DEMO_INPUT_TBL_INDEX#
$0045#SCANLINE_IRQ_1#
$0046#SCANLINE_IRQ_2_DIFF#
$0047#SCANLINE_IRQ_3_DIFF#
$0048#SCANLINE_IRQ_2#
$0049#SCANLINE_IRQ_3#
$004A#IRQ_PPUADDR#
$004C#DEMO_INPUT_VAL#
$004E#DEMO_FIRE_DELAY_TIMER#
$0050#CURRENT_LEVEL#
$0050#EXTRA_LIVES_CHEAT_NUM_CORRECT#
$0050#SOUND_MENU_ROUTINE#
$0051#GAME_COMPLETED#
$0052#ENEMY_DIFFICULTY#
$0053#PLAYER_NUM_LIVES#
$0053#SOUND_MENU_INDEX#
$0054#PLAYER_2_NUM_LIVES#
$0054#SOUND_MENU_SCROLL#
$0055#NEXT_1_UP_SCORE_MID#
$0057#NEXT_1_UP_SCORE_HI#
$0059#NUM_CONTINUES#
$0059#SOUND_PLAYING_MEDLEY#
$005A#SOUND_MEDLEY_TIMER#
$005B#GLOBAL_TIMER#
$005C#BOSS_DEFEATED_FLAGS#
$005D#OVERHEAD_FLAG#
$005E#UNUSED_SOUND_MENU_FLAG#
$0060#X_DRAW_ROUTINE#
$0061#CREDITS_ROUTINE#
$0061#SCREEN_SCROLL_TYPE#
$0062#X_SCROLL_SPEED#
$0063#X_SCREEN#
$0064#NT_CURRENT_COLUMN#
$0065#DRAW_X_SCREEN#
$0066#PPU_WRITE_ADDR#
$0068#HAS_MARKED_SUPERTILE_BACKUP#
$0069#DRAW_BACKUP_BTM_SUPERTILE#
$006A#SUPERTILE_DRAW_COUNT#
$006B#X_SCROLL_DRAW_POINT#
$006C#SCREENS_DRAWN#
$006D#NT_CURRENT_ROW#
$006E#DRAW_Y_SCREEN#
$006F#X_AUTOSCROLL#
$0070#CREDITS_ROUTINE_DELAY#
$0070#Y_DRAW_ROUTINE#
$0071#CREDITS_CURRENT_LINE#
$0071#LEVEL_Y_SCROLL_FLAGS#
$0072#Y_SCROLL_SPEED#
$0073#CREDITS_BTM_CLOUD_SCROLL#
$0073#NT_ROW_SCROLL#
$0074#CREDITS_MTN_SCROLL#
$0074#LEVEL_Y_SCREEN#
$0075#CREDITS_TOP_CLOUD_SCROLL_DELAY#
$0076#CREDITS_BTM_CLOUD_SCROLL_DELAY#
$0077#CREDITS_MTN_SCROLL_DELAY#
$0077#Y_SCROLL_DIR#
$0078#X_SCROLL_TILE_UPDATE#
$0079#Y_LAYOUT_OFFSET#
$007A#BACKUP_X_SCROLL#
$007B#BACKUP_Y_SCROLL#
$007C#BACKUP_PPUCTRL_SETTINGS#
$007D#Y_SCROLL_FLAGS#
$007E#ELEVATOR_ENABLED#
$007F#ELEVATOR_FRACT_VEL#
$0080#ELEVATOR_FAST_VEL#
$0080#INTRO_ANIM_INDEX#
$0081#ELEVATOR_VEL_ACCUM#
$0081#INTRO_ANIM_DELAY#
$0082#INTRO_SCREEN_PALETTE#
$0082#Y_SCREEN#
$0083#INTRO_ANIM_X_SCROLL#
$0083#PPUCTRL_TILE_UPDATE#
$0084#Y_AUTOSCROLL#
$0085#INTRO_ANIM_PPUCTRL#
$0085#STOMP_CEILING_X_SCROLL_CTRL#
$0086#PAUSE_PALETTE_UPDATES#
$0087#PLAYER_HUD#
$0088#LEVEL_HEIGHT#
$0089#LEVEL_WIDTH#
$008A#SCREEN_ENEMY_X_CHECK#
$008B#SCREEN_ENEMY_Y_CHECK#
$008C#X_TILE_ROUTINE#
$008D#Y_TILE_ROUTINE#
$008E#SCROLLING_UP_FLAG#
$008F#INCLINE_BG_COLLISION_FLAG#
$0090#ENEMY_GEN_COUNT#
$0091#ENEMY_GEN_ROUTINE#
$0092#NT_SCREEN_COUNT#
$0093#ENEMY_GEN_DELAY#
$0094#ENEMY_GEN_CTRL#
$0095#END_LEVEL_FADE_DELAY#
$0096#ACTIVE_PLAYERS_FLAG#
$0097#LEVEL_Y_CENTER#
$0098#Y_AUTOSCROLL_STOP_POS#
$0099#ENEMY_GEN_NUM#
$009A#PLAYER_Y_VEL_BG_COLLISION_ADJ#
$009B#AUTO_MOVE_DELAY_TIMER#
$009C#Y_AUTOSCROLL_STOP_SCREEN#
$009F#ELEVATOR_CHECKPOINT#
$009F#NUM_TANKS#
$00A0#PLAYER_STATE#
$00A2#PLAYER_Y_ACCUM#
$00A4#PLAYER_X_ACCUM#
$00A6#PLAYER_Y_FRACT_VELOCITY#
$00A8#PLAYER_Y_FAST_VELOCITY#
$00AA#PLAYER_X_FRACT_VELOCITY#
$00AC#PLAYER_X_FAST_VELOCITY#
$00AE#PLAYER_JUMP_STATUS#
$00B0#JUMP_INPUT#
$00B2#PLAYER_SURFACE#
$00B4#PLAYER_ANIMATION_FRAME_INDEX#
$00B6#PLAYER_ANIM_FRAME_TIMER#
$00B8#PLAYER_CURRENT_WEAPON#
$00BA#PLAYER_AIM_DIR#
$00BC#PLAYER_RECOIL_TIMER#
$00BE#PLAYER_M_WEAPON_FIRE_TIME#
$00C0#PLAYER_STATE_TIMER#
$00C2#PLAYER_SKIP_COLLISION#
$00C4#NEW_LIFE_INVINCIBILITY_TIMER#
$00C6#PLAYER_ACTION_STATE#
$00C8#F_WEAPON_CHARGE#
$00CA#PLAYER_GAME_OVER_STATUS#
$00CC#PLAYER_X_POS#
$00CE#PLAYER_Y_POS#
$00D0#PLAYER_OVERHEAD_DIR#
$00D2#PLAYER_AUTO_MOVE_CHECKPOINT#
$00D4#INVINCIBILITY_TIMER#
$00D6#BOSS_DEFEATED_PLAYER_ANIM_SOUND#
$00D8#PLAYER_APPLY_VEL#
$00E0#CUR_SOUND_ADDR#
$00E2#SOUND_VAR_1#
$00E4#SOUND_VAR_2#
$00E5#SOUND_VAR_3#
$00E6#SOUND_CODE_ADDR#
$00E8#CUR_SOUND_PERIOD_LOW#
$00E9#CUR_SOUND_LEN_TIMER_HIGH#
$00EA#SOUND_FLAGS#
$00F0#DEMO_LEVEL#
$00F1#CONTROLLER_STATE_DIFF#
$00F3#CONTROLLER_STATE#
$00F5#CONTROLLER_STATE_DIFF_B#
$00F7#CTRL_KNOWN_GOOD#
$00F9#IRQ_Y_SCROLL#
$00FA#IRQ_X_SCROLL#
$00FB#IRQ_PPUCTRL_SETTINGS#
$00FC#Y_SCROLL#
$00FD#X_SCROLL#
$00FE#PPUMASK_SETTINGS#
$00FF#PPUCTRL_SETTINGS#
$0104#SOUND_CMD_LENGTH#
$010A#SOUND_CODE#
$0110#SOUND_LENGTH_MULTIPLIER#
$0116#SOUND_CMD_REPEATS#
$0122#SOUND_CMD_ADDRS_LOW#
$0128#SOUND_CMD_ADDRS_HIGH#
$012E#PARENT_SOUND_ADDRS_LOW#
$0134#PARENT_SOUND_ADDRS_HIGH#
$0146#PARENT_SOUND_ADDRS_2_LOW#
$014C#PARENT_SOUND_ADDRS_2_HIGH#
$0152#SOUND_LEN_TIMERS_HIGH#
$0155#SOUND_CURRENT_SLOT#
$0158#SOUND_PULSE_VOLUME#
$015A#SOUND_CHNL_REG_OFFSET#
$015B#INIT_SOUND_CODE#
$015E#SOUND_EFFECT_VOLUME#
$0160#SOUND_TRIANGLE_CONFIG#
$0161#SOUND_EFFECT_VOLUME_CONTINUED#
$0164#SOUND_CFG_HIGH_A#
$0166#PAUSE_STATE_01#
$0167#SOUND_FRAME_SKIP_COUNT#
$016A#SOUND_VOLUME_ADJ2#
$016D#SOUND_FRAME_SKIP#
$016F#VIBRATO_CTRL#
$017A#SOUND_VAR_UNUSED#
$017C#NUM_SOUND_PARTS#
$0181#SOUND_DPCM_SAMPLE#
$0183#SOUND_TIMER_ADJ#
$0188#SOUND_OCTAVE_SHIFT#
$018B#SOUND_NOTE_PERIOD_OFFSET#
$018E#SOUND_PERIOD#
$0191#SOUND_LEN#
$0194#SOUND_CTRL_ENVELOPE_OFFSET#
$0196#SOUND_VOLUME_CHANGE_DELAY#
$0198#SOUND_ENVELOPE_READ_OFFSET#
$019A#SOUND_ENVELOPE_READ_LEN#
$019C#SOUND_ENVELOPE_BASE_READ_OFFSET#
$019E#DECRESCENDO_END_PAUSE#
$01A0#DECRESCENDO_PERCENT#
$01A2#SOUND_DECRESCENDO_STEP_TIME#
$01A4#SOUND_VOLUME_ADJ_TIMER#
$01A6#SOUND_PULSE_PERIOD_LOW#
$01A8#SOUND_PITCH_ADJ_PERIOD#
$01AA#SOUND_PITCH_ADJ_TIMER#
$01AC#SOUND_PERIOD_MULT#
$01AE#SOUND_PITCH_CTRL#
$01B0#SOUND_PITCH_OFFSET#
$01B2#SOUND_PITCH_CTRL_PARENT_OFFSET#
$01B4#SOUND_PITCH_READ_LEN#
$01B6#SOUND_CFG_HIGH_B#
$01B8#SOUND_PITCH_FLAGS#
$01BA#PITCH_OVERWRITE#
$01BC#SOUND_VOLUME_ADJ#
$01BE#SOUND_PERIOD_LOW#
$01C6#SOUND_LEN_TIMER_HIGH#
$01CE#SOUND_PROBO_2#
$0200#OAMDMA_CPU_BUFFER#
$0300#CPU_GRAPHICS_BUFFER#
$03C0#GRAPHICS_BUFFER_TEMP#
$03C8#SUPERTILE_PALETTE_MERGE#
$03CA#PRE_IRQ_Y_SCROLL_MAX#
$03CB#PRE_IRQ_X_SCROLL_MAX#
$03CC#BG_BOSS_NAMETABLE#
$03CD#PALETTE_CYCLE_INDEX#
$03CF#PALETTE_CYCLE_INDEX_2#
$03D0#COLLISION_CODE_TILE_INDICES#
$03E0#PALETTE_CPU_BUFFER#
$0400#BG_COLLISION_DATA#
$0480#SECOND_BG_COLLISION_DATA#
$0500#SPRITES#
$0508#ENEMY_SPRITE#
$0518#PLAYER_SPRITE#
$051A#SPRITE_Y_POS#
$0522#ENEMY_Y_POS#
$0532#PLAYER_SPRITE_Y_POS#
$0534#SPRITE_X_POS#
$053C#ENEMY_X_POS#
$054C#PLAYER_SPRITE_X_POS#
$054E#SPRITE_ATTR#
$0556#ENEMY_SPRITE_ATTR#
$0566#PLAYER_SPRITE_ATTR#
$0568#PLAYER_BULLET_SPRITE_CODE#
$0578#PLAYER_BULLET_Y_POS#
$0588#PLAYER_BULLET_X_POS#
$0598#PLAYER_BULLET_SPRITE_ATTR#
$05A8#PLAYER_BULLET_STATE#
$05B8#PLAYER_BULLET_WEAPON_TYPE#
$05C8#PLAYER_BULLET_Y_VEL_ACCUM#
$05D8#PLAYER_BULLET_X_VEL_ACCUM#
$05E8#PLAYER_BULLET_Y_VEL_FRACT#
$05F8#PLAYER_BULLET_DMG#
$0608#PLAYER_BULLET_X_VEL_FRACT#
$0618#PLAYER_BULLET_X_VEL_FAST#
$0628#PLAYER_BULLET_TIMER#
$0638#PLAYER_BULLET_COLLISION_CODE#
$0648#PLAYER_BULLET_AIM_DIR#
$0658#PLAYER_BULLET_Y_VEL_FAST#
$0668#ENEMY_ROUTINE#
$0676#ENEMY_HP#
$0684#ENEMY_Y_VEL_ACCUM#
$0692#ENEMY_X_VEL_ACCUM#
$06A0#ENEMY_Y_VELOCITY_FRACT#
$06AE#ENEMY_Y_VELOCITY_FAST#
$06BC#ENEMY_X_VELOCITY_FRACT#
$06CA#ENEMY_X_VELOCITY_FAST#
$06D8#ENEMY_TYPE#
$06E6#ENEMY_DELAY#
$06F4#ENEMY_FIRING_DELAY#
$0702#ENEMY_ANIMATION_DELAY#
$0710#ENEMY_FRAME#
$071E#ENEMY_ATTRIBUTES#
$072C#ENEMY_DESTROY_ATTRS#
$073A#ENEMY_COLLISION_INDEX#
$0748#ENEMY_VAR_1#
$0756#ENEMY_VAR_2#
$0764#ENEMY_VAR_3#
$0772#ENEMY_VAR_4#
$0780#ENEMY_VAR_5#
$078E#ENEMY_VAR_6#
$079C#ENEMY_VAR_7#
$07D0#ATTRIBUTE_OVERRIDES#
$07E0#HI_SCORE#
$07E3#P1_SCORE#
$07E6#P2_SCORE#
$07E9#INIT_SOUND_CODE_00#
$07EA#HI_SCORE_RESET_FLAG#
$07EC#CHEAT_CODE_STATUS#
$07ED#PRG_BANK_CHG_X_BACKUP#
$07EE#LOW_PRG_BANK#
$07EF#HIGH_PRG_BANK#
$07F0#CHR_BANKS#
$07F0#LEFT_TOP_HALF_CHR_BANK#
$07F1#LEFT_BOTTOM_CHR_HALF_BANK#
$07F2#RIGHT_FIRST_QTR_CHR_BANK#
$07F3#RIGHT_SECOND_QTR_CHR_BANK#
$07F4#RIGHT_THIRD_QTR_CHR_BANK#
$07F5#RIGHT_FOURTH_QTR_CHR_BANK#
$07F6#SPLIT_X_SCROLL#
$07F7#SPLIT_PPUCTRL#
$07F8#SPLIT_SCANLINE_IRQ_1#
$07F9#SPLIT_SCANLINE_IRQ_2#
$07FA#SPLIT_SCANLINE_IRQ_3#
$07FB#IRQ_HANDLER_PPUADDR#
