$8001#init_pulse_and_noise_channels#
$8016#reset_channels#
$802D#init_sound_code_vars#
$80DB#check_pause_reset_channels#
$80F7#mute_pulse_channel#
$80FE#set_pulse_channel_registers#
$810F#set_pulse_timer_and_length#
$811E#handle_sound_slots#
$815F#sound_music_entry_exit#
$8160#sound_channel_reg_tbl#
$81D2#handle_sound_code#
$81F8#existing_sound_cmd#
$8224#check_pitch_run_bgm_cmd#
$822C#check_pitch_adjust#
$8241#run_bgm_cmd#
$825E#handle_end_bgm_cmd#
$826E#triangle_adj#
$8297#sound_control_envelope#
$82A6#sound_envelope_read#
$82D0#calc_save_and_set_pulse_config#
$82D3#calc_and_set_pulse_config#
$8308#handle_sound_envelope_cmd_byte#
$833F#bgm_cmd_01#
$8353#bgm_cmd_02#
$8359#pulse_set_volume#
$8379#set_pulse_flags_exit#
$8389#sound_envelope_ff#
$8399#pulse_set_volume_exit#
$839A#save_vol_calc_set_pulse_config#
$83A6#bgm_cmd_03#
$8429#calc_current_pitch#
$846F#calc_period_adjust#
$8484#adjust_current_period#
$849A#sound_set_adj_period_len2#
$84B4#sound_pitch_ctrl_control_byte#
$84C6#sound_pitch_ctrl_fe#
$84EB#set_pitch_adj_timer_to_ff#
$84F1#read_sound_cmd#
$84F7#read_bgm_cmd#
$8523#parse_percussion_cmd#
$8555#play_percussive_sound#
$857C#control_nibble_e#
$85A5#calc_dpcm_play#
$85AC#play_dpcm_sample#
$85B5#play_dpcm_sample_a#
$85E0#percussion_tbl#
$85EC#read_sound_effect_cmd#
$8674#sound_effect_set_vol_pitch#
$86A3#set_config#
$86AB#sound_effect_read_pitch_adv#
$86CE#volume_envelope#
$8725#triangle_set_ctrl_pitch#
$8768#reset_envelope_cfg_pitch#
$878E#calc_pulse_cfg_src#
$87A5#set_in_memory_low_octave_period#
$87C0#simple_sound_cmd#
$87FB#handle_write_len_pitch_to_apu#
$8814#calc_write_len_period_adv_a#
$8815#calc_write_len_period_adv#
$881F#calc_octave_write_len_period_adv#
$8865#write_slot_len_period_to_apu#
$887F#calc_write_len_period_to_apu#
$8895#write_len_period_to_apu#
$8897#write_len_period_to_apu_a#
$88A4#set_low_period_write_to_apu#
$88BC#overwrite_pitches#
$8902#adjust_pitch#
$8927#adv_sound_play_percussive#
$892E#calc_cmd_len_play_percussion#
$8932#calc_cmd_delay#
$89D7#ldx_channel_register#
$89EB#sound_cmd_routine_00#
$8A04#sound_envelope_read_addr#
$8A10#sound_cmd_routine_01#
$8A4E#read_decrescendo#
$8A6F#set_sound_triangle_config#
$8A76#sound_cmd_routine_02#
$8AA4#sound_cmd_routine_02_unused#
$8AAC#sound_cmd_routine_02_subroutine_ptr_tbl#
$8AC0#sound_cmd_routine_02_subroutine_00#
$8AD7#sound_cmd_routine_02_subroutine_01#
$8AE9#sound_cmd_routine_02_subroutine_02#
$8AED#sound_cmd_routine_02_subroutine_03#
$8B03#sound_cmd_routine_02_next#
$8B07#set_use_sound_cfg_high_a#
$8B17#set_sound_cfg_high_a#
$8B1F#sound_cmd_routine_02_subroutine_04#
$8B32#sound_cmd_routine_02_subroutine_05#
$8B80#sound_cmd_routine_02_subroutine_06#
$8BB0#sound_cmd_routine_02_subroutine_07#
$8BBC#sound_cmd_routine_02_subroutine_08#
$8BCB#sound_go_to_parent_cmd#
$8BDA#change_sound_part_addr#
$8BF7#read_sound_cmd2#
$8C02#inc_repeat_adv#
$8C0C#sound_start_part#
$8C1A#sound_cmd_complete#
$8C44#sound_cmd_routine_03#
$8CC0#run_end_sound_cmd_routine#
$8CDD#mute_channel#
$8CEB#init_triangle_channel#
$8CFB#init_pulse_channel#
$8D20#mute_noise_channel#
$8D26#adv_sound_cmd_addr#
$8D36#move_sound_part_addr#
$8D43#bgm_cmd_ptr_tbl#
$8D4B#end_sound_cmd_routine_ptr_tbl#
$8D57#sound_cmd_ptr_tbl#
$8D5F#note_period_tbl_2#
$8D77#note_period_tbl#
$8DA7#sound_code_tbl#
$8E1D#sound_01#
$8E21#sound_02#
$8E25#sound_03#
$8E29#sound_04#
$8E2D#sound_05#
$8E31#sound_06#
$8E38#sound_07#
$8E3F#sound_08#
$8E46#sound_09#
$8E4D#sound_0a#
$8E54#sound_0b#
$8E5B#sound_0c#
$8E62#sound_0d#
$8E69#sound_0e#
$8E70#sound_0f#
$8E77#sound_10#
$8E7E#sound_11#
$8E85#sound_12#
$8E89#sound_13#
$8E90#sound_14#
$8E97#sound_15#
$8E9E#sound_16#
$8EA5#sound_17#
$8EA9#sound_18#
$8EB0#sound_19#
$8EB4#sound_1a#
$8EBB#sound_1b#
$8EC2#sound_1c#
$8EC9#sound_1d#
$8ECD#sound_1e#
$8ED4#sound_1f#
$8EDB#sound_20#
$8EDF#sound_21#
$8EE3#sound_22#
$8EEA#sound_23#
$8EEE#sound_24#
$8EF2#sound_25#
$8EF9#sound_26#
$8F03#sound_27#
$8F07#sound_28#
$8F14#sound_29#
$8F21#sound_2a#
$8F2E#sound_2b#
$8F3B#sound_2c#
$8F48#sound_2d#
$8F55#sound_2e#
$8F62#sound_2f#
$8F6F#sound_30#
$8F7C#sound_31#
$8F89#sound_32#
$8F96#sound_33#
$8FA3#sound_34#
$8FB0#sound_35#
$8FBD#sound_36#
$8FCA#sound_37#
$8FCE#sound_38#
$8FD2#sound_39#
$8FD6#sound_3a#
$8FDA#sound_3b#
$8FDE#sound_envelope_ptr_tbl#
$9030#sound_pitch_ctrl_ptr_tbl#
$9040#sound_envelope_00#
$9046#sound_envelope_01#
$904C#sound_envelope_02#
$9052#sound_envelope_03#
$9058#sound_envelope_04#
$905F#sound_envelope_05#
$9065#sound_envelope_06#
$906B#sound_envelope_07#
$9071#sound_envelope_08#
$9078#sound_envelope_09#
$907C#sound_envelope_0a#
$9082#sound_envelope_0b#
$9088#sound_envelope_0c#
$9092#sound_envelope_0d#
$9098#sound_envelope_0e#
$909E#sound_envelope_0f#
$90A3#sound_envelope_10#
$90AA#sound_envelope_11#
$90B1#sound_envelope_12#
$90B7#sound_envelope_13#
$90BC#sound_envelope_14#
$90C2#sound_envelope_15#
$90C9#sound_envelope_16#
$90CF#sound_envelope_17#
$90D6#sound_envelope_18#
$90DC#sound_envelope_19#
$90E5#sound_envelope_1a#
$90EA#sound_envelope_1b#
$90F1#sound_envelope_1c#
$90F7#sound_envelope_1d#
$90FE#sound_envelope_1e#
$9104#sound_envelope_1f#
$910A#sound_envelope_20#
$9113#sound_envelope_21#
$911B#sound_envelope_22#
$9121#sound_envelope_23#
$9126#sound_envelope_24#
$912C#sound_envelope_25#
$9133#sound_envelope_26#
$913A#sound_envelope_27#
$9140#sound_envelope_28#
$9147#sound_pitch_ctrl_00#
$9156#sound_pitch_ctrl_01#
$9165#sound_pitch_ctrl_02#
$9174#sound_pitch_ctrl_03#
$9183#sound_pitch_ctrl_04#
$9188#sound_pitch_ctrl_05#
$9189#sound_pitch_ctrl_06#
$9199#sound_pitch_ctrl_07#
$91A8#dpcm_samples#
$91B0#sound_37_slot_06#
$91B4#sound_38_slot_06#
$91B8#sound_39_slot_06#
$91BC#sound_3a_slot_06#
$91C0#sound_3b_slot_06#
$9218#sound_01_slot_05#
$921D#sound_03_slot_05#
$9229#sound_04_slot_05#
$9231#sound_06_slot_04#
$9241#sound_06_slot_05#
$9246#sound_07_slot_04#
$9247#sound_09_slot_04#
$9253#sound_09_slot_05#
$9257#sound_0b_slot_04#
$927F#sound_0b_slot_05#
$928F#sound_0c_slot_04#
$92BC#sound_0c_slot_05#
$92CD#sound_0d_slot_04#
$92F9#sound_0d_slot_05#
$931E#sound_0e_slot_04#
$932A#sound_0e_slot_05#
$934B#sound_0f_slot_04#
$9368#sound_0f_slot_05#
$9374#sound_10_slot_04#
$938A#sound_10_slot_05#
$939A#sound_11_slot_04#
$93B3#sound_11_slot_05#
$93C1#sound_12_slot_05#
$93D9#sound_14_slot_04#
$93E9#sound_14_slot_05#
$93F7#sound_15_slot_04#
$940F#sound_15_slot_05#
$941D#sound_13_slot_04#
$9432#sound_13_slot_05#
$9433#sound_16_slot_04#
$9449#sound_16_slot_05#
$9466#sound_17_slot_04#
$9467#sound_18_slot_04#
$9487#sound_18_slot_05#
$9499#sound_19_slot_04#
$94B0#sound_1a_slot_04#
$94C9#sound_1a_slot_05#
$94E9#sound_1b_slot_04#
$94FC#sound_1b_slot_05#
$9517#sound_1c_slot_04#
$9518#sound_1c_slot_05#
$9539#sound_0a_slot_04#
$9569#sound_0a_slot_05#
$95A8#sound_1d_slot_05#
$95C2#sound_1e_slot_04#
$95C3#sound_1f_slot_04#
$95CE#sound_1f_slot_05#
$95E2#sound_08_slot_04#
$95E3#sound_08_slot_05#
$95F5#sound_20_slot_05#
$9601#sound_21_slot_04#
$9631#sound_22_slot_04#
$9664#sound_22_slot_05#
$9679#sound_23_slot_04#
$96A3#sound_25_slot_04#
$96E4#sound_25_slot_05#
$96F7#sound_26_slot_01#
$96FB#sound_26_slot_04#
$972C#sound_26_slot_05#
$9758#sound_27_slot_04#
$9774#sound_28_slot_00#
$9791#sound_28_slot_00_1#
$98B3#sound_28_slot_00_6#
$990C#sound_28_slot_00_7#
$9936#sound_28_slot_01#
$994F#sound_28_slot_01_1#
$9A78#sound_28_slot_01_6#
$9AA1#sound_28_slot_01_7#
$9AC0#sound_28_slot_02#
$9AEE#sound_28_slot_02_1#
$9BF5#sound_28_slot_02_8#
$9C2A#sound_28_slot_02_9#
$9C40#sound_28_slot_02_a#
$9C59#sound_28_slot_03#
$9C93#sound_28_slot_03_1#
$9E08#sound_28_slot_03_8#
$9E36#sound_28_slot_03_9#
$9E65#sound_28_slot_03_a#
$9E7B#sound_29_slot_00#
$9FBD#sound_29_slot_00_3#
$9FD4#sound_29_slot_01#
$9FF5#bank_c_unused_space#
$A0B6#sound_29_slot_01_3#
$A0CD#sound_29_slot_02#
$A18B#sound_29_slot_02_6#
$A1EF#sound_29_slot_02_7#
$A207#sound_29_slot_03#
$A266#sound_29_slot_03_3#
$A289#sound_2a_slot_00#
$A383#sound_2a_slot_00_3#
$A399#sound_2a_slot_01#
$A48C#sound_2a_slot_01_3#
$A4A2#sound_2a_slot_02#
$A53A#sound_2a_slot_02_5#
$A55D#sound_2a_slot_02_6#
$A578#sound_2a_slot_03#
$A642#sound_2a_slot_03_5#
$A661#sound_2a_slot_03_6#
$A66E#sound_2b_slot_00#
$A68F#sound_2b_slot_00_00#
$A738#sound_2b_slot_00_4#
$A796#sound_2b_slot_01#
$A7B7#sound_2b_slot_01_1#
$A84F#sound_2b_slot_01_4#
$A8BE#sound_2b_slot_02#
$A8EE#sound_2b_slot_02_00#
$A982#sound_2b_slot_02_4#
$A9C3#sound_2b_slot_03#
$A9E2#sound_2b_slot_03_00#
$AA93#sound_2b_slot_03_4#
$AADB#sound_2c_slot_00#
$AAFD#sound_2c_slot_00_1#
$AB91#sound_2c_slot_00_4#
$ABC7#sound_2c_slot_01#
$ABE3#sound_2c_slot_01_00#
$AC91#sound_2c_slot_01_4#
$ACAD#sound_2c_slot_02#
$ACD1#sound_2c_slot_02_00#
$AD77#sound_2c_slot_02_4#
$AD8D#sound_2c_slot_03#
$ADA7#sound_2c_slot_03_1#
$AE72#sound_2c_slot_03_4#
$AE93#sound_2d_slot_00#
$AF75#sound_2d_slot_00_5#
$AFCC#sound_2d_slot_00_6#
$B008#sound_2d_slot_01#
$B186#sound_2d_slot_01_5#
$B1B5#sound_2d_slot_01_6#
$B1E3#sound_2d_slot_02#
$B272#sound_2d_slot_02_7#
$B29E#sound_2d_slot_02_8#
$B2D2#sound_2d_slot_02_9#
$B2FD#sound_2d_slot_03#
$B325#sound_2d_slot_03_7#
$B345#sound_2f_slot_00#
$B487#sound_2f_slot_01#
$B53B#sound_2f_slot_02#
$B5D9#sound_2f_slot_03#
$B63E#sound_2f_slot_03_7#
$B662#sound_2f_slot_03_8#
$B673#sound_2f_slot_03_9#
$B692#sound_30_slot_00#
$B757#sound_30_slot_01#
$B7EF#sound_30_slot_01_4#
$B80E#sound_30_slot_02#
$B895#sound_30_slot_03#
$B9CC#sound_31_slot_00#
$B9D2#sound_31_slot_00_1#
$BA32#sound_31_slot_00_6#
$BA7F#sound_31_slot_00_7#
$BAAD#sound_31_slot_01#
$BAB3#sound_31_slot_01_00#
$BB09#sound_31_slot_01_6#
$BB4D#sound_31_slot_01_7#
$BB7D#sound_31_slot_02#
$BB81#sound_31_slot_02_00#
$BC12#sound_31_slot_02_3#
$BC39#sound_31_slot_03#
$BC4F#sound_31_slot_03_1#
$BCA6#sound_31_slot_03_6#
$BCE6#sound_31_slot_03_7#
$BD14#sound_33_slot_00#
$BD3D#sound_33_slot_01#
$BD67#sound_33_slot_02#
$BD84#sound_33_slot_03#
$BDA0#sound_34_slot_00#
$BDE2#sound_34_slot_01#
$BE28#sound_34_slot_02#
$BE60#sound_34_slot_03#
$BEA1#sound_35_slot_00#
$BF12#sound_35_slot_01#
$BF3E#sound_35_slot_02#
$BF8F#sound_35_slot_03#
$BFD3#bank_d_unused_space#
