$8001#alien_mouth_routine_ptr_tbl#
$800D#alien_mouth_routine_00#
$8031#alien_mouth_y_adj_tbl#
$8035#alien_mouth_routine_01#
$8052#alien_mouth_exit#
$8053#alien_mouth_routine_02#
$80BD#alien_mouth_routine_03#
$80C7#alien_mouth_draw_frame_supertiles#
$80CA#alien_mouth_draw_supertiles#
$80FD#alien_mouth_supertile_ptr_tbl#
$8105#alien_mouth_supertiles_attr_00#
$810A#alien_mouth_supertiles_attr_01#
$8114#alien_mouth_supertiles_attr_02#
$811E#alien_mouth_supertiles_attr_03#
$8128#final_stage_red_blob_routine_ptr_tbl#
$8136#final_stage_red_blob_routine_00#
$814D#final_stage_red_blob_routine_01#
$8164#final_stage_red_blob_routine_02#
$817E#final_stage_red_blob_routine_03#
$81A1#red_bubble_routine_ptr_tbl#
$81AD#red_bubble_routine_00#
$81CC#red_bubble_routine_01#
$81E7#red_bubble_routine_02#
$8206#alien_cyclops_routine_ptr_tbl#
$8210#alien_cyclops_routine_00#
$8234#alien_cyclops_routine_01#
$827C#alien_cyclops_exit#
$827D#alien_cyclops_frame_tbl#
$827F#alien_cyclops_routine_02#
$8289#cyclops_projectile_routine_ptr_tbl#
$828D#cyclops_projectile_routine_00#
$82A8#cyclops_projectile_routine_01#
$82B5#stomping_ceiling_routine_ptr_tbl#
$82BF#stomping_ceiling_routine_00#
$82CC#stomping_ceiling_routine_01#
$831A#stomping_ceiling_routine_02#
$8339#stomping_ceiling_routine_exit#
$833A#stomping_ceiling_routine_03#
$8357#stomping_ceiling_routine_04#
$8376#stomping_ceiling_apply_x_scroll#
$838F#run_stomp_routine#
$8395#stomp_routine_tbl#
$839F#stomp_routine_00#
$83C2#stomp_routine_adv_exit#
$83C8#stomp_routine_exit#
$83C9#stomp_routine_01#
$83E6#stomp_routine_02#
$83F4#stomp_routine_03#
$8429#stomp_routine_set_delay_40_exit#
$842E#stomp_routine_y_pos_tbl#
$8434#stomp_routine_x_pos_tbl#
$843A#stomp_routine_04#
$8448#stomp_routine_apply_y_vel#
$845C#set_stomp_y_vel#
$8469#stomp_y_vel_tbl#
$846F#final_boss_red_blob_routine_ptr_tbl#
$8477#final_boss_red_blob_routine_00#
$848A#final_boss_red_blob_activate_delay_tbl#
$8492#final_boss_red_blob_routine_01#
$84A0#final_boss_red_blob_routine_02#
$84A9#blue_blob_routine_ptr_tbl#
$84B5#blue_blob_routine_00#
$84EE#blue_blob_routine_01#
$850B#blue_blob_routine_02#
$8513#blue_blob_y_vel_tbl#
$8523#blue_blob_x_vel_tbl#
$8533#enemy_38_routine_ptr_tbl#
$8539#enemy_38_routine_00#
$8572#enemy_38_routine_01#
$858E#enemy_38_delay_tbl#
$8590#enemy_38_y_adj_tbl#
$8592#enemy_38_x_adj_tbl#
$8594#final_boss_routine_ptr_tbl#
$85AC#final_boss_routine_00#
$85B9#final_boss_routine_01#
$85D4#final_boss_routine_02#
$85E3#final_boss_exit#
$85E4#final_boss_play_sound_adv_routine#
$8602#final_boss_routine_03#
$8676#final_boss_routine_04#
$869D#final_boss_exit2#
$869E#final_boss_set_hp_adv_routine#
$86B3#final_boss_routine_05#
$8707#final_boss_routine_06#
$870D#final_boss_routine_07#
$8718#final_boss_routine_08#
$871E#final_boss_routine_09#
$8727#final_boss_animate_attack#
$87A4#final_boss_draw_eye#
$87CD#final_boss_eye_tiles_ptr_tbl#
$87D3#final_boss_eye_tiles_00#
$87DF#final_boss_eye_tiles_01#
$87EB#final_boss_eye_tiles_02#
$87F7#final_boss_create_red_insect_gels#
$8832#clear_x_scroll#
$883B#final_boss_set_y_vel#
$8848#final_boss_y_vel_tbl#
$884C#final_boss_collapse_wall#
$8887#final_boss_earthquake#
$8890#final_boss_earthquake_nt_irq#
$8899#final_boss_apply_vel_set_nt_irq_data#
$889C#final_boss_set_scroll_nt_irq_data#
$889F#final_boss_set_irq_data#
$88C3#falling_rubble_routine_ptr_tbl#
$88C7#falling_rubble_routine_00#
$8927#falling_rubble_initial_x_pos_tbl#
$892A#falling_rubble_anim_delay_tbl#
$892D#falling_rubble_y_vel_tbl#
$8935#falling_rubble_x_vel_tbl#
$8939#falling_rubble_routine_01#
$894F#manooki_routine_ptr_tbl#
$895B#manooki_routine_00#
$8970#manooki_routine_01#
$8989#manooki_routine_02#
$8A28#manooki_x_vel_tbl#
$8A2E#manooki_projectile_x_offset_tbl#
$8A30#manooki_set_sprite#
$8A42#manooki_projectile_routine_ptr_tbl#
$8A48#manooki_projectile_routine_00#
$8A86#manooki_projectile_y_vel_tbl#
$8A96#manooki_projectile_x_vel_tbl#
$8AA6#manooki_projectile_routine_01#
$8ACA#spider_spawn_routine_ptr_tbl#
$8AD6#spider_spawn_routine_00#
$8AF6#spider_spawn_routine_01#
$8B14#spider_spawn_upd_frame_check_adv_routine#
$8B1E#spider_spawn_adv_frame#
$8B23#spider_spawn_update_frame#
$8B29#spider_spawn_dec_frame#
$8B2C#spider_spawn_set_delay_8_exit#
$8B2E#spider_spawn_set_delay_exit#
$8B31#spider_spawn_exit#
$8B32#spider_spawn_check_if_adv_routine#
$8B4B#spider_spawn_routine_02#
$8B7E#spider_spawn_routine_03#
$8B88#spider_spawn_set_supertile#
$8B8B#spider_spawn_set_supertile_y#
$8BA2#spider_spawn_supertile_tbl#
$8BA6#alien_spider_routine_ptr_tbl#
$8BB0#alien_spider_routine_00#
$8BC2#alien_spider_target_player#
$8BF0#alien_spider_routine_01#
$8C3C#spider_crawling#
$8C7B#alien_spider_vel_tbl#
$8C8F#alien_spider_falling_x_vel_tbl#
$8C93#temple_of_terror_core_routine_ptr_tbl#
$8CA1#temple_of_terror_core_routine_00#
$8CCC#temple_of_terror_core_routine_01#
$8CF7#temple_of_terror_core_set_delay_exit#
$8CFA#temple_of_terror_core_exit#
$8CFB#temple_of_terror_core_prev_frame#
$8D01#temple_of_terror_core_routine_02#
$8D20#temple_of_terror_core_routine_03#
$8D40#temple_of_terror_core_routine_04#
$8D4A#temple_of_terror_core_routine_06#
$8D55#temple_of_terror_draw_frame_supertiles#
$8D58#temple_of_terror_draw_supertiles_a#
$8D5A#temple_of_terror_draw_supertiles#
$8D9A#temple_of_terror_supertile_offset_tbl#
$8DBA#temple_of_terror_supertile_y_pos_tbl#
$8DC2#temple_of_terror_supertile_x_pos_tbl#
$8DCA#poison_drop_gen_routine_ptr_tbl#
$8DD4#poison_drop_gen_routine_00#
$8DF3#poison_drop_gen_routine_01#
$8E08#poison_drop_gen_routine_02#
$8E0B#poison_drop_gen_routine_03#
$8E0E#fire_ring_projectile_routine_ptr_tbl#
$8E1A#fire_ring_projectile_routine_00#
$8E29#fire_ring_projectile_routine_01#
$8E3F#fire_ring_projectile_routine_02#
$8E47#temple_of_terror_red_blob_routine_ptr_tbl#
$8E51#temple_of_terror_red_blob_routine_00#
$8E84#bank_4_unused_00#
$8E85#temple_of_terror_red_block_aim_dir_tbl#
$8E88#temple_of_terror_red_blob_routine_01#
$8EAA#poison_drop_routine_ptr_tbl#
$8EBE#poison_drop_routine_00#
$8EC6#poison_drop_routine_01#
$8EE0#poison_drop_routine_02#
$8F06#poison_drop_exit#
$8F07#poison_drop_routine_03#
$8F53#poison_drop_turn_pos_tbl#
$8F54#bank_4_unused_01#
$8F57#poison_drop_routine_04#
$8F76#poison_drop_routine_05#
$8F98#poison_drop_routine_06#
$8FA0#poison_drop_set_sprite_96#
$8FA4#poison_drop_set_sprite_pos#
$8FA6#poison_drop_set_sprite_a_pos#
$8FBE#poison_drop_set_sprite_attr#
$8FC8#poison_drop_y_pos_adj_tbl#
$8FCF#poison_drop_target_player_slow#
$8FD1#poison_drop_target_player#
$8FF4#poison_drop_x_vel_tbl#
$8FF8#temple_of_terror_skull_routine_ptr_tbl#
$900E#temple_of_terror_skull_routine_00#
$9023#temple_of_terror_skull_routine_01#
$9073#temple_of_terror_skull_exit#
$9074#temple_of_terror_enemy_tbl#
$9077#temple_of_terror_skull_routine_02#
$9086#temple_of_terror_skull_routine_03#
$90B1#temple_of_terror_skull_set_delay_exit#
$90B4#temple_of_terror_skull_exit2#
$90B5#temple_of_terror_skull_prev_frame_exit#
$90BB#temple_of_terror_skull_routine_04#
$90EC#temple_of_terror_skull_routine_05#
$910C#temple_of_terror_skull_routine_08#
$9116#temple_of_terror_skull_routine_09#
$9119#template_of_terror_skull_draw_frame_supertiles#
$911C#template_of_terror_skull_draw_supertiles_a#
$9124#calc_screen_number#
$914D#calc_screen_num_exit#
$914E#create_screen_enemies#
$922F#get_enemy_screen_data_addr#
$925D#create_lvl_defined_enemy#
$92B6#lvl_1_create_intro_heli#
$92CF#level_1_enemy_screen_ptr_tbl#
$933F#level_1_enemy_screen_no_enemies#
$9355#level_1_enemy_screen_16#
$9359#level_1_enemy_screen_17#
$9366#level_1_enemy_screen_18#
$936A#level_1_enemy_screen_19#
$9371#level_1_enemy_screen_1a#
$9378#level_1_enemy_screen_1b#
$937D#level_1_enemy_screen_20#
$9384#level_1_enemy_screen_21#
$9388#level_1_enemy_screen_22#
$938F#level_1_enemy_screen_23#
$9399#level_1_enemy_screen_24#
$939D#level_1_enemy_screen_25#
$93A1#level_1_enemy_screen_26#
$93A5#level_1_enemy_screen_27#
$93A9#level_1_enemy_screen_2b#
$93C5#level_1_enemy_screen_2c#
$93CF#level_1_enemy_screen_2d#
$93D6#level_1_enemy_screen_2e#
$93D7#level_1_enemy_screen_2f#
$93DB#level_1_enemy_screen_30#
$93E3#level_2_enemy_screen_ptr_tbl#
$9453#level_2_enemy_screen_no_enemies#
$9454#level_2_enemy_screen_02#
$9458#level_2_enemy_screen_04#
$9465#level_2_enemy_screen_06#
$9472#level_2_enemy_screen_08#
$947C#level_2_enemy_screen_0a#
$9489#level_2_enemy_screen_0c#
$9490#level_2_enemy_screen_0e#
$94A0#level_2_enemy_screen_10#
$94AD#level_2_enemy_screen_12#
$94B1#level_2_enemy_screen_14#
$94B8#level_2_enemy_screen_16#
$94BF#level_2_enemy_screen_18#
$94C0#level_2_enemy_screen_1a#
$94C1#level_3_enemy_screen_ptr_tbl#
$94ED#level_3_enemy_screen_00#
$94EE#level_3_enemy_screen_01#
$94F5#level_3_enemy_screen_04#
$9502#level_3_enemy_screen_05#
$9512#level_3_enemy_screen_06#
$9516#level_3_enemy_screen_07#
$951D#level_3_enemy_screen_08#
$9533#level_3_enemy_screen_09#
$9537#level_3_enemy_screen_0a#
$9544#level_3_enemy_screen_0b#
$9548#level_3_enemy_screen_0c#
$955B#level_3_enemy_screen_0d#
$9565#level_3_enemy_screen_0e#
$957B#level_3_enemy_screen_0f#
$957F#level_3_enemy_screen_10#
$9583#level_3_enemy_screen_11#
$958A#level_3_enemy_screen_12#
$958B#level_3_enemy_screen_13#
$9592#level_3_enemy_screen_14#
$9593#level_3_enemy_screen_15#
$9597#level_3_enemy_screen_16#
$9598#level_3_enemy_screen_17#
$9599#level_4_enemy_screen_ptr_tbl#
$964F#level_4_enemy_screen_00#
$9650#level_4_enemy_screen_01#
$9651#level_4_enemy_screen_02#
$9652#level_4_enemy_screen_03#
$9653#level_4_enemy_screen_04#
$9654#level_4_enemy_screen_05#
$9655#level_4_enemy_screen_06#
$9656#level_4_enemy_screen_07#
$9657#level_4_enemy_screen_08#
$9658#level_4_enemy_screen_09#
$9659#level_4_enemy_screen_0a#
$9681#level_4_enemy_screen_0b#
$9682#level_4_enemy_screen_0c#
$9683#level_4_enemy_screen_0d#
$9684#level_4_enemy_screen_0e#
$9685#level_4_enemy_screen_0f#
$9686#level_4_enemy_screen_10#
$9687#level_4_enemy_screen_11#
$96AF#level_4_enemy_screen_12#
$96B0#level_4_enemy_screen_13#
$96B1#level_4_enemy_screen_14#
$96B2#level_4_enemy_screen_15#
$96B3#level_4_enemy_screen_16#
$96B4#level_4_enemy_screen_17#
$96B5#level_4_enemy_screen_18#
$96D4#level_4_enemy_screen_19#
$96D5#level_4_enemy_screen_1a#
$96D6#level_4_enemy_screen_1b#
$96D7#level_4_enemy_screen_1c#
$96D8#level_4_enemy_screen_1d#
$96D9#level_4_enemy_screen_1e#
$96DA#level_4_enemy_screen_1f#
$96E4#level_4_enemy_screen_20#
$96E5#level_4_enemy_screen_21#
$96E6#level_4_enemy_screen_22#
$96E7#level_4_enemy_screen_23#
$96E8#level_4_enemy_screen_24#
$96E9#level_4_enemy_screen_25#
$96EA#level_4_enemy_screen_26#
$96F7#level_4_enemy_screen_27#
$96F8#level_4_enemy_screen_28#
$96F9#level_4_enemy_screen_29#
$96FA#level_4_enemy_screen_2a#
$96FB#level_4_enemy_screen_2b#
$96FC#level_4_enemy_screen_2c#
$96FD#level_4_enemy_screen_2d#
$970A#level_4_enemy_screen_2e#
$970B#level_4_enemy_screen_2f#
$970C#level_4_enemy_screen_30#
$970D#level_4_enemy_screen_31#
$970E#level_4_enemy_screen_32#
$970F#level_4_enemy_screen_33#
$9710#level_4_enemy_screen_34#
$9717#level_4_enemy_screen_35#
$9718#level_4_enemy_screen_36#
$9719#level_4_enemy_screen_37#
$971A#level_4_enemy_screen_38#
$971B#level_4_enemy_screen_39#
$971C#level_4_enemy_screen_3a#
$971D#level_4_enemy_screen_3b#
$972D#level_4_enemy_screen_3c#
$972E#level_4_enemy_screen_3d#
$972F#level_4_enemy_screen_3e#
$9730#level_4_enemy_screen_3f#
$9731#level_4_enemy_screen_40#
$9732#level_4_enemy_screen_41#
$9733#level_4_enemy_screen_42#
$973D#level_4_enemy_screen_43#
$973E#level_4_enemy_screen_44#
$973F#level_4_enemy_screen_45#
$9740#level_4_enemy_screen_46#
$9741#level_4_enemy_screen_47#
$9742#level_4_enemy_screen_48#
$9743#level_4_enemy_screen_49#
$974D#level_4_enemy_screen_4a#
$974E#level_4_enemy_screen_4b#
$974F#level_4_enemy_screen_4c#
$9750#level_4_enemy_screen_4d#
$9751#level_4_enemy_screen_4e#
$9752#level_4_enemy_screen_4f#
$9753#level_4_enemy_screen_50#
$9760#level_4_enemy_screen_51#
$9761#level_4_enemy_screen_52#
$9762#level_4_enemy_screen_53#
$9763#level_4_enemy_screen_54#
$9764#level_4_enemy_screen_55#
$977A#level_4_enemy_screen_56#
$9793#level_4_enemy_screen_57#
$97A9#level_4_enemy_screen_58#
$97AA#level_4_enemy_screen_59#
$97AB#level_4_enemy_screen_5a#
$97AC#level_5_enemy_screen_ptr_tbl#
$982A#level_5_enemy_screen_00#
$9834#level_5_enemy_screen_01#
$9835#level_5_enemy_screen_02#
$9836#level_5_enemy_screen_03#
$9837#level_5_enemy_screen_04#
$9838#level_5_enemy_screen_05#
$9839#level_5_enemy_screen_06#
$983A#level_5_enemy_screen_07#
$983B#level_5_enemy_screen_08#
$983C#level_5_enemy_screen_09#
$9849#level_5_enemy_screen_0a#
$984A#level_5_enemy_screen_0b#
$984E#level_5_enemy_screen_0c#
$9852#level_5_enemy_screen_0d#
$9853#level_5_enemy_screen_0e#
$9854#level_5_enemy_screen_0f#
$9855#level_5_enemy_screen_10#
$9856#level_5_enemy_screen_11#
$9857#level_5_enemy_screen_12#
$9864#level_5_enemy_screen_13#
$9865#level_5_enemy_screen_14#
$9866#level_5_enemy_screen_15#
$986A#level_5_enemy_screen_16#
$986E#level_5_enemy_screen_17#
$9872#level_5_enemy_screen_18#
$9873#level_5_enemy_screen_19#
$9874#level_5_enemy_screen_1a#
$9875#level_5_enemy_screen_1b#
$9885#level_5_enemy_screen_1c#
$9886#level_5_enemy_screen_1d#
$9887#level_5_enemy_screen_1e#
$9888#level_5_enemy_screen_1f#
$9889#level_5_enemy_screen_20#
$988A#level_5_enemy_screen_21#
$988B#level_5_enemy_screen_22#
$988C#level_5_enemy_screen_23#
$988D#level_5_enemy_screen_24#
$9897#level_5_enemy_screen_25#
$9898#level_5_enemy_screen_26#
$9899#level_5_enemy_screen_27#
$989A#level_5_enemy_screen_28#
$989B#level_5_enemy_screen_29#
$989C#level_5_enemy_screen_2a#
$989D#level_5_enemy_screen_2b#
$989E#level_5_enemy_screen_2c#
$989F#level_5_enemy_screen_2d#
$98AF#level_5_enemy_screen_2e#
$98B0#level_5_enemy_screen_2f#
$98B1#level_5_enemy_screen_30#
$98B2#level_5_enemy_screen_31#
$98B3#level_5_enemy_screen_32#
$98B4#level_5_enemy_screen_33#
$98B5#level_5_enemy_screen_34#
$98B6#level_5_enemy_screen_35#
$98B7#level_5_enemy_screen_36#
$98B8#level_5_enemy_screen_37#
$98B9#level_5_enemy_screen_38#
$98BA#level_5_enemy_screen_39#
$98BB#level_5_enemy_screen_3a#
$98BC#level_5_enemy_screen_3b#
$98BD#level_5_enemy_screen_3c#
$98BE#level_5_enemy_screen_3d#
$98BF#level_5_enemy_screen_3e#
$98C0#level_6_enemy_screen_ptr_tbl#
$98F8#level_6_enemy_screen_no_enemies#
$98F9#level_6_enemy_screen_02#
$9906#level_6_enemy_screen_04#
$990A#level_6_enemy_screen_06#
$990E#level_6_enemy_screen_08#
$992A#level_6_enemy_screen_0a#
$9943#level_6_enemy_screen_0c#
$9944#level_6_enemy_screen_0e#
$9951#level_6_enemy_screen_10#
$9952#level_6_enemy_screen_12#
$995F#level_6_enemy_screen_14#
$9960#level_6_enemy_screen_16#
$9961#level_6_enemy_screen_18#
$9962#level_6_enemy_screen_1a#
$9963#level_7_enemy_screen_ptr_tbl#
$999B#level_7_enemy_screen_no_enemies#
$999C#level_7_enemy_screen_02#
$999D#level_7_enemy_screen_04#
$99A7#level_7_enemy_screen_06#
$99AE#level_7_enemy_screen_08#
$99B2#level_7_enemy_screen_0a#
$99B9#level_7_enemy_screen_0c#
$99BD#level_7_enemy_screen_0e#
$99C4#level_7_enemy_screen_10#
$99C5#level_7_enemy_screen_12#
$99D5#level_7_enemy_screen_14#
$99E5#level_7_enemy_screen_16#
$99F2#level_7_enemy_screen_18#
$99F6#level_7_enemy_screen_1a#
$99F7#level_8_enemy_screen_ptr_tbl#
$9A77#level_8_enemy_screen_00#
$9A78#level_8_enemy_screen_01#
$9A79#level_8_enemy_screen_02#
$9A7A#level_8_enemy_screen_03#
$9A7B#level_8_enemy_screen_04#
$9A7C#level_8_enemy_screen_05#
$9A7D#level_8_enemy_screen_06#
$9A7E#level_8_enemy_screen_07#
$9A7F#level_8_enemy_screen_08#
$9A80#level_8_enemy_screen_09#
$9A81#level_8_enemy_screen_0a#
$9A82#level_8_enemy_screen_0b#
$9A83#level_8_enemy_screen_0c#
$9A84#level_8_enemy_screen_0d#
$9A85#level_8_enemy_screen_0e#
$9A86#level_8_enemy_screen_0f#
$9A87#level_8_enemy_screen_10#
$9A88#level_8_enemy_screen_11#
$9A89#level_8_enemy_screen_12#
$9A8A#level_8_enemy_screen_13#
$9A8B#level_8_enemy_screen_14#
$9A8C#level_8_enemy_screen_15#
$9A8D#level_8_enemy_screen_16#
$9A91#level_8_enemy_screen_17#
$9A95#level_8_enemy_screen_18#
$9A9C#level_8_enemy_screen_19#
$9AA0#level_8_enemy_screen_1a#
$9AA4#level_8_enemy_screen_1b#
$9AA5#level_8_enemy_screen_1c#
$9AA9#level_8_enemy_screen_1d#
$9AAA#level_8_enemy_screen_1e#
$9AAB#level_8_enemy_screen_1f#
$9AAC#level_8_enemy_screen_20#
$9AAD#level_8_enemy_screen_21#
$9AAE#level_8_enemy_screen_22#
$9AAF#level_8_enemy_screen_23#
$9AB0#level_8_enemy_screen_24#
$9AB1#level_8_enemy_screen_25#
$9ABB#level_8_enemy_screen_26#
$9ABF#level_8_enemy_screen_27#
$9AC0#level_8_enemy_screen_28#
$9AC1#level_8_enemy_screen_29#
$9AC2#level_8_enemy_screen_2a#
$9AC3#level_8_enemy_screen_2b#
$9AC4#level_8_enemy_screen_2c#
$9AC5#level_8_enemy_screen_2d#
$9AC6#level_8_enemy_screen_2e#
$9AC7#level_8_enemy_screen_2f#
$9AC8#level_8_enemy_screen_30#
$9AC9#level_8_enemy_screen_31#
$9AE2#level_8_enemy_screen_32#
$9AF5#level_8_enemy_screen_33#
$9B02#level_8_enemy_screen_34#
$9B0C#level_8_enemy_screen_35#
$9B0D#level_8_enemy_screen_36#
$9B0E#level_8_enemy_screen_37#
$9B0F#level_8_enemy_screen_38#
$9B10#level_8_enemy_screen_39#
$9B11#level_8_enemy_screen_3a#
$9B12#level_8_enemy_screen_3b#
$9B13#level_8_enemy_screen_3c#
$9B14#level_8_enemy_screen_3d#
$9B15#level_8_enemy_screen_3e#
$9B16#level_8_enemy_screen_3f#
$9B17#run_sound_menu_routine#
$9B1C#sound_menu_routine#
$9B24#sound_menu_routine_00#
$9B3D#sound_menu_routine_01#
$9B4C#adv_sound_routine_exit#
$9B4E#run_sound_menu_routine_exit#
$9B4F#sound_menu_routine_02#
$9B68#sound_menu_routine_03#
$9B8E#sound_menu_check_select_sound#
$9BD0#check_input_scroll#
$9C05#sound_menu_exit#
$9C06#change_sound_selection#
$9C17#sound_menu_draw_names#
$9C46#draw_sound_names#
$9C86#clear_sound_menu_row#
$9CB6#draw_sound_menu_ui_element#
$9CDB#sound_menu_ui_exit#
$9CE2#sound_menu_codes_tbl#
$9D09#sound_name_ptr_tbl#
$9D0B#sound_names_00#
$9E43#sound_menu_ui_elements_tbl#
$9E61#sound_menu_ui_elements_00#
$9E85#sound_menu_ui_elements_01#
$9E95#sound_menu_ui_elements_02#
$9EA5#sound_menu_ui_elements_03#
$9EB5#sound_menu_ui_elements_04#
$9EB5#sound_menu_ui_elements_05#
$9ECF#sound_menu_ui_elements_06#
$9ED8#sound_menu_ui_elements_07#
$9EEA#sound_menu_ui_elements_08#
$9EF8#sound_menu_ui_elements_09#
$9F01#sound_menu_ui_elements_0a#
$9F13#sound_menu_ui_elements_0b#
$9F20#sound_menu_ui_elements_0c#
$9F29#sound_menu_ui_elements_0d#
$9F43#handle_medley#
$9F58#change_medley_sound#
$9F78#play_sound_menu_sound#
$9F8C#sound_menu_init_sound#
$9F99#sound_medley_ptr_tbl#
$9F9D#sound_medley_00#
$9FF2#sound_medley_01#
$9FF3#level_1_screen_layout_tbl#
$A02D#level_1_supertiles_screen_ptr_table#
$A03B#bank_4_unused_space#
$A053#level_1_supertiles_screen_00#
$A093#level_1_supertiles_screen_01#
$A0D3#level_1_supertiles_screen_02#
$A113#level_1_supertiles_screen_03#
$A153#level_1_supertiles_screen_04#
$A193#level_1_supertiles_screen_05#
$A1D3#level_1_supertiles_screen_06#
$A213#level_1_supertiles_screen_07#
$A253#level_1_supertiles_screen_08#
$A293#level_1_supertiles_screen_09#
$A2D3#level_1_supertiles_screen_0a#
$A313#level_1_supertiles_screen_0b#
$A353#level_1_supertiles_screen_0c#
$A393#level_1_supertiles_screen_0d#
$A3D3#level_1_supertiles_screen_0e#
$A413#level_1_supertiles_screen_0f#
$A453#level_1_supertiles_screen_10#
$A493#level_1_supertiles_screen_11#
$A4D3#level_1_supertiles_screen_12#
$A513#level_1_supertile_data#
$B453#level_1_palette_data#
$BFD2#bank_5_unused_space#
