$8001#load_hud_sprites_to_oam_buffer#
$804E#hud_sprites#
$8056#sprite_medal_x_offset#
$805E#load_player_metasprite_to_oam_buffer#
$80BE#load_sprites_to_oam_buffer#
$816A#draw_sprites_exit#
$816B#load_enemy_metasprite_to_oam_buffer#
$8205#sprite_ptr_tbl_0#
$8305#sprite_ptr_tbl_1#
$8405#sprite_00#
$8406#sprite_02#
$840F#sprite_03#
$8418#sprite_04#
$8419#sprite_05#
$841A#sprite_06#
$841B#sprite_07#
$8428#sprite_08#
$8435#sprite_09#
$8442#sprite_0a#
$844F#sprite_0b#
$845C#sprite_0c#
$8469#sprite_0d#
$8476#sprite_0e#
$8483#sprite_0f#
$849C#sprite_10#
$84BD#sprite_11#
$84D6#sprite_12#
$84EF#sprite_13#
$8510#sprite_14#
$8531#sprite_15#
$8532#sprite_16#
$8533#sprite_17#
$8538#sprite_18#
$853D#sprite_19#
$853E#sprite_1a#
$8557#sprite_1b#
$8568#sprite_1c#
$857D#sprite_1d#
$8592#sprite_1e#
$85A7#sprite_1f#
$85B9#sprite_20#
$85CA#sprite_21#
$85CA#sprite_22#
$85CA#sprite_23#
$85DC#sprite_24#
$85EE#sprite_25#
$8600#sprite_26#
$8611#sprite_27#
$8626#sprite_28#
$863B#sprite_29#
$8640#sprite_2a#
$8641#sprite_2b#
$8642#sprite_2c#
$8647#sprite_2d#
$864C#sprite_2e#
$8651#sprite_2f#
$8652#sprite_30#
$8653#sprite_31#
$866C#sprite_32#
$8681#sprite_33#
$8696#sprite_34#
$86AB#sprite_35#
$86C4#sprite_36#
$86DD#sprite_37#
$86E6#sprite_38#
$86EF#sprite_39#
$86F8#sprite_3a#
$86F9#sprite_3b#
$870B#sprite_3d#
$871D#sprite_3e#
$872F#sprite_3f#
$873D#sprite_40#
$874B#sprite_41#
$875D#sprite_42#
$876F#sprite_43#
$877D#sprite_44#
$878B#sprite_45#
$879D#sprite_46#
$87AB#sprite_47#
$87BD#sprite_48#
$87CB#sprite_49#
$87D9#sprite_4a#
$87E7#sprite_4b#
$87FC#sprite_4c#
$8811#sprite_4d#
$8826#sprite_4e#
$883B#sprite_4f#
$8850#sprite_50#
$8865#sprite_51#
$887A#sprite_52#
$888F#sprite_53#
$88A4#sprite_54#
$88AD#sprite_55#
$88CA#sprite_56#
$88E7#sprite_57#
$8904#sprite_58#
$8921#sprite_59#
$892A#sprite_5a#
$8933#sprite_5b#
$893C#sprite_5c#
$8945#sprite_5d#
$894E#sprite_5e#
$894F#sprite_5f#
$8954#sprite_60#
$895D#sprite_61#
$8966#sprite_62#
$896F#sprite_63#
$8970#sprite_64#
$897D#sprite_65#
$898A#sprite_66#
$899F#sprite_67#
$89B4#sprite_68#
$89C5#sprite_69#
$89DA#sprite_6a#
$89EB#sprite_6b#
$89FC#sprite_6c#
$8A11#sprite_6d#
$8A22#sprite_6e#
$8A33#sprite_6f#
$8A4C#sprite_70#
$8A65#sprite_71#
$8A7E#sprite_72#
$8A97#sprite_73#
$8AA0#sprite_74#
$8AA9#sprite_75#
$8AB2#sprite_76#
$8ABB#sprite_77#
$8AC4#sprite_78#
$8AD1#sprite_79#
$8ADE#sprite_7a#
$8AEF#sprite_7b#
$8B00#sprite_7c#
$8B11#sprite_7d#
$8B22#sprite_7e#
$8B33#sprite_7f#
$8B44#sprite_80#
$8B51#sprite_81#
$8B5E#sprite_82#
$8B67#sprite_83#
$8B70#sprite_84#
$8B91#sprite_85#
$8BB2#sprite_86#
$8BD3#sprite_87#
$8BF4#sprite_88#
$8C15#sprite_89#
$8C36#sprite_8a#
$8C57#sprite_8b#
$8C78#sprite_8c#
$8C99#sprite_8d#
$8CBA#sprite_8e#
$8CD3#sprite_8f#
$8CD4#sprite_90#
$8D0D#sprite_91#
$8D46#sprite_92#
$8D47#sprite_93#
$8D48#sprite_94#
$8D4D#sprite_95#
$8D52#sprite_96#
$8D57#sprite_97#
$8D5C#sprite_98#
$8D65#sprite_99#
$8D6E#sprite_9a#
$8D77#sprite_9b#
$8D80#sprite_9c#
$8D85#sprite_9d#
$8D8E#sprite_9e#
$8D9B#sprite_9f#
$8DA8#sprite_a0#
$8DB5#sprite_a1#
$8DD6#sprite_a2#
$8DF7#sprite_a3#
$8E18#sprite_a4#
$8E39#sprite_a5#
$8E42#sprite_a6#
$8E4B#sprite_a7#
$8E64#sprite_a8#
$8E6D#sprite_a9#
$8E76#sprite_aa#
$8E7F#sprite_ab#
$8E88#sprite_ac#
$8E89#sprite_ad#
$8E8A#sprite_ae#
$8E8F#sprite_af#
$8E94#sprite_b0#
$8E95#sprite_b1#
$8E96#sprite_b2#
$8E9B#sprite_b3#
$8EA0#sprite_b4#
$8EA9#sprite_b5#
$8EB2#sprite_b6#
$8EBB#sprite_b7#
$8EC4#sprite_b8#
$8EE5#sprite_b9#
$8EEA#sprite_ba#
$8F0F#sprite_bb#
$8F8A#sprite_empty#
$8F8B#player_sprite_ptr_tbl#
$908B#player_sprite_00#
$9094#player_running_bottom#
$90A0#player_sprite_02#
$90A9#player_large_run_bottom#
$90B5#player_sprite_03#
$90BE#player_standing_bottom#
$90C6#player_sprite_04#
$90D2#player_sprite_05#
$90DE#player_sprite_06#
$90EE#player_sprite_07#
$90FE#player_sprite_08#
$910E#player_sprite_09#
$911E#player_sprite_0a#
$912E#player_sprite_0b#
$913E#player_sprite_0c#
$914A#player_sprite_0d#
$9156#player_sprite_0e#
$9162#player_sprite_0f#
$916E#player_sprite_10#
$917A#player_sprite_11#
$918A#player_sprite_12#
$919A#player_sprite_13#
$91AA#player_sprite_14#
$91BA#player_sprite_15#
$91CA#player_sprite_16#
$91DB#player_sprite_17#
$91EC#player_sprite_18#
$91FC#player_sprite_19#
$920C#player_sprite_1a#
$9219#player_sprite_1b#
$9222#player_sprite_1c#
$922F#player_sprite_1d#
$9238#player_sprite_1e#
$9249#player_sprite_1f#
$9256#player_sprite_20#
$9267#player_sprite_21#
$9274#player_sprite_22#
$9285#player_sprite_23#
$929A#player_sprite_24#
$92AF#player_sprite_25#
$92B8#player_water_splash#
$92C0#player_sprite_26#
$92C9#player_sprite_28#
$92D9#player_sprite_2a#
$92E5#player_sprite_2b#
$92F5#player_sprite_2c#
$92FE#player_overhead_top#
$9306#player_sprite_2d#
$9317#player_sprite_2e#
$9323#player_sprite_2f#
$9328#overhead_down_angle_top#
$9330#player_sprite_30#
$933D#player_sprite_31#
$9349#player_sprite_32#
$9352#overhead_up_angle_top#
$935A#player_sprite_33#
$9367#player_sprite_34#
$936F#player_sprite_35#
$9378#overhead_x_top#
$9380#player_sprite_36#
$938D#player_sprite_37#
$9399#player_sprite_38#
$939E#overhead_y_top#
$93A6#player_sprite_39#
$93B3#player_sprite_3a#
$93BB#player_sprite_3b#
$93CC#player_sprite_3c#
$93D9#player_sprite_3d#
$93EE#player_sprite_3e#
$93F1#level_1_run_tile_routines#
$9418#level_1_x_tile_routine_pts_tbl#
$9431#level_1_run_x_tile_routine#
$9436#level_1_x_tile_routine_ptr_tbl#
$9450#level_1_x_tile_routine_00#
$9457#level_1_x_tile_routine_01#
$945B#level_1_x_tile_routine_05#
$945D#level_1_set_y_stop_56#
$9461#level_1_x_tile_routine_02#
$9465#level_1_x_tile_routine_06#
$9467#level_1_set_y_stop_37#
$946B#level_1_x_tile_routine_03#
$946F#level_1_x_tile_routine_07#
$9471#level_set_y_stop_12#
$9475#level_1_x_tile_routine_04#
$9479#level_1_x_tile_routine_08#
$947B#level_set_y_stop_87#
$947D#level_1_set_y_scroll_stop_exit#
$9483#level_1_x_tile_routine_09#
$9489#level_1_x_tile_routine_0b#
$948F#level_1_x_tile_routine_0a#
$9499#level_1_adv_x_tile_routine#
$949C#level_1_x_tile_routine_0c#
$949D#level_1_check_run_y_tile_routine#
$94B6#level_1_y_tile_routine_pts_tbl#
$94BB#level_1_run_y_tile_routine#
$94C0#level_1_y_tile_routine_ptr_tbl#
$94C6#level_1_y_tile_routine_00#
$94CB#level_1_adv_y_tile_routine#
$94CE#level_1_y_tile_routine_01#
$94D9#level_1_y_tile_routine_02#
$94DA#level_2_run_tile_routines#
$94FA#level_2_y_tile_routine_pts_tbl#
$9515#level_2_run_y_tile_routine#
$951A#level_2_y_tile_routine_ptr_tbl#
$9536#level_2_y_tile_routine_00#
$9544#level_2_y_tile_routine_05#
$9546#level_2_set_palette_adv_routine#
$9549#level_2_adv_tile_routine#
$954C#level_2_y_tile_routine_06#
$955F#level_2_set_bottom_half_adv_routine#
$9564#level_2_y_tile_routine_07#
$9568#level_2_y_tile_routine_09#
$9577#level_2_y_tile_routine_01#
$957F#level_2_y_tile_routine_08#
$9581#level_2_set_stop_pos_adv_routine#
$9586#level_2_y_tile_routine_02#
$9592#level_2_y_tile_routine_0d#
$9593#level_3_run_tile_routines#
$95B8#level_3_boss_palette_color_tbl#
$95C1#level_3_check_run_x_tile_routine#
$95DC#level_3_x_tile_routine_pts_tbl#
$95E9#level_3_run_tile_routine#
$964C#level_4_run_tile_routines#
$966C#level_4_palette_color_tbl#
$9675#level_4_check_run_tile_routines#
$9693#level_4_x_tile_routine_pts_tbl#
$969A#level_4_run_x_tile_routine#
$969F#level_4_x_tile_routine_ptr_tbl#
$96A7#level_4_x_tile_routine_00#
$96AD#level_4_x_tile_routine_01#
$96B1#level_4_adv_x_tile_routine#
$96B4#level_4_x_tile_routine_02#
$96BA#level_4_x_tile_routine_03#
$96BB#level_4_check_y_run_tile_routine#
$96D6#level_4_y_tile_routine_pts_tbl#
$96E9#level_4_run_y_tile_routine#
$96EE#level_4_y_tile_routine_ptr_tbl#
$9702#level_4_y_tile_routine_00#
$9709#level_4_y_tile_routine_01#
$970F#level_4_y_tile_routine_02#
$971B#level_4_y_tile_routine_03#
$9729#level_4_y_tile_routine_04#
$9733#level_4_y_tile_routine_06#
$9737#level_4_y_tile_routine_07#
$9739#level_4_set_elevator_checkpoint#
$973B#level_4_adv_y_tile_routine#
$973E#level_4_y_tile_routine_08#
$973F#level_5_run_tile_routines#
$979A#level_5_palette_cycle_tbl#
$97A0#level_5_palette_cycle_2_tbl#
$97A9#level_5_check_run_tile_routines#
$97CB#level_5_x_tile_routine_pts_tbl#
$97D6#level_5_run_x_tile_routine#
$97DB#level_5_x_tile_routine_ptr_tbl#
$97E7#level_5_x_tile_routine_00#
$97F8#level_5_set_palette_adv_routine#
$97FB#level_5_adv_x_tile_routine#
$97FE#level_5_x_tile_routine_01#
$9807#level_5_x_tile_routine_02#
$9809#level_5_set_scroll_flags_adv_tile_routine#
$980F#level_5_x_tile_routine_03#
$9826#level_5_x_tile_routine_04#
$982C#level_5_x_tile_routine_05#
$982D#level_5_check_y_run_tile_routine#
$9848#level_5_y_tile_routine_pts_tbl#
$984D#level_5_run_y_tile_routine#
$9866#level_6_run_tile_routines#
$98AB#level_6_palette_color_tbl#
$98AF#level_6_palette_cycle_2_tbl#
$98B6#level_6_check_run_tile_routine#
$98D1#level_6_y_tile_routine_pts_tbl#
$98E0#level_6_run_y_tile_routine#
$98E5#level_6_y_tile_routine_ptr_tbl#
$98F5#level_6_y_tile_routine_00#
$98FA#level_6_adv_y_tile_routine#
$98FD#level_6_y_tile_routine_01#
$9904#level_6_y_tile_routine_02#
$990C#level_6_y_tile_routine_03#
$9913#level_6_y_tile_routine_04#
$9917#level_6_y_tile_routine_05#
$9919#level_6_set_stop_adv_y_routine#
$991D#level_6_y_tile_routine_06#
$992E#level_6_y_tile_routine_07#
$992F#level_7_run_tile_routines#
$994D#level_7_y_tile_routine_pts_tbl#
$9958#level_7_run_y_tile_routine#
$99B3#level_8_run_tile_routines#
$99D4#lvl_8_alt_palette_index_tbl#
$99DA#level_8_check_run_tile_routine#
$99F8#level_8_x_tile_routine_pts_tbl#
$9A11#level_8_run_x_tile_routine#
$9A16#level_8_x_tile_routine_ptr_tbl#
$9A30#level_8_x_tile_routine_00#
$9A38#level_8_x_tile_routine_02#
$9A40#level_8_adv_x_tile_routine#
$9A43#level_8_x_tile_routine_05#
$9A56#level_8_x_tile_routine_06#
$9A67#level_8_x_tile_routine_07#
$9A6F#level_8_x_tile_routine_09#
$9A79#level_8_x_tile_routine_01#
$9A7F#level_8_x_tile_routine_0b#
$9A85#level_8_x_tile_routine_0c#
$9A86#level_8_check_y_run_tile_routine#
$9AA1#level_8_y_tile_routine_pts_tbl#
$9AA8#level_8_run_y_tile_routine#
$9AAD#level_8_y_tile_routine_ptr_tbl#
$9AB5#level_8_y_tile_routine_00#
$9AB9#level_8_adv_y_tile_routine#
$9ABC#level_8_y_tile_routine_02#
$9AC2#level_8_y_tile_routine_03#
$9AC3#level_4_screen_layout_tbl#
$9B20#level_4_supertiles_screen_ptr_table#
$9B46#level_4_supertiles_screen_00#
$9B86#level_4_supertiles_screen_01#
$9BC6#level_4_supertiles_screen_02#
$9C06#level_4_supertiles_screen_03#
$9C46#level_4_supertiles_screen_04#
$9C86#level_4_supertiles_screen_05#
$9CC6#level_4_supertiles_screen_06#
$9D06#level_4_supertiles_screen_07#
$9D46#level_4_supertiles_screen_08#
$9D86#level_4_supertiles_screen_09#
$9DC6#level_4_supertiles_screen_0a#
$9E06#level_4_supertiles_screen_0b#
$9E46#level_4_supertiles_screen_0c#
$9E86#level_4_supertiles_screen_0d#
$9EC6#level_4_supertiles_screen_0e#
$9F06#level_4_supertiles_screen_0f#
$9F46#level_4_supertiles_screen_10#
$9F86#level_4_supertiles_screen_11#
$9FC6#level_4_supertiles_screen_12#
$A006#level_4_supertile_data#
$A04C#bank_6_unused_space#
$AB06#level_4_palette_data#
$ABB6#level_3_screen_layout_tbl#
$ABCE#level_3_supertiles_screen_ptr_table#
$ABF0#level_3_supertiles_screen_00#
$AC30#level_3_supertiles_screen_01#
$AC70#level_3_supertiles_screen_02#
$ACB0#level_3_supertiles_screen_03#
$ACF0#level_3_supertiles_screen_04#
$AD30#level_3_supertiles_screen_05#
$AD70#level_3_supertiles_screen_06#
$ADB0#level_3_supertiles_screen_07#
$ADF0#level_3_supertiles_screen_08#
$AE30#level_3_supertiles_screen_09#
$AE70#level_3_supertiles_screen_0a#
$AEB0#level_3_supertiles_screen_0b#
$AEF0#level_3_supertiles_screen_0c#
$AF30#level_3_supertiles_screen_0d#
$AF70#level_3_supertiles_screen_0e#
$AFB0#level_3_supertiles_screen_0f#
$AFF0#level_3_supertiles_screen_10#
$B030#level_3_supertile_data#
$B840#level_3_palette_data#
$B8D0#set_palettes_for_current_level#
$B8D2#set_palettes#
$B8FF#game_level_palettes_tbl#
$B915#palette_indexes_level_1#
$B92D#palette_indexes_level_2#
$B945#palette_indexes_level_3#
$B95D#palette_indexes_level_4#
$B975#palette_indexes_level_5#
$B98D#palette_indexes_level_6#
$B9A5#palette_indexes_level_7#
$B9BD#palette_indexes_level_8#
$B9D5#palette_indexes_intro_00#
$B9ED#palette_indexes_intro_01#
$BA05#palette_indexes_end_credits#
$BFFF#bank_7_unused_space#
