$8001#wall_cannon_routine_ptr_tbl#
$8013#wall_cannon_routine_00#
$803A#wall_cannon_routine_01#
$8049#wall_cannon_routine_02#
$806C#wall_cannon_routine_03#
$80AF#wall_cannon_set_delay_exit#
$80B2#wall_cannon_exit#
$80B3#wall_cannon_routine_06#
$80C0#wall_cannon_draw#
$80C3#wall_cannon_set_supertiles#
$80D3#wall_cannon_1st_supertile_tbl#
$80D6#wall_cannon_2nd_supertile_tbl#
$80D9#helicopter_turret_routine_ptr_tbl#
$80E7#helicopter_turret_routine_00#
$8104#helicopter_turret_bullet_delay_tbl#
$8108#helicopter_turret_routine_01#
$8196#helicopter_turret_exit#
$8197#helicopter_turret_routine_05#
$81AD#helicopter_turret_routine_07#
$81B0#helicopter_turret_update_ui#
$81DC#helicopter_turret_ppu_addr_tbl#
$81E4#set_helicopter_bay_vars#
$81E6#set_helicopter_turret_vars#
$8236#helicopter_turret_bay_offset#
$8240#helicopter_bay_routine_ptr_tbl#
$824E#helicopter_bay_routine_00#
$8258#helicopter_bay_routine_01#
$8273#helicopter_bay_routine_02#
$828C#helicopter_bay_set_delay_10_exit#
$828E#helicopter_bay_set_delay_exit#
$8291#helicopter_bay_exit#
$8292#helicopter_bay_bay_open#
$82A6#helicopter_bay_open_duration_tbl#
$82A8#helicopter_bay_routine_03#
$82E4#helicopter_bay_exit2#
$82E5#helicopter_bay_routine_04#
$82FC#helicopter_bay_routine_05#
$8316#helicopter_bay_set_tiles#
$8378#helicopter_bay_frame_ptr_tbl#
$8380#helicopter_bay_frame_00#
$8390#helicopter_bay_frame_01#
$83A0#helicopter_bay_frame_02#
$83B0#helicopter_bay_frame_03#
$83C0#intro_helicopter_routine_ptr_tbl#
$83C4#intro_helicopter_routine_00#
$83D1#intro_helicopter_routine_01#
$8410#bank_2_unused_00#
$8416#intro_helicopter_frame_tbl#
$8422#intro_helicopter_frame_00#
$8437#intro_helicopter_frame_01#
$8437#intro_helicopter_frame_05#
$844C#intro_helicopter_frame_02#
$844C#intro_helicopter_frame_04#
$845D#intro_helicopter_frame_03#
$846A#bg_storm_routine_ptr_tbl#
$846E#bg_storm_routine_00#
$847B#bg_storm_routine_01#
$8480#animate_bg_thunder_effect#
$84DC#bg_storm_animation_delay_tbl#
$84E0#bg_lightning_palette_tbl#
$84E6#helicopter_core_routine_ptr_tbl#
$84FA#helicopter_core_routine_00#
$8507#helicopter_core_exit#
$8508#helicopter_core_routine_01#
$85B8#helicopter_enemy_tbl#
$85BD#helicopter_core_routine_02#
$85C9#helicopter_core_routine_03#
$85DB#helicopter_core_routine_04#
$8609#helicopter_core_exit2#
$860A#helicopter_core_routine_05#
$8618#helicopter_core_routine_06#
$8628#helicopter_core_routine_07#
$862B#helicopter_core_routine_09#
$864C#helicopter_core_shake_anim#
$864F#helicopter_core_set_scroll_anim#
$8658#set_helicopter_velocity#
$8677#helicopter_vel_tbl#
$86A7#run_helicopter_core_subroutine#
$86AD#helicopter_core_subroutine_tbl#
$86C3#helicopter_core_subroutine_00#
$86CF#adv_helicopter_core_subroutine#
$86D5#helicopter_core_subroutine_01#
$86E9#helicopter_core_subroutine_02#
$86F0#helicopter_core_subroutine_exit#
$86F1#helicopter_core_subroutine_03#
$86F9#helicopter_core_subroutine_04#
$8708#helicopter_core_subroutine_05#
$8715#helicopter_core_subroutine_06#
$871C#helicopter_core_subroutine_exit2#
$871D#helicopter_core_subroutine_07#
$872A#helicopter_core_subroutine_08#
$8735#helicopter_core_subroutine_09#
$8745#helicopter_core_subroutine_set_bay_state#
$874A#helicopter_core_subroutine_0a#
$8783#helicopter_core_y_dir_change_tbl#
$8785#helicopter_core_x_dir_change_tbl#
$8787#helicopter_core_change_bay_routine_tbl#
$8789#helicopter_write_attr#
$87A7#helicopter_attribute_data_tbl#
$87C8#helicopter_core_exit3#
$87C9#helicopter_core_draw_helicopter#
$8861#helicopter_draw_ptr_tbl#
$8863#helicopter_draw_00#
$898F#helicopter_core_animate#
$8A84#helicopter_core_restore_x_exit#
$8A87#helicopter_core_bg_tile_ptr_tbl#
$8A93#helicopter_core_bg_tile_00#
$8B0A#helicopter_core_bg_tile_01#
$8B42#helicopter_core_bg_tile_02#
$8B7B#helicopter_core_bg_tile_03#
$8BAA#helicopter_core_bg_tile_04#
$8BD6#helicopter_core_bg_tile_05#
$8C0F#crouching_sniper_routine_ptr_tbl#
$8C21#crouching_sniper_routine_00#
$8C37#crouching_sniper_routine_01#
$8C4B#crouching_sniper_exit#
$8C4E#crouching_sniper_routine_02#
$8C84#crouching_sniper_routine_03#
$8CAC#crouching_sniper_routine_04#
$8CB9#crouching_sniper_routine_05#
$8CBE#crouching_sniper_set_delay_sprite#
$8CC3#crouching_sniper_set_sprite#
$8CE2#crouching_sniper_sprite_tbl#
$8CE5#grass_covered_turret_routine_ptr_tbl#
$8CF3#grass_covered_turret_routine_00#
$8D1D#grass_covered_turret_routine_01#
$8D2C#grass_covered_turret_exit#
$8D2D#grass_covered_turret_routine_02#
$8D5A#grass_covered_turret_set_delay_exit#
$8D5D#grass_covered_turret_exit2#
$8D5E#grass_covered_turret_routine_03#
$8DBE#grass_covered_turret_routine_04#
$8DD4#grass_covered_turret_anim#
$8DD9#grass_covered_turret_anim_y#
$8DF2#grass_covered_turret_supertiles_tbl#
$8DFA#ground_mortar_routine_ptr_tbl#
$8E0A#ground_mortar_routine_00#
$8E23#ground_mortar_routine_01#
$8E59#ground_mortar_exit#
$8E5A#ground_mortar_routine_02#
$8EAD#ground_mortar_exit2#
$8EAE#ground_mortar_unpause_enemy_gen#
$8EB7#ground_mortar_routine_05#
$8EC7#ground_mortar_anim_y#
$8ED4#ground_mortar_supertiles_tbl#
$8EDA#mortar_round_routine_ptr_tbl#
$8EE4#mortar_round_routine_00#
$8F17#mortar_round_vel_tbl#
$8F37#mortar_round_routine_01#
$8F6E#jungle_earthquake_routine_ptr_tbl#
$8F74#jungle_earthquake_routine_00#
$8F85#jungle_earthquake_routine_01#
$8FB1#jungle_earthquake_routine_02#
$8FCF#jungle_earthquake_exit#
$8FD0#jungle_earthquake_next_checkpoint#
$8FE6#jungle_earthquake_write_graphics#
$90CB#jungle_earthquake_x_tbl#
$90E9#jungle_earthquake_ctrl_tbl#
$9125#jungle_quake_column_tiles_ptr_tbl#
$912B#jungle_quake_column_tiles_00#
$9153#jungle_quake_column_tiles_01#
$917B#jungle_quake_column_tiles_02#
$91CB#robot_spider_bullet_routine_ptr_tbl#
$91D3#robot_spider_bullet_routine_00#
$91DC#robot_spider_bullet_routine_01#
$91EC#robot_spider_bullet_routine_02#
$9210#robot_spider_bullet_exit#
$9211#robot_spider_routine_ptr_tbl#
$9223#robot_spider_routine_00#
$9235#robot_spider_routine_01#
$926F#robot_spider_exit#
$9270#robot_spider_routine_02#
$92B2#robot_spider_routine_03#
$92DB#robot_spider_set_nametable#
$92E5#robot_spider_routine_06#
$92ED#robot_spider_routine_08#
$931B#run_robot_spider_subroutine#
$9321#robot_spider_subroutine_ptr_tbl#
$9327#robot_spider_subroutine_00#
$9340#robot_spider_set_18_delay_adv_subroutine#
$9342#robot_spider_set_delay_adv_subroutine#
$9348#robot_spider_subroutine_exit#
$9349#robot_spider_subroutine_01#
$937C#robot_spider_subroutine_02#
$9396#robot_spider_create_bullets#
$93EB#robot_spider_exit2#
$93EC#robot_spider_bullet_y_vel_tbl#
$93F8#robot_spider_bullet_x_vel_tbl#
$9404#robot_spider_bullet_y_pos_adj_tbl#
$940A#robot_spider_bullet_x_pos_adj_tbl#
$9410#robot_spider_bullet_behavior_tbl#
$9416#robot_spider_walk#
$94B2#robot_spider_restore_x_exit#
$94B5#robot_spider_x_pos_adj_for_frame#
$94B8#robot_spider_x_pos_adj#
$94C8#robot_spider_x_pos_adj_tbl#
$94DA#robot_spider_overflow_offset_tbl#
$94EC#robot_spider_sound_for_frame#
$94FE#robot_spider_draw#
$9607#robot_spider_restore_x_exit2#
$960A#robot_spider_clear_bg_draw_floor#
$9650#robot_spider_set_floor_attr#
$9671#robot_spider_dec_delay_exit#
$967B#robot_spider_restore_x_exit3#
$967E#robot_spider_clear_bg_floor_tbl#
$968D#robot_spider_set_collision#
$96D5#robot_spider_collision_data_tbl#
$96DB#robot_spider_bg_tiles_ptr_tbl#
$96FF#robot_spider_bg_tiles_00#
$972E#robot_spider_bg_tiles_01#
$975C#robot_spider_bg_tiles_03#
$9780#robot_spider_bg_tiles_04#
$97AE#robot_spider_bg_tiles_05#
$97D1#robot_spider_bg_tiles_06#
$97FA#robot_spider_bg_tiles_07#
$9828#robot_spider_bg_tiles_08#
$9859#robot_spider_bg_tiles_09#
$988B#robot_spider_bg_tiles_0a#
$98B9#robot_spider_bg_tiles_0b#
$98F0#robot_spider_bg_tiles_0c#
$991F#robot_spider_bg_tiles_0d#
$994C#robot_spider_bg_tiles_0e#
$9976#robot_spider_bg_tiles_0f#
$99A2#robot_spider_bg_tiles_11#
$99CD#fortress_wall_core_routine_ptr_tbl#
$99E5#fortress_wall_core_routine_00#
$99F2#fortress_wall_core_routine_01#
$9A09#fortress_wall_core_routine_02#
$9A18#fortress_wall_core_routine_exit#
$9A19#fortress_wall_core_init_irq#
$9A5E#fortress_wall_core_routine_03#
$9A6D#fortress_wall_core_exit#
$9A6E#fortress_wall_core_clear_bg_collision#
$9A74#fortress_wall_core_routine_04#
$9A95#fortress_wall_core_routine_05#
$9AB1#fortress_wall_core_routine_06#
$9AB9#fortress_wall_core_routine_07#
$9AC9#fortress_wall_core_routine_08#
$9ACF#fortress_wall_core_routine_09#
$9AD5#fortress_wall_core_routine_0a#
$9ADB#fortress_wall_core_routine_0b#
$9AF0#fortress_wall_core_set_y_vel#
$9AFD#fortress_wall_core_y_vel_tbl#
$9B01#run_fortress_wall_core_subroutine#
$9B0D#fortress_wall_core_subroutine_tbl#
$9B17#fortress_wall_core_subroutine_00#
$9B45#fortress_wall_core_subroutine_01#
$9B7C#fortress_wall_advance_subroutine#
$9B7F#fortress_wall_core_subroutine_exit#
$9B80#fortress_wall_turret_init_pos_tbl#
$9B84#fortress_wall_core_subroutine_02#
$9B96#fortress_wall_core_subroutine_03#
$9BA6#fortress_wall_core_subroutine_04#
$9BB9#fortress_wall_y_scroll#
$9BC8#fortress_wall_core_set_attr_palettes#
$9BE6#unused_fortress_wall_core_attr_tbl#
$9BFA#fortress_wall_turret_routine_ptr_tbl#
$9C0C#fortress_wall_turret_routine_00#
$9C22#fortress_wall_turret_routine_01#
$9C39#fortress_wall_turret_anim_delay_tbl#
$9C45#fortress_wall_turret_routine_02#
$9C67#fortress_wall_turret_exit#
$9C68#fortress_wall_turret_routine_03#
$9C87#fortress_wall_turret_routine_04#
$9CB1#fortress_wall_turret_routine_05#
$9CBB#fortress_wall_turret_animate#
$9CC4#fortress_wall_turret_set_purple_sprite#
$9CCA#fortress_wall_turret_set_teal_sprite#
$9CCE#fortress_wall_turret_set_sprite#
$9CD1#fortress_wall_turret_set_sprite_attr#
$9CD6#fortress_wall_turret_set_vel#
$9D03#fortress_wall_turret_vel_tbl#
$9D33#fortress_wall_turret_set_pos#
$9D52#fortress_wall_turret_y_adj_tbl#
$9D5E#fortress_wall_turret_x_adj_tbl#
$A000#bank_2_unused_space#
$A000#collision_box_tbl#
$A0E0#test_player_fg_collision#
$A165#weapon_item_pickup_tbl#
$A173#b_weapon_item_pickup#
$A17B#falcon_weapon_item_pickup#
$A181#r_weapon_item_pickup#
$A188#weapon_item_pickup#
$A190#set_weapon_remove_weapon_item#
$A196#test_player_bullet_collision#
$A223#exe_enemy_routines#
$A22E#exe_enemy_routine_loop#
$A255#exe_enemy_routine#
$A275#remove_enemy#
$A27D#clear_enemy_sprite#
$A283#set_enemy_routine#
$A28C#grenade_routine_02#
$A29A#enemy_explosion_routine_00#
$A2A2#bg_enemy_explosion_routine_00#
$A2D7#advance_enemy_routine#
$A2E0#set_delay_adv_enemy_routine#
$A2E6#enemy_destroyed_sound_tbl#
$A2F6#bg_enemy_explosion_routine_01#
$A2FD#enemy_explosion_routine_01#
$A300#destroy_explosion_animation#
$A337#set_boss_defeated_remove_enemy#
$A33D#enemy_explosion_routine_03#
$A340#strip_alive_attr_remove_enemy#
$A34D#spike_explosion_sprite_tbl#
$A351#circular_explosion_sprite_tbl#
$A354#enemy_routine_init_explosions#
$A35E#enemy_door_routine_03#
$A36B#enemy_routine_explosions#
$A3A3#clear_created_enemy_sprite#
$A3AA#standard_explosion_exit#
$A3AB#standard_explosion_adv_routine#
$A3AE#standard_explosion_y_offset_tbl#
$A3B3#standard_explosion_x_offset_tbl#
$A3B8#enemy_routine_boss_defeated_00#
$A3BE#robot_spider_routine_04#
$A3C0#boss_defeated_init#
$A3D8#enemy_routine_boss_defeated_01#
$A417#set_explosion_pos_and_sound#
$A430#enemy_routine_boss_defeated_exit#
$A431#enemy_routine_boss_defeated_adv#
$A434#explosion_y_offset_tbl#
$A452#explosion_x_offset_tbl#
$A470#add_to_score_set_destroyed#
$A475#set_destroyed_enemy_routine#
$A4A7#set_destroyed_routine_exit#
$A4A8#add_enemy_points_to_score#
$A4C0#enemy_type_points_ptr_tbl#
$A540#enemy_points_tbl#
$A556#enemy_destroyed_routine_tbl#
$A596#destroy_all_enemies#
$A5AF#unused_enemy_routine_ptr_tbl#
$A5B3#unused_enemy_routine_00#
$A5B4#enemy_routine_ptr_tbl#
$A6B4#apply_y_scroll_to_y_pos#
$A6B7#update_enemy_pos#
$A6C4#apply_y_scroll#
$A6D0#remove_enemy_far#
$A6D3#apply_velocity#
$A6ED#apply_x_velocity#
$A706#apply_velocity_exit#
$A707#update_pos_check_offscreen#
$A74F#shake_enemy_pattern#
$A75D#bg_boss_apply_vel#
$A75F#push_enemy#
$A7C7#clear_enemy_vel#
$A7CA#clear_enemy_y_vel#
$A7D2#shake_enemy_pattern_exit#
$A7D3#clear_enemy_x_vel#
$A7DC#flip_enemy_x_dir#
$A7EE#flip_enemy_y_dir#
$A800#get_enemy_bg_collision_code_onscreen#
$A805#get_falling_enemy_bg_collision_code#
$A80A#get_enemy_bg_collision_code#
$A81F#bg_collision_exit_clear#
$A822#check_bg_wall_collision#
$A83D#set_y_pos_for_bg#
$A846#overhead_tank_soldier_draw_destroyed#
$A88E#supertile_replace_index_tbl#
$A892#supertile_replace_y_offset_tbl#
$A896#supertile_replace_x_offset_tbl#
$A89A#update_enemy_nametable_supertile#
$A8A8#load_banks_update_enemy_supertiles#
$A8B2#load_banks_update_supertiles#
$A8DE#update_nametable_square_for_enemy#
$A8E6#update_nametable_square_at_pos#
$A8EC#clear_nametable_row#
$A8EE#set_nametable_row#
$A923#hone_to_player_set_enemy_vel#
$A92B#set_enemy_vel_from_aim_dir#
$A957#set_vel_to_target_player#
$A96C#modify_enemy_y_vel_by_dist#
$A96E#modify_enemy_y_vel#
$A98C#bank_3_unused_00#
$A98E#modify_enemy_x_vel#
$A9AC#bank_3_unused_01#
$A9AE#calc_vel_by_dist_from_point#
$A9CE#init_bg_boss_pre_irq_max_scrolls#
$AA0A#bg_enemy_set_scrolls#
$AA4F#set_bg_boss_scroll_nt#
$AA94#backup_scroll_and_ppuctrl#
$AAA1#restore_scroll_and_ppuctrl#
$AAAE#copy_enemy_vars_to_zp#
$AAB9#add_to_enemy_pos#
$AAC9#add_10_to_enemy_y_fract_vel#
$AACB#add_a_to_enemy_y_fract_vel#
$AADB#gray_turret_find_activation_player#
$AB0B#player_enemy_x_dist#
$AB24#player_enemy_y_dist#
$AB3A#lda_closer_distance#
$AB64#jungle_earthquake#
$AB6B#earthquake_shake#
$AB70#y_shake#
$AB87#x_earthquake_shake#
$AB95#set_enemy_hp#
$AB99#set_enemy_hp_hard#
$AB9B#set_enemy_hp_from_a_and_y#
$ABB4#enemy_hp_adjust_tbl#
$ABBD#create_enemy_from_existing_enemy#
$ABC8#try_create_enemy_from_existing#
$ABCD#copy_enemy_vars#
$ABFC#create_enemy_exit#
$ABFD#set_enemy_animation_sprite#
$AC22#enemy_anim_delay_tbl#
$AC42#enemy_anim_frame_count_tbl#
$AC62#enemy_anim_sprite_tbl#
$ACC9#enemy_anim_offset_tbl#
$ACE3#weapon_item_routine_ptr_tbl#
$ACE9#weapon_item_routine_00#
$AD13#weapon_item_init_y_vel_tbl#
$AD17#weapon_item_routine_01#
$AD63#weapon_item_routine_02#
$AD69#weapon_item_check_remove#
$AD76#set_weapon_item_sprite#
$AD89#weapon_item_exit#
$AD8A#flying_capsule_routine_ptr_tbl#
$AD94#flying_capsule_routine_00#
$ADEE#flying_capsule_initial_pos_tbl#
$ADF6#flying_capsule_vel_tbl#
$AE06#flying_capsule_dir_tbl#
$AE0A#flying_capsule_routine_01#
$AE26#set_sprite_and_velocity#
$AE2E#flying_capsule_handle_scroll#
$AE41#flying_capsule_routine_02#
$AE49#enemy_overhead_bullet_routine_ptr_tbl#
$AE53#enemy_overhead_bullet_routine_02#
$AE76#enemy_overhead_bullet_exit#
$AE77#enemy_overhead_bullet_routine_03#
$AE7F#enemy_overhead_bullet_routine_04#
$AE94#enemy_bullet_routine_ptr_tbl#
$AE9C#enemy_bullet_routine_00#
$AEB0#enemy_bullet_routine_01#
$AEC7#bullet_adv_enemy_routine#
$AECA#enemy_bullet_sprite_tbl#
$AECD#enemy_bullet_destroy_delay_tbl#
$AED0#enemy_bullet_routine_02#
$AEF5#bullet_routine_exit#
$AEF6#soldier_routine_ptr_tbl#
$AF06#soldier_routine_00#
$AF7C#set_soldier_x_vel_if_moving#
$AF84#set_soldier_x_vel#
$AFB0#set_soldier_x_vel_exit#
$AFB1#set_gravity_y_vel#
$AFBC#soldier_x_vel_tbl#
$AFD6#soldier_routine_01#
$B0DD#soldier_routine_exit#
$B0DE#soldier_adv_routine#
$B0E8#soldier_jump_vel_tbl#
$B100#soldier_jmp_y_vel_tbl#
$B106#soldier_routine_02#
$B150#soldier_routine_03#
$B15D#set_enemy_destroy_sprite_and_vel#
$B160#set_enemy_destroy_dir_and_vel#
$B198#soldier_routine_04#
$B19B#apply_gravity_adv_routine_after_delay#
$B19E#apply_destroy_vel_adv_routine_after_delay#
$B1B5#get_soldier_start_sprite#
$B1C5#soldier_sprite_exit#
$B1C6#soldier_check_collision#
$B211#set_initial_facing_direction#
$B215#set_soldier_sprite_attr#
$B225#set_soldier_sprite_attr_with_recoil#
$B229#set_soldier_recoil#
$B240#soldier_sprite_attr_tbl#
$B250#soldier_fire_bullet#
$B28F#soldier_bullet_x_vel_tbl#
$B293#soldier_bullet_offset_tbl#
$B297#weapon_box_routine_ptr_tbl#
$B2A1#weapon_box_routine_00#
$B2CD#weapon_box_routine_01#
$B327#weapon_box_exit#
$B328#weapon_box_frame_tbl#
$B32C#weapon_box_routine_02#
$B33B#grenade_thrower_routine_ptr_tbl#
$B349#grenade_thrower_routine_00#
$B361#grenade_thrower_routine_01#
$B3C7#grenade_thrower_routine_02#
$B3CC#grenade_thrower_routine_03#
$B3D1#grenade_routine_ptr_tbl#
$B3DB#grenade_routine_00#
$B415#grenade_adv_routine_exit#
$B418#grenade_vel_tbl#
$B428#grenade_routine_01#
$B461#grenade_sprite_attr_tbl#
$B465#sandbag_sniper_routine_ptr_tbl#
$B46F#sandbag_sniper_routine_00#
$B490#sandbag_sniper_routine_01#
$B4E3#sniper_routine_ptr_tbl#
$B4F1#sniper_routine_00#
$B507#sniper_routine_01#
$B568#sniper_routine_02#
$B56D#sniper_routine_03#
$B572#sniper_set_bullet_pos#
$B59F#sniper_bullet_y_offset_tbl#
$B5A5#sniper_bullet_x_offset_tbl#
$B5AB#rotating_gun_routine_ptr_tbl#
$B5BB#rotating_gun_routine_00#
$B5E2#rotating_gun_routine_01#
$B5F1#rotating_gun_routine_02#
$B62B#rotating_gun_exit#
$B62C#rotating_gun_routine_03#
$B65F#rotating_gun_routine_04#
$B677#rotating_gun_routine_05#
$B684#rotating_gun_fire#
$B68C#rotating_gun_fire_bullet#
$B6B6#rotating_gun_exit2#
$B6B7#rotating_gun_adjust_bullet_pos#
$B6D5#rotating_enemy_bullet_y_adj_tbl#
$B6E1#rotating_enemy_bullet_x_adj_tbl#
$B6ED#rotating_gun_update_supertile_for_dir#
$B6F0#rotating_gun_update_supertile#
$B6F6#rotating_gun_activating_frame_tbl#
$B6F9#rotating_gun_dir_supertile_tbl#
$B706#gray_turret_routine_ptr_tbl#
$B716#gray_turret_routine_00#
$B742#gray_turret_routine_01#
$B774#gray_turret_exit#
$B775#gray_turret_routine_02#
$B7BB#gray_turret_exit2#
$B7BC#gray_turret_routine_03#
$B813#gray_turret_c_aim_limit_tbl#
$B815#gray_turret_cc_aim_limit_tbl#
$B817#gray_turret_routine_04#
$B835#gray_turret_routine_05#
$B850#gray_turret_fire_if_ready#
$B858#gray_turret_fire_if_delay_elapsed#
$B87E#gray_turret_exit3#
$B87F#gray_turret_activation_supertile_tbl#
$B885#gray_turret_supertile_tbl#
$B891#enemy_explosion_routine_ptr_tbl#
$B897#enemy_door_routine_ptr_tbl#
$B8A9#enemy_door_routine_00#
$B8CE#enemy_door_routine_01#
$B8E1#enemy_door_routine_02#
$B8E4#enemy_door_routine_05#
$B930#enemy_door_routine_06#
$B970#door_destroyed_supertile_tbl2#
$B976#door_destroyed_supertile_tbl#
$B97C#grenade_gen_routine_ptr_tbl#
$B982#grenade_gen_routine_00#
$B9A2#grenade_gen_routine_01#
$B9B1#grenade_gen_routine_02#
$B9EA#grenade_gen_exit#
$B9EB#soldier_gen_routine_ptr_tbl#
$B9F3#soldier_gen_routine_00#
$BA07#soldier_gen_routine_01#
$BA3E#soldier_gen_bg_collision_tbl#
$BA42#soldier_gen_routine_02#
$BA90#soldier_gen_exit#
$BA91#bank_3_unused_02#
$BA97#robot_spider_get_ppu_addr#
$BAC1#get_bg_collision_code#
$BAD7#get_bg_collision#
$BB36#check_bg_collision_at_y#
$BB46#get_bg_collision_exit_no_collision#
$BB49#incline_collision_pos_tbl#
$BB4F#overhead_player_get_bg_collision#
$BB92#exit_no_bg_collision#
$BB96#exit_with_bg_collision#
$BB9A#get_bg_collision_y_range#
$BBDE#is_wall_collision_use_x_reg#
$BBEB#is_wall_collision_use_y_reg#
$BBF8#bg_ground_collision_tbl#
$BC04#overhead_bg_ground_collision_tbl#
$BC10#is_on_ground_water#
$BC1C#update_nametable_exit#
$BC1D#update_nametable_for_pos#
$BC56#update_nametable_square#
$BC9E#nametable_square_update_tbl#
$BCB2#update_nametable_rect#
$BCFB#nametable_rect_update_tbl#
$BD2B#clear_bg_collision_data#
$BD2D#clear_partial_bg_collision_data#
$BD36#clear_irq_bg_collision_data#
$BD38#clear_partial_irq_collision_data#
$BD9D#bank_3_unused_space#
