$C000#dpcm_sample_00#
$C140#dpcm_sample_01#
$C340#dpcm_sample_02#
$C380#dpcm_sample_03#
$C640#dpcm_sample_04#
$C900#dpcm_sample_05#
$CBC0#dpcm_sample_06#
$CE80#dpcm_sample_07#
$D140#dpcm_sample_08#
$D400#dpcm_sample_09#
$D6C0#dpcm_sample_0a#
$D980#dpcm_sample_0b#
$DC40#dpcm_sample_0c#
$DF00#bank_e_unused_space#
$E000#ppuctrl_tbl#
$E007#reset_graphics_buffer#
$E012#write_cpu_graphics_buffer_to_ppu#
$E07F#irq#
$E09A#irq_handler_ptr_tbl#
$E0BA#irq_handler_00_ptr_tbl#
$E0BE#irq_handler_01_ptr_tbl#
$E0C4#irq_handler_02_ptr_tbl#
$E0CE#irq_handler_03_ptr_tbl#
$E0DA#irq_handler_04_ptr_tbl#
$E0E2#irq_handler_06_ptr_tbl#
$E0E8#irq_handler_07_ptr_tbl#
$E0EE#irq_handler_09_ptr_tbl#
$E0F2#irq_handler_0b_ptr_tbl#
$E0F8#irq_handler_0c_ptr_tbl#
$E102#irq_handler_0d_ptr_tbl#
$E10C#irq_handler_0e_ptr_tbl#
$E112#irq_handler_0f_ptr_tbl#
$E134#irq_handler_01_00#
$E162#irq_handler_02_00#
$E198#irq_handler_02_01#
$E1CB#irq_handler_02_02#
$E1D5#irq_handler_02_restore_tiles#
$E1F1#irq_handler_03_00#
$E206#irq_handler_03_01#
$E21C#irq_handler_03_02#
$E24A#irq_handler_03_03#
$E260#irq_handler_03_04#
$E26B#irq_handler_04_00#
$E28F#adv_irq_routine_rti#
$E294#irq_handler_04_01#
$E29D#irq_handler_04_02#
$E2B6#acknowledge_irq_rti#
$E2BC#irq_handler_06_00#
$E2E1#irq_handler_07_00#
$E31C#irq_handler_09_00#
$E32E#irq_handler_0b_00#
$E357#irq_handler_0c_00#
$E37D#irq_handler_0c_01#
$E38B#irq_handler_0c_02#
$E3AB#irq_handler_0d_00#
$E3D8#irq_handler_0d_01#
$E3E6#irq_handler_0d_02#
$E416#irq_handler_0e_00#
$E41C#irq_handler_0f_00#
$E420#set_left_chr_tbl_rti#
$E431#exe_game_routine#
$E43C#run_game_routine#
$E43F#game_routine_pointer_table#
$E44B#game_routine_00#
$E46E#show_intro_menu_init_vars#
$E471#show_intro_reset_delay#
$E480#show_intro_handle_state#
$E4BB#intro_input_exit#
$E4BC#show_sound_menu#
$E4C1#flash_player_select_check_delay#
$E4D7#set_cursor_sprite#
$E4E8#player_select_cursor_x_pos#
$E4EA#game_routine_01#
$E4F4#show_demo#
$E507#adv_demo_level_restart_game#
$E50A#set_game_routine_00#
$E50E#adv_demo_level#
$E51B#game_routine_02#
$E53A#game_routine_03#
$E541#game_routine_05#
$E55D#increment_game_routine#
$E55F#init_game_routine_flags#
$E564#set_game_routine_index_to_a#
$E569#decrement_delay_timer#
$E57A#reset_delay_timer#
$E583#show_intro_menu#
$E5A2#show_intro_screen#
$E5BA#set_intro_screen_bg_sprite#
$E5CF#zero_out_nametables#
$E5D4#init_demo_vars#
$E5FA#init_player_level_1#
$E5FC#init_player_for_level_a#
$E60C#init_player_vars#
$E63B#clear_memory#
$E648#clear_mid_high_ram#
$E650#clear_38_to_e0#
$E657#clear_high_ram#
$E676#clear_sprites#
$E68B#run_routine_from_tbl_below#
$E6A4#two_byte_add#
$E6AE#bank_f_unused_00#
$E6AE#two_byte_subtract#
$E6BA#add_single_bcd_to_score#
$E6BE#add_score_to_player#
$E761#bcd_add_a_x#
$E765#bcd_add#
$E78F#bank_f_unused_01#
$E7A5#draw_title_level#
$E7B3#draw_scores_num_lives#
$E7FD#draw_score#
$E826#draw_player_num_lives#
$E842#set_menu_pattern_tiles#
$E861#run_demo#
$E86B#game_routine_04#
$E874#run_level_routine#
$E877#level_routine_ptr_tbl#
$E889#level_routine_00#
$E8E9#player_state_timer_tbl#
$E8EB#level_routine_01#
$E901#level_routine_02#
$E917#level_routine_exit#
$E918#level_routine_02_continue#
$E937#adv_level_routine#
$E939#reset_level_routine_var_exit#
$E93D#play_bg_music_exit#
$E93E#play_bg_music#
$E953#lvl_bgm_tbl#
$E95B#level_routine_03#
$E97B#play_game_over_sound#
$E986#init_level_routine_a#
$E98B#run_level_logic#
$E9A8#level_routine_04#
$E9BB#end_level_routine_ptr_tbl#
$E9C7#end_level_routine_00#
$E9D1#end_level_routine_01#
$E9F9#end_level_set_delay_adv_routine#
$E9FB#end_level_adv_routine_exit#
$E9FD#end_level_exit#
$E9FE#end_level_routine_02#
$EA3C#end_level_routine_exit2#
$EA3D#end_level_routine_03#
$EA47#end_level_routine_04#
$EA57#end_level_routine_05#
$EA82#level_routine_05#
$EA9C#set_delay_adv_level_routine#
$EAA1#level_routine_06#
$EAB5#level_routine_07#
$EADD#restart_game#
$EAE1#jmp_set_game_routine_00#
$EAE4#game_over_exit#
$EAE5#cursor_sprite_y_pos#
$EAE7#level_routine_08#
$EB15#check_for_pause#
$EB38#pause_exit_00#
$EB39#pause_exit_01#
$EB3A#load_level_pattern_tiles#
$EB52#level_pattern_tile_banks_tbl#
$EB82#run_draw_routines#
$EB8A#x_supertile_draw_routine_tbl#
$EB92#x_nt_draw_routine_01#
$EB95#x_nt_draw_routine_02#
$EBE2#write_supertile_to_buffer#
$ED60#x_nt_draw_exit#
$ED61#write_4_byte_draw_header#
$ED76#ppu_addr_next_row#
$ED84#get_attr_addr#
$EDA7#attr_tbl_block_size_one#
$EDBA#calc_bg_collision_offset#
$EDDF#calc_bg_collision_nibble#
$EDFA#collision_codes_tbl#
$EE0A#run_y_draw_routine#
$EE0F#y_scroll_draw_routine_ptr_tbl#
$EE15#bank_f_unused_02#
$EE16#y_scroll_draw_routine_01#
$EE1C#y_scroll_calc_update_bg#
$EE51#y_scroll_draw_routine_02#
$EE5F#y_scroll_update_bg#
$EEC7#y_scroll_draw_routine_exit#
$EEC8#prep_y_scroll_write#
$EF1F#write_y_lvl_tiles_no_x_scroll#
$EF21#write_y_lvl_tiles#
$EFEC#y_scroll_update_attr#
$F054#y_scroll_draw_write_attribute#
$F0CD#bg_collision_helper_tbl#
$F0CF#graphics_buffer_full#
$F0D0#load_banks_update_supertile_if_room#
$F0DB#load_banks_update_supertile_and_palette_if_room#
$F0E4#update_nametable_supertile#
$F1BD#clear_y_scroll#
$F1C3#reset_scroll_draw_point#
$F1CB#reset_draw_point#
$F1D6#load_level_header#
$F22E#lvl_collision_code_index_tbl#
$F2AE#level_run_tile_routines#
$F2BF#tile_routine_ptr_tbl#
$F2CF#screen_layout_ptr_tbl#
$F2DF#supertiles_screen_ptr_tbl#
$F2EF#supertile_data_ptr_tbl#
$F2FF#supertile_palette_data_ptr_tbl#
$F30F#level_enemy_screen_ptr_ptr_tbl#
$F31F#fire_near_player#
$F360#fire_bullet_at_player_1x_speed#
$F362#fire_bullet_at_player#
$F36F#create_bullet_if_appropriate#
$F376#target_y_adj_tbl#
$F37A#target_x_adj_tbl#
$F37E#bank_f_unused_03#
$F398#create_enemy_bullet#
$F3D1#set_enemy_velocity#
$F3E6#calc_velocities_for_dir#
$F431#enemy_fract_vel_dir_lookup_tbl#
$F449#enemy_fract_vel_tbl#
$F457#adjust_velocity#
$F45C#bullet_velocity_adjust_ptr_tbl#
$F46E#bullet_velocity_adjust_00#
$F473#bullet_velocity_adjust_01#
$F47A#bullet_velocity_adjust_03#
$F483#bullet_velocity_adjust_04#
$F489#bullet_velocity_adjust_add_a#
$F494#bullet_velocity_adjust_02#
$F495#bullet_velocity_adjust_05#
$F4A0#bullet_velocity_adjust_06#
$F4A8#bullet_dir_half_a_add_to_vel#
$F4AF#bullet_velocity_adjust_07#
$F4C5#bullet_velocity_adjust_08#
$F4CA#get_overhead_aim_dir_01#
$F4D0#overhead_quad_aim_dir_01#
$F4D3#convert_enemy_aim_dir_to_overhead_dir#
$F4D6#convert_dir_to_overhead_dir#
$F4DD#rotate_aim_dir_01_zp#
$F4E0#rotate_aim_dir_01#
$F4E6#rotate_aim_dir_00_zp#
$F4EC#rotate_enemy_var#
$F50F#dir_to_overhead_dir_tbl#
$F527#get_rotate_00#
$F52B#get_rotate_01#
$F52D#get_rotate_dir_for_index#
$F540#get_rotate_dir#
$F5AA#bank_f_unused_04#
$F606#get_quadrant_aim_dir_for_player#
$F609#get_quadrant_aim_dir#
$F657#quadrant_aim_dir_lookup_ptr_tbl#
$F65D#quadrant_aim_dir_00#
$F67D#quadrant_aim_dir_01#
$F69D#quadrant_aim_dir_02#
$F6BD#find_alive_player_pos#
$F6E7#kill_player_x#
$F6ED#kill_player#
$F706#kill_player_exit#
$F707#clear_all_player_bullets#
$F710#clear_bullet_values#
$F73D#create_enemy_y#
$F746#create_enemy_slot_0_to_3#
$F748#create_and_init_enemy#
$F751#find_next_enemy_slot#
$F753#find_next_enemy_slot_x_to_0#
$F75C#replace_bullet_with_enemy#
$F765#find_first_enemy_bullet#
$F772#clear_all_enemy_data#
$F77B#clear_enemy_pt_2#
$F77F#initialize_enemy#
$F78E#clear_enemy#
$F799#set_enemy_pt_1#
$F7CC#set_enemy_pt_2#
$F7DC#clear_enemy_type#
$F7DE#set_enemy_collision_and_type#
$F7E9#safe_write_palette_to_graphics_buffer#
$F7F4#write_sprite_palette_to_graphics_buffer#
$F7F8#write_bg_palette_to_graphics_buffer#
$F7FA#write_10_palette_colors#
$F7FE#write_palette_to_graphics_buffer#
$F802#write_to_graphics_buffer#
$F832#graphics_buffer_palette_addr_tbl#
$F838#palette_end_ppu_addr_tbl#
$F841#clear_bullet_sprite#
$F850#set_y_autoscroll_stop#
$F87A#set_irq_scanlines#
$F890#get_landing_y_pos#
$F8E2#landing_y_incline_cutoff_tbl#
$F8E8#landing_y_incline_dir_tbl#
$F8EE#landing_y_incline_adj_tbl#
$F8F4#landing_y_incline_off_tbl#
$F8FA#landing_y_incline_main_x_adj_tbl#
$F900#landing_y_incline_final_adj_tbl#
$F906#landing_y_incline_type_tbl#
$F90C#bg_collision_test_tbl#
$F918#bg_collision_test_no_incline_tbl#
$F924#enemy_collision_code_tbl#
$F9A4#set_level_palette#
$F9A8#set_palette#
$F9BB#set_palette_exit#
$F9BC#alternate_palettes_tbl#
$FA70#load_alt_collision_code_indices#
$FA7F#alt_collision_code_index_tbl#
$FADF#fade_to_black#
$FB0A#reset_vector#
$FB9F#forever_loop#
$FBAA#nmi_start#
$FC13#remove_registers_from_stack_and_rti#
$FC19#handle_sounds_set_ppu_scroll_rti#
$FC39#clear_left_pattern_tbl#
$FC3C#set_left_pattern_tbl_banks#
$FC51#init_scanline_irq#
$FCCD#init_irq_scroll#
$FCDA#set_nmi_noop_irq#
$FCDD#set_noop_irq#
$FCEE#set_ppuaddr_ppuscroll_enable_nmi#
$FD08#enable_nmi_for_vblank#
$FD12#disable_nmi_for_vblank#
$FD1C#silence_apu#
$FD27#set_ppuctrl_ppumask#
$FD37#disable_nmi_set_ppumask#
$FD4A#load_controller_state#
$FD76#invalid_controller_read#
$FD81#read_controller_state#
$FD8C#read_controller_button#
$FDA6#load_prg_bank_3_and_level_bank#
$FDAB#load_prg_bank_a_and_3#
$FDAF#load_sound_banks#
$FDBB#probotector_load_sound_banks#
$FDBD#load_prg_bank_set#
$FDBF#load_prg_bank_a_and_y#
$FDD9#load_prg_banks#
$FDE2#load_prg_bank_a_and_a_plus_1#
$FDE4#load_prg_bank_a_and_y_2#
$FDF9#load_high_prg_sound_bank#
$FE05#load_high_prg_bank_y#
$FE0E#level_bank_tbl#
$FE16#frame_lag_handle_sound_slots#
$FE2C#play_sound#
$FE44#load_sound_banks_init_sound#
$FE5C#load_sound_banks_init_channels#
$FE65#load_bank_6_load_sprites_to_oam_buffer#
$FE6D#load_banks_exe_enemy_routines#
$FE73#load_bank_4_create_screen_enemies#
$FE7B#load_banks_enemy_gen_routine#
$FE83#load_banks_lvl_1_create_intro_heli#
$FE8B#load_banks_level_run_tile_routines#
$FE93#load_banks_run_player_state_routines#
$FE9B#load_banks_handle_player_bullets#
$FEA3#load_banks_cp_bullet_to_sprite_buffers#
$FEAB#load_banks_create_f_child_flames_or_destroy#
$FEB6#load_banks_set_palette_for_current_level#
$FEBE#load_banks_set_palette#
$FEC8#load_bank_0_write_text_to_mem#
$FED2#load_banks_write_graphic_data_to_ppu#
$FEDA#load_banks_x_nt_draw_routine_02#
$FEE0#load_banks_write_supertile_to_buffer#
$FEE6#load_banks_run_draw_routines#
$FEEC#load_banks_load_level_header#
$FEF2#load_banks_update_supertile_and_palette#
$FEF4#load_banks_update_nametable_supertile#
$FF05#load_banks_run_demo_input#
$FF0D#load_banks_set_level_scroll_screen#
$FF15#load_banks_init_level_vars#
$FF1D#load_banks_run_end_level_anim_routine#
$FF25#load_bank_4_run_sound_menu_routine#
$FF2D#load_banks_extra_lives_cheat_input_check#
$FF35#load_banks_level_select#
$FF3D#load_banks_run_intro_animation_routine#
$FF45#load_banks_run_scroll_credits_routine#
$FF4D#load_level_graphic_banks#
$FF55#level_graphic_bank_tbl#
$FF5D#set_chr_banks#
$FFCE#bank_f_unused_space#
